<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classME405__FP__Encoder_1_1ME405__FP__Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ME405_FP_Encoder.ME405_FP_Encoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html">ME405_FP_Encoder.ME405_FP_Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a08daa0523dda7f94a4701331f122e714">__init__</a>(self, tim, pin1, pin2)</td><td class="entry"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html">ME405_FP_Encoder.ME405_FP_Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AngList</b> (defined in <a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html">ME405_FP_Encoder.ME405_FP_Encoder</a>)</td><td class="entry"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html">ME405_FP_Encoder.ME405_FP_Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a302357206c1d3a29c5f4da03508ad0b7">DatumCnt</a></td><td class="entry"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html">ME405_FP_Encoder.ME405_FP_Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a41b49312c40ba8a38566fae7045535b3">DeltaCnt</a></td><td class="entry"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html">ME405_FP_Encoder.ME405_FP_Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a6512c4ddaf853673655e6463da2b0472">getDelta</a>(self)</td><td class="entry"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html">ME405_FP_Encoder.ME405_FP_Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a4e1f3847802aa923a4d3c6f9d7f192ef">getPosition</a>(self)</td><td class="entry"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html">ME405_FP_Encoder.ME405_FP_Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a0adeac48cf1d6282309191a148aaf368">newCnt</a></td><td class="entry"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html">ME405_FP_Encoder.ME405_FP_Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a6dc67544ce0be8ec00150224428cf6e8">pin1</a></td><td class="entry"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html">ME405_FP_Encoder.ME405_FP_Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a84c1664a36d1cee919421627bf1f7b4d">pin2</a></td><td class="entry"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html">ME405_FP_Encoder.ME405_FP_Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a5d7b322d69bd9e3b81bf741c47adc9da">setPosition</a>(self, reset_value)</td><td class="entry"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html">ME405_FP_Encoder.ME405_FP_Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>theta</b> (defined in <a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html">ME405_FP_Encoder.ME405_FP_Encoder</a>)</td><td class="entry"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html">ME405_FP_Encoder.ME405_FP_Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a8c392af64d111b973de036650df96669">tim</a></td><td class="entry"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html">ME405_FP_Encoder.ME405_FP_Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a5149612d804eeffb8e063691e74aafd5">timCh1</a></td><td class="entry"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html">ME405_FP_Encoder.ME405_FP_Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a4817d879af845e4558efe9a7f7835055">timCh2</a></td><td class="entry"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html">ME405_FP_Encoder.ME405_FP_Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#ab7fc4a5b05e15432c753773c9851a1e2">update</a>(self)</td><td class="entry"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html">ME405_FP_Encoder.ME405_FP_Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:24 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
