<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: nucleoSerial.nucleoSerial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnucleoSerial_1_1nucleoSerial.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classnucleoSerial_1_1nucleoSerial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nucleoSerial.nucleoSerial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class handles all serial communication with the PC.  
 <a href="classnucleoSerial_1_1nucleoSerial.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5dc05ad6b8313b077885a07742181b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoSerial_1_1nucleoSerial.html#ae5dc05ad6b8313b077885a07742181b7">__init__</a> (self, startState=0, <a class="el" href="classnucleoSerial_1_1nucleoSerial.html#a587edd9d6685f576c145ca57843c6485">batchSize</a>=10)</td></tr>
<tr class="memdesc:ae5dc05ad6b8313b077885a07742181b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to initialise a <a class="el" href="classnucleoSerial_1_1nucleoSerial.html" title="A class handles all serial communication with the PC.">nucleoSerial</a> object.  <a href="classnucleoSerial_1_1nucleoSerial.html#ae5dc05ad6b8313b077885a07742181b7">More...</a><br /></td></tr>
<tr class="separator:ae5dc05ad6b8313b077885a07742181b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174bcb6d70f64cb1c5942d07502138d8"><td class="memItemLeft" align="right" valign="top"><a id="a174bcb6d70f64cb1c5942d07502138d8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoSerial_1_1nucleoSerial.html#a174bcb6d70f64cb1c5942d07502138d8">runStateMachine</a> (self)</td></tr>
<tr class="memdesc:a174bcb6d70f64cb1c5942d07502138d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to run through the serial coms state machine logic once. <br /></td></tr>
<tr class="separator:a174bcb6d70f64cb1c5942d07502138d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593239864774ef622e6255f3b6637418"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoSerial_1_1nucleoSerial.html#a593239864774ef622e6255f3b6637418">genData</a> (self, tick)</td></tr>
<tr class="memdesc:a593239864774ef622e6255f3b6637418"><td class="mdescLeft">&#160;</td><td class="mdescRight">A debugging method to imitate data from an encoder.  <a href="classnucleoSerial_1_1nucleoSerial.html#a593239864774ef622e6255f3b6637418">More...</a><br /></td></tr>
<tr class="separator:a593239864774ef622e6255f3b6637418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4151d3833f876572ff2030c29fadc4e2"><td class="memItemLeft" align="right" valign="top"><a id="a4151d3833f876572ff2030c29fadc4e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoSerial_1_1nucleoSerial.html#a4151d3833f876572ff2030c29fadc4e2">sendData</a> (self, i)</td></tr>
<tr class="memdesc:a4151d3833f876572ff2030c29fadc4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to write all of the data in self.serVal to serial line by line as comma seperated values. <br /></td></tr>
<tr class="separator:a4151d3833f876572ff2030c29fadc4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c28917613b26bd42e0bac5fabd71e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoSerial_1_1nucleoSerial.html#a23c28917613b26bd42e0bac5fabd71e6">transitionStates</a> (self, st, customMessage=&quot;&quot;)</td></tr>
<tr class="memdesc:a23c28917613b26bd42e0bac5fabd71e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that changes the state machine state, self.state and prints the state transition message.  <a href="classnucleoSerial_1_1nucleoSerial.html#a23c28917613b26bd42e0bac5fabd71e6">More...</a><br /></td></tr>
<tr class="separator:a23c28917613b26bd42e0bac5fabd71e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a587edd9d6685f576c145ca57843c6485"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoSerial_1_1nucleoSerial.html#a587edd9d6685f576c145ca57843c6485">batchSize</a></td></tr>
<tr class="memdesc:a587edd9d6685f576c145ca57843c6485"><td class="mdescLeft">&#160;</td><td class="mdescRight">The chunk size to send data over serial in, in lines.  <a href="classnucleoSerial_1_1nucleoSerial.html#a587edd9d6685f576c145ca57843c6485">More...</a><br /></td></tr>
<tr class="separator:a587edd9d6685f576c145ca57843c6485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad8aa314d2fd79b8dd4d2306ed4140f"><td class="memItemLeft" align="right" valign="top"><a id="afad8aa314d2fd79b8dd4d2306ed4140f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoSerial_1_1nucleoSerial.html#afad8aa314d2fd79b8dd4d2306ed4140f">myuart</a></td></tr>
<tr class="memdesc:afad8aa314d2fd79b8dd4d2306ed4140f"><td class="mdescLeft">&#160;</td><td class="mdescRight">pyb.UART object for handling serial communications. <br /></td></tr>
<tr class="separator:afad8aa314d2fd79b8dd4d2306ed4140f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b89eac9e01f0f6d68b9915cfccd814"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoSerial_1_1nucleoSerial.html#ac1b89eac9e01f0f6d68b9915cfccd814">state</a></td></tr>
<tr class="memdesc:ac1b89eac9e01f0f6d68b9915cfccd814"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to start the serial coms task state machine in.  <a href="classnucleoSerial_1_1nucleoSerial.html#ac1b89eac9e01f0f6d68b9915cfccd814">More...</a><br /></td></tr>
<tr class="separator:ac1b89eac9e01f0f6d68b9915cfccd814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5997e6b34733e76b76fca8de782638"><td class="memItemLeft" align="right" valign="top"><a id="abf5997e6b34733e76b76fca8de782638"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoSerial_1_1nucleoSerial.html#abf5997e6b34733e76b76fca8de782638">lastTransition</a></td></tr>
<tr class="memdesc:abf5997e6b34733e76b76fca8de782638"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last time (in ms from startup) that the state machine transitioned states. <br /></td></tr>
<tr class="separator:abf5997e6b34733e76b76fca8de782638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e2c87480623184974e989158bcdc0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoSerial_1_1nucleoSerial.html#a65e2c87480623184974e989158bcdc0e">serVal</a></td></tr>
<tr class="memdesc:a65e2c87480623184974e989158bcdc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A nested List of values to write to serial.  <a href="classnucleoSerial_1_1nucleoSerial.html#a65e2c87480623184974e989158bcdc0e">More...</a><br /></td></tr>
<tr class="separator:a65e2c87480623184974e989158bcdc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0647f43b13fee8057e7dd170a4576006"><td class="memItemLeft" align="right" valign="top"><a id="a0647f43b13fee8057e7dd170a4576006"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentIndx</b></td></tr>
<tr class="separator:a0647f43b13fee8057e7dd170a4576006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a63ebc11a94287350ba4829f2d7cbb519"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoSerial_1_1nucleoSerial.html#a63ebc11a94287350ba4829f2d7cbb519">stateMessages</a></td></tr>
<tr class="memdesc:a63ebc11a94287350ba4829f2d7cbb519"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Dictionary of messages to display at each state change.  <a href="classnucleoSerial_1_1nucleoSerial.html#a63ebc11a94287350ba4829f2d7cbb519">More...</a><br /></td></tr>
<tr class="separator:a63ebc11a94287350ba4829f2d7cbb519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class handles all serial communication with the PC. </p>
<p>The <a class="el" href="classnucleoSerial_1_1nucleoSerial.html" title="A class handles all serial communication with the PC.">nucleoSerial</a> class is a task that listens for ASCII characters from the PC, writes position data to serial, and updates values in <a class="el" href="shares_8py.html" title="A script to store data for sharing between nucleo tasks.">shares.py</a> to interact with the controller tasks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5dc05ad6b8313b077885a07742181b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dc05ad6b8313b077885a07742181b7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nucleoSerial.nucleoSerial.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startState</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>batchSize</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to initialise a <a class="el" href="classnucleoSerial_1_1nucleoSerial.html" title="A class handles all serial communication with the PC.">nucleoSerial</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startState</td><td>The state to start the serial coms task state machine in. </td></tr>
    <tr><td class="paramname">batchSize</td><td>The chunk size to send data over serial in, in lines. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a593239864774ef622e6255f3b6637418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593239864774ef622e6255f3b6637418">&#9670;&nbsp;</a></span>genData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nucleoSerial.nucleoSerial.genData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tick</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A debugging method to imitate data from an encoder. </p>
<p>genData calculates the value of a decaying sin wave at a given time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tick</td><td>The time, in ms. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A tupel of the form (time t, (seconds), f(t)) </dd></dl>

</div>
</div>
<a id="a23c28917613b26bd42e0bac5fabd71e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c28917613b26bd42e0bac5fabd71e6">&#9670;&nbsp;</a></span>transitionStates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nucleoSerial.nucleoSerial.transitionStates </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>customMessage</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that changes the state machine state, self.state and prints the state transition message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">st</td><td>The state to transition to. @customMessage An additional message to print before the state transition message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a587edd9d6685f576c145ca57843c6485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587edd9d6685f576c145ca57843c6485">&#9670;&nbsp;</a></span>batchSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nucleoSerial.nucleoSerial.batchSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The chunk size to send data over serial in, in lines. </p>
<p><a class="el" href="classnucleoSerial_1_1nucleoSerial.html" title="A class handles all serial communication with the PC.">nucleoSerial</a> objects are meant to be called as fast as possible, so small (&lt;100) batch sizes are prefered in order to prevent memory allocation errors </p>

</div>
</div>
<a id="a65e2c87480623184974e989158bcdc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e2c87480623184974e989158bcdc0e">&#9670;&nbsp;</a></span>serVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nucleoSerial.nucleoSerial.serVal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A nested List of values to write to serial. </p>
<p>Format is [[row1], [row2], ...] </p>

</div>
</div>
<a id="ac1b89eac9e01f0f6d68b9915cfccd814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b89eac9e01f0f6d68b9915cfccd814">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nucleoSerial.nucleoSerial.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to start the serial coms task state machine in. </p>
<p>The time since last state transition, in floating point seconds. </p>

</div>
</div>
<a id="a63ebc11a94287350ba4829f2d7cbb519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ebc11a94287350ba4829f2d7cbb519">&#9670;&nbsp;</a></span>stateMessages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary nucleoSerial.nucleoSerial.stateMessages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {</div>
<div class="line">        0 : <span class="stringliteral">&quot;NUCLEO: Waiting for serial input.&quot;</span>,</div>
<div class="line">        1 : <span class="stringliteral">&quot;NUCLEO: collecting data.&quot;</span>,</div>
<div class="line">        2 : <span class="stringliteral">&quot;NUCLEO: Transmiting data.&quot;</span></div>
<div class="line">        }</div>
</div><!-- fragment -->
<p>A Dictionary of messages to display at each state change. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nucleoSerial_8py.html">nucleoSerial.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>nucleoSerial</b></li><li class="navelem"><a class="el" href="classnucleoSerial_1_1nucleoSerial.html">nucleoSerial</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:24 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
