<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: ME405_FP_ResTP.ResTP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classME405__FP__ResTP_1_1ResTP.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classME405__FP__ResTP_1_1ResTP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ME405_FP_ResTP.ResTP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Runs operations and returns values specific to the encoder count.  
 <a href="classME405__FP__ResTP_1_1ResTP.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06f0455eed1370f4ddefde07f4cbca95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__ResTP_1_1ResTP.html#a06f0455eed1370f4ddefde07f4cbca95">__init__</a> (self, pin0, pin1, pin6, pin7)</td></tr>
<tr class="memdesc:a06f0455eed1370f4ddefde07f4cbca95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a pin to each Cartesian coordinate variable (one per sign)  <a href="classME405__FP__ResTP_1_1ResTP.html#a06f0455eed1370f4ddefde07f4cbca95">More...</a><br /></td></tr>
<tr class="separator:a06f0455eed1370f4ddefde07f4cbca95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64f3495137bd96feac5dee3ac7ee42e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__ResTP_1_1ResTP.html#ab64f3495137bd96feac5dee3ac7ee42e">x_scan</a> (self)</td></tr>
<tr class="memdesc:ab64f3495137bd96feac5dee3ac7ee42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relays positional information in the x-direction.  <a href="classME405__FP__ResTP_1_1ResTP.html#ab64f3495137bd96feac5dee3ac7ee42e">More...</a><br /></td></tr>
<tr class="separator:ab64f3495137bd96feac5dee3ac7ee42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385c4edce2ea9ef5fdbeaa42e065a660"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__ResTP_1_1ResTP.html#a385c4edce2ea9ef5fdbeaa42e065a660">y_scan</a> (self)</td></tr>
<tr class="memdesc:a385c4edce2ea9ef5fdbeaa42e065a660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relays positional information in the y-direction.  <a href="classME405__FP__ResTP_1_1ResTP.html#a385c4edce2ea9ef5fdbeaa42e065a660">More...</a><br /></td></tr>
<tr class="separator:a385c4edce2ea9ef5fdbeaa42e065a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21ae83336c9b69eb4b9521e02de4eeb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__ResTP_1_1ResTP.html#ae21ae83336c9b69eb4b9521e02de4eeb">z_scan</a> (self)</td></tr>
<tr class="memdesc:ae21ae83336c9b69eb4b9521e02de4eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects whether or not an object is in contact with the platform.  <a href="classME405__FP__ResTP_1_1ResTP.html#ae21ae83336c9b69eb4b9521e02de4eeb">More...</a><br /></td></tr>
<tr class="separator:ae21ae83336c9b69eb4b9521e02de4eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e5b62cb470029c3f9094c71f996cd7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__ResTP_1_1ResTP.html#a59e5b62cb470029c3f9094c71f996cd7">runScan</a> (self)</td></tr>
<tr class="memdesc:a59e5b62cb470029c3f9094c71f996cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the scan methods and stores the readings in a tuple.  <a href="classME405__FP__ResTP_1_1ResTP.html#a59e5b62cb470029c3f9094c71f996cd7">More...</a><br /></td></tr>
<tr class="separator:a59e5b62cb470029c3f9094c71f996cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a092b49c876a3b01175245b6d3a26a91d"><td class="memItemLeft" align="right" valign="top"><a id="a092b49c876a3b01175245b6d3a26a91d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>l_p</b></td></tr>
<tr class="separator:a092b49c876a3b01175245b6d3a26a91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c4bdc17c418bc57bccc021892e56eb"><td class="memItemLeft" align="right" valign="top"><a id="a92c4bdc17c418bc57bccc021892e56eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>w_p</b></td></tr>
<tr class="separator:a92c4bdc17c418bc57bccc021892e56eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85d8a8590cf82f5441c3e364b3c2bc8"><td class="memItemLeft" align="right" valign="top"><a id="ac85d8a8590cf82f5441c3e364b3c2bc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cntr_p</b></td></tr>
<tr class="separator:ac85d8a8590cf82f5441c3e364b3c2bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe954791de87ef434a72ed7936a1d61b"><td class="memItemLeft" align="right" valign="top"><a id="abe954791de87ef434a72ed7936a1d61b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__ResTP_1_1ResTP.html#abe954791de87ef434a72ed7936a1d61b">x_calib</a></td></tr>
<tr class="memdesc:abe954791de87ef434a72ed7936a1d61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pin to ADC mode and stores the values in the variable "adc" self.adc_XZ = pyb.ADC(self.pin0) # instantiatiing the ADC class with an object self.adc_Y = pyb.ADC(self.pin1) <br /></td></tr>
<tr class="separator:abe954791de87ef434a72ed7936a1d61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accad9df885c94bb1c561a87bd9ea2256"><td class="memItemLeft" align="right" valign="top"><a id="accad9df885c94bb1c561a87bd9ea2256"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_calib</b></td></tr>
<tr class="separator:accad9df885c94bb1c561a87bd9ea2256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e0f41e057838c2d6b36c435ad7ce98"><td class="memItemLeft" align="right" valign="top"><a id="aa9e0f41e057838c2d6b36c435ad7ce98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_scale</b></td></tr>
<tr class="separator:aa9e0f41e057838c2d6b36c435ad7ce98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7665d1d24a3db75148fa33ae9bd5fe63"><td class="memItemLeft" align="right" valign="top"><a id="a7665d1d24a3db75148fa33ae9bd5fe63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_scale</b></td></tr>
<tr class="separator:a7665d1d24a3db75148fa33ae9bd5fe63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5044cbcc662db6de97088e120f24ad7e"><td class="memItemLeft" align="right" valign="top"><a id="a5044cbcc662db6de97088e120f24ad7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin0</b> = None</td></tr>
<tr class="separator:a5044cbcc662db6de97088e120f24ad7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb55b5fb7795caad00b9e1b11e00c24"><td class="memItemLeft" align="right" valign="top"><a id="a8fb55b5fb7795caad00b9e1b11e00c24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b> = None</td></tr>
<tr class="separator:a8fb55b5fb7795caad00b9e1b11e00c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c2f7a6448edd6df6e7cf4d78144f9f"><td class="memItemLeft" align="right" valign="top"><a id="a60c2f7a6448edd6df6e7cf4d78144f9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin6</b> = None</td></tr>
<tr class="separator:a60c2f7a6448edd6df6e7cf4d78144f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e70ac1ad060b78e101545ac61c4326"><td class="memItemLeft" align="right" valign="top"><a id="a06e70ac1ad060b78e101545ac61c4326"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin7</b> = None</td></tr>
<tr class="separator:a06e70ac1ad060b78e101545ac61c4326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b7216edd83b9de862ddbdcd4370f59"><td class="memItemLeft" align="right" valign="top"><a id="af8b7216edd83b9de862ddbdcd4370f59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>l_p</b> = 0</td></tr>
<tr class="separator:af8b7216edd83b9de862ddbdcd4370f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970b60a16d20909a1c43f6d2a076a6ae"><td class="memItemLeft" align="right" valign="top"><a id="a970b60a16d20909a1c43f6d2a076a6ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w_p</b> = 0</td></tr>
<tr class="separator:a970b60a16d20909a1c43f6d2a076a6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75a4793341dd08c9ae44bd38ec7ee82"><td class="memItemLeft" align="right" valign="top"><a id="aa75a4793341dd08c9ae44bd38ec7ee82"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>cntr_p</b> = [0, 0]</td></tr>
<tr class="separator:aa75a4793341dd08c9ae44bd38ec7ee82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b53def3a4499a3049ffd6835de76568"><td class="memItemLeft" align="right" valign="top"><a id="a7b53def3a4499a3049ffd6835de76568"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>splyVlt</b> = 3.3</td></tr>
<tr class="separator:a7b53def3a4499a3049ffd6835de76568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runs operations and returns values specific to the encoder count. </p>
<p>Class for updating, getting, setting, and computing the change in the encoder count. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06f0455eed1370f4ddefde07f4cbca95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f0455eed1370f4ddefde07f4cbca95">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_FP_ResTP.ResTP.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin7</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a pin to each Cartesian coordinate variable (one per sign) </p>
<p>The initialization also includes calibrating the touch panel so that results start from (0,0), and priming the pins so that they read in ADC mode, which will allow us to interpret voltage differences that indicate the presence of an object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59e5b62cb470029c3f9094c71f996cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e5b62cb470029c3f9094c71f996cd7">&#9670;&nbsp;</a></span>runScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_FP_ResTP.ResTP.runScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the scan methods and stores the readings in a tuple. </p>
<dl class="section return"><dt>Returns</dt><dd>Tuple_ScanVal The value of the x-, y-, and z-scans as quickly as the touch panel cycles </dd></dl>

</div>
</div>
<a id="ab64f3495137bd96feac5dee3ac7ee42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64f3495137bd96feac5dee3ac7ee42e">&#9670;&nbsp;</a></span>x_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_FP_ResTP.ResTP.x_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Relays positional information in the x-direction. </p>
<p>By detecting voltage changes (via ADC method) brought about by the contact of two paths of wires oriented vertically to one another, the position of an object on the platform in the x-direction can be detected. </p><dl class="section return"><dt>Returns</dt><dd>x_pos*self.x_scale The x-position scaled to place (0,0) at the platforms center </dd></dl>

</div>
</div>
<a id="a385c4edce2ea9ef5fdbeaa42e065a660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385c4edce2ea9ef5fdbeaa42e065a660">&#9670;&nbsp;</a></span>y_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_FP_ResTP.ResTP.y_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Relays positional information in the y-direction. </p>
<p>Delivers y-position information of a object on the touch panel using an identical conversion of voltage to count via an ADC pin as the x-scan method. </p><dl class="section return"><dt>Returns</dt><dd>y_pos*self.y_scale The y-position scaled to place (0,0) at the platforms center </dd></dl>

</div>
</div>
<a id="ae21ae83336c9b69eb4b9521e02de4eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21ae83336c9b69eb4b9521e02de4eeb">&#9670;&nbsp;</a></span>z_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_FP_ResTP.ResTP.z_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects whether or not an object is in contact with the platform. </p>
<p>Uses the voltage to count conversion via ADC, but employs it to ensure there is contact with the touch panel. The panel is set to read high, therefore when a count value is detected that is below the max count multiplied by some FOS, this implies that contact with the panel is present. </p><dl class="section return"><dt>Returns</dt><dd>A boolean True/False to indicate whether there is contact with the panel </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ME405__FP__ResTP_8py.html">ME405_FP_ResTP.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ME405_FP_ResTP</b></li><li class="navelem"><a class="el" href="classME405__FP__ResTP_1_1ResTP.html">ResTP</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:24 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
