<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: motorDriver.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotorDriver_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotorDriver_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motorDriver.Motor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classmotorDriver_1_1Motor.html" title="The Motor class sets the power of a brushed, dc motor using PWM.">Motor</a> class sets the power of a brushed, dc motor using PWM.  
 <a href="classmotorDriver_1_1Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0de36c68b58d9327230b360c55e04b9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1Motor.html#a0de36c68b58d9327230b360c55e04b9d">__init__</a> (self, nSLEEP_pin, IN1_pin, IN1_ch, IN2_pin, IN2_ch, <a class="el" href="classmotorDriver_1_1Motor.html#aee9786c71a71c39c649d55004ab05a13">timer</a>)</td></tr>
<tr class="memdesc:a0de36c68b58d9327230b360c55e04b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to initialize a <a class="el" href="classmotorDriver_1_1Motor.html" title="The Motor class sets the power of a brushed, dc motor using PWM.">Motor</a> object.  <a href="classmotorDriver_1_1Motor.html#a0de36c68b58d9327230b360c55e04b9d">More...</a><br /></td></tr>
<tr class="separator:a0de36c68b58d9327230b360c55e04b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3f693ae6b21bdbedfcfdb8a00a44ab"><td class="memItemLeft" align="right" valign="top"><a id="aea3f693ae6b21bdbedfcfdb8a00a44ab"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1Motor.html#aea3f693ae6b21bdbedfcfdb8a00a44ab">enable</a> (self)</td></tr>
<tr class="memdesc:aea3f693ae6b21bdbedfcfdb8a00a44ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to enable the motor by pulling the sleep pin high. <br /></td></tr>
<tr class="separator:aea3f693ae6b21bdbedfcfdb8a00a44ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d09bc190e26aa785ff6859bb494b876"><td class="memItemLeft" align="right" valign="top"><a id="a0d09bc190e26aa785ff6859bb494b876"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1Motor.html#a0d09bc190e26aa785ff6859bb494b876">disable</a> (self)</td></tr>
<tr class="memdesc:a0d09bc190e26aa785ff6859bb494b876"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to disable the motor by pulling the sleep pin low. <br /></td></tr>
<tr class="separator:a0d09bc190e26aa785ff6859bb494b876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7458ccd805e2d6b176b6cd91f0dd2572"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1Motor.html#a7458ccd805e2d6b176b6cd91f0dd2572">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a7458ccd805e2d6b176b6cd91f0dd2572"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to set the duty cycle of the motor.  <a href="classmotorDriver_1_1Motor.html#a7458ccd805e2d6b176b6cd91f0dd2572">More...</a><br /></td></tr>
<tr class="separator:a7458ccd805e2d6b176b6cd91f0dd2572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b8808e0597648c9a33bc7bf11781d3b"><td class="memItemLeft" align="right" valign="top"><a id="a7b8808e0597648c9a33bc7bf11781d3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1Motor.html#a7b8808e0597648c9a33bc7bf11781d3b">nSLEEP</a></td></tr>
<tr class="memdesc:a7b8808e0597648c9a33bc7bf11781d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pyb.Pin object that enables and diables the motor. <br /></td></tr>
<tr class="separator:a7b8808e0597648c9a33bc7bf11781d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9786c71a71c39c649d55004ab05a13"><td class="memItemLeft" align="right" valign="top"><a id="aee9786c71a71c39c649d55004ab05a13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1Motor.html#aee9786c71a71c39c649d55004ab05a13">timer</a></td></tr>
<tr class="memdesc:aee9786c71a71c39c649d55004ab05a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pyb.Timer object used to generate PWM for the motor. <br /></td></tr>
<tr class="separator:aee9786c71a71c39c649d55004ab05a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b612f6c13a450a0fe8c5b0daad659e"><td class="memItemLeft" align="right" valign="top"><a id="aa8b612f6c13a450a0fe8c5b0daad659e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1Motor.html#aa8b612f6c13a450a0fe8c5b0daad659e">IN1</a></td></tr>
<tr class="memdesc:aa8b612f6c13a450a0fe8c5b0daad659e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channel of the PWM timer corresponding to the first motor lead. <br /></td></tr>
<tr class="separator:aa8b612f6c13a450a0fe8c5b0daad659e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42377337aa0619bec47521219ce78875"><td class="memItemLeft" align="right" valign="top"><a id="a42377337aa0619bec47521219ce78875"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1Motor.html#a42377337aa0619bec47521219ce78875">IN2</a></td></tr>
<tr class="memdesc:a42377337aa0619bec47521219ce78875"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channel of the PWM timer corresponding to the second motor lead. <br /></td></tr>
<tr class="separator:a42377337aa0619bec47521219ce78875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classmotorDriver_1_1Motor.html" title="The Motor class sets the power of a brushed, dc motor using PWM.">Motor</a> class sets the power of a brushed, dc motor using PWM. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0de36c68b58d9327230b360c55e04b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de36c68b58d9327230b360c55e04b9d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to initialize a <a class="el" href="classmotorDriver_1_1Motor.html" title="The Motor class sets the power of a brushed, dc motor using PWM.">Motor</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>The pyb.Pin object that enables and diables the motor. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>The pyb.Pin object connected to one lead of the motor. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>The pyb.Pin object connected to the other lead of the motor. </td></tr>
    <tr><td class="paramname">IN1_ch</td><td>The channel number of the PWM timer corresponding to IN1_pin. </td></tr>
    <tr><td class="paramname">IN2_ch</td><td>The channel number of the PWM timer corresponding to IN2_pin. </td></tr>
    <tr><td class="paramname">timer</td><td>The pyb.Timer object used to generate PWM for the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7458ccd805e2d6b176b6cd91f0dd2572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7458ccd805e2d6b176b6cd91f0dd2572">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to set the duty cycle of the motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>The duty cycle to set the motor to, from -100 to 100. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motorDriver_8py.html">motorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motorDriver</b></li><li class="navelem"><a class="el" href="classmotorDriver_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:24 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
