<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontroller_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controller.Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcontroller_1_1Controller.html">controller.Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1Controller.html#a3050abd9b328d978206574deb5a3d3fa">__init__</a>(self, motor, encoder, closedLoop, state=0)</td><td class="entry"><a class="el" href="classcontroller_1_1Controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1Controller.html#a371be7d17b7c66a47fef8418a7ef40f4">closedLoop</a></td><td class="entry"><a class="el" href="classcontroller_1_1Controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1Controller.html#afdd295942bf7d13e7d50eb98f50de85b">encoder</a></td><td class="entry"><a class="el" href="classcontroller_1_1Controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1Controller.html#acc323dc2c6bef1b2cea0b4e1d51772bc">getNextReferencePosition</a>(self, file)</td><td class="entry"><a class="el" href="classcontroller_1_1Controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1Controller.html#a05f4e32d7872e4d6eb107651cc75cea2">lastTransition</a></td><td class="entry"><a class="el" href="classcontroller_1_1Controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1Controller.html#aeb3080380e6c1d87d79f19b1831cd620">motor</a></td><td class="entry"><a class="el" href="classcontroller_1_1Controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1Controller.html#a0636147870bd987d2a9776d143482735">pointControl</a>(self, pos, vel)</td><td class="entry"><a class="el" href="classcontroller_1_1Controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1Controller.html#a703c2b8941ef04f362c33655b3af3a2c">position</a></td><td class="entry"><a class="el" href="classcontroller_1_1Controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1Controller.html#a4e79a23babcc2afc3080c6885e1e6504">prevTime</a></td><td class="entry"><a class="el" href="classcontroller_1_1Controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1Controller.html#a131c488337f04b624705f962c6a3ba43">referenceFile</a></td><td class="entry"><a class="el" href="classcontroller_1_1Controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1Controller.html#a879af9956faa16bf6ba3f89dd8a344de">referencePoint</a></td><td class="entry"><a class="el" href="classcontroller_1_1Controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1Controller.html#af50cd06ad493b4439a071051447c2d04">runStateMachine</a>(self)</td><td class="entry"><a class="el" href="classcontroller_1_1Controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1Controller.html#a62e278d1254cbf56971664ef8d955698">selfTune</a>(self, pos, vel, timeOut=5, delayms=20, pIn=1, iIn=0.01)</td><td class="entry"><a class="el" href="classcontroller_1_1Controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1Controller.html#a257dbb9158104a44df1b49476cd21d32">state</a></td><td class="entry"><a class="el" href="classcontroller_1_1Controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1Controller.html#ab0751b7ba8d61d9e7a643426b5770623">stateMessages</a></td><td class="entry"><a class="el" href="classcontroller_1_1Controller.html">controller.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1Controller.html#af2a900bf2d3efbe11ace4a3b18a4a7cb">step</a>(self, magnitude, timeOut, delayms=20)</td><td class="entry"><a class="el" href="classcontroller_1_1Controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1Controller.html#a71d89df318892a096e8695deb0dc08ec">targetPosition</a></td><td class="entry"><a class="el" href="classcontroller_1_1Controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1Controller.html#a3fa7a5be684c36b733d31c8ff59c8f07">targetVelocity</a></td><td class="entry"><a class="el" href="classcontroller_1_1Controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1Controller.html#aa32a5d665879a7842643eb276b13790a">transitionStates</a>(self, state, transition=True)</td><td class="entry"><a class="el" href="classcontroller_1_1Controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontroller_1_1Controller.html#a07d7fa15ecb7e8ba37a9e4e9fa3f0d49">update</a>(self)</td><td class="entry"><a class="el" href="classcontroller_1_1Controller.html">controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontroller_1_1Controller.html#a7401c3484c1ea04541077504d0026684">velocity</a></td><td class="entry"><a class="el" href="classcontroller_1_1Controller.html">controller.Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:24 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
