<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: ME405_FP_FSC.FSC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classME405__FP__FSC_1_1FSC.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classME405__FP__FSC_1_1FSC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ME405_FP_FSC.FSC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classME405__FP__FSC_1_1FSC.html" title="The FSC class uses a state space representation of a system to calculate a SINGLE output given a set ...">FSC</a> class uses a state space representation of a system to calculate a SINGLE output given a set of gains and a current state.  
 <a href="classME405__FP__FSC_1_1FSC.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1906c082651b2c8a67c6d1f4cb7b7afd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__FSC_1_1FSC.html#a1906c082651b2c8a67c6d1f4cb7b7afd">__init__</a> (self, numStateVariables, gains=None)</td></tr>
<tr class="memdesc:a1906c082651b2c8a67c6d1f4cb7b7afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mehtod to initialise an <a class="el" href="classME405__FP__FSC_1_1FSC.html" title="The FSC class uses a state space representation of a system to calculate a SINGLE output given a set ...">FSC</a> object.  <a href="classME405__FP__FSC_1_1FSC.html#a1906c082651b2c8a67c6d1f4cb7b7afd">More...</a><br /></td></tr>
<tr class="separator:a1906c082651b2c8a67c6d1f4cb7b7afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972e439af6788a4593db0986a1642caa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__FSC_1_1FSC.html#a972e439af6788a4593db0986a1642caa">update</a> (self, state)</td></tr>
<tr class="memdesc:a972e439af6788a4593db0986a1642caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method used to calculate the output based on a new state.  <a href="classME405__FP__FSC_1_1FSC.html#a972e439af6788a4593db0986a1642caa">More...</a><br /></td></tr>
<tr class="separator:a972e439af6788a4593db0986a1642caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7554e7e546bcf2a0f44dc3212134b0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__FSC_1_1FSC.html#ae7554e7e546bcf2a0f44dc3212134b0f">setGains</a> (self, gains)</td></tr>
<tr class="memdesc:ae7554e7e546bcf2a0f44dc3212134b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to change the controller gains.  <a href="classME405__FP__FSC_1_1FSC.html#ae7554e7e546bcf2a0f44dc3212134b0f">More...</a><br /></td></tr>
<tr class="separator:ae7554e7e546bcf2a0f44dc3212134b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17344221571dac2fe9b9a0abb3853a76"><td class="memItemLeft" align="right" valign="top"><a id="a17344221571dac2fe9b9a0abb3853a76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numStateVars</b></td></tr>
<tr class="separator:a17344221571dac2fe9b9a0abb3853a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89a5fb83389a5bce3e50266acfad26a"><td class="memItemLeft" align="right" valign="top"><a id="ab89a5fb83389a5bce3e50266acfad26a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gains</b></td></tr>
<tr class="separator:ab89a5fb83389a5bce3e50266acfad26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classME405__FP__FSC_1_1FSC.html" title="The FSC class uses a state space representation of a system to calculate a SINGLE output given a set ...">FSC</a> class uses a state space representation of a system to calculate a SINGLE output given a set of gains and a current state. </p>
<p>To control a multiple output system an <a class="el" href="classME405__FP__FSC_1_1FSC.html" title="The FSC class uses a state space representation of a system to calculate a SINGLE output given a set ...">FSC</a> object will need to be created for each output. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1906c082651b2c8a67c6d1f4cb7b7afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1906c082651b2c8a67c6d1f4cb7b7afd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_FP_FSC.FSC.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numStateVariables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gains</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A mehtod to initialise an <a class="el" href="classME405__FP__FSC_1_1FSC.html" title="The FSC class uses a state space representation of a system to calculate a SINGLE output given a set ...">FSC</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numStateVariables</td><td>The number of state variables used to represent the system (integer). </td></tr>
    <tr><td class="paramname">gains</td><td>An itterable (such as list, array, tuple, etc.) containing the numerical gains of the controler. If no gains are passed in gains will default to zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7554e7e546bcf2a0f44dc3212134b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7554e7e546bcf2a0f44dc3212134b0f">&#9670;&nbsp;</a></span>setGains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_FP_FSC.FSC.setGains </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gains</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to change the controller gains. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gains</td><td>An itterable (such as list, array, tuple, etc.) containing the new numerical gains of the controler. If no gains are passed in gains will default to zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a972e439af6788a4593db0986a1642caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972e439af6788a4593db0986a1642caa">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_FP_FSC.FSC.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method used to calculate the output based on a new state. </p>
<p>The state vector must be the same length as the number of states. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>An itterable (such as list, array, tuple, etc.) containing the numerical state vector of the system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated output. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ME405__FP__FSC_8py.html">ME405_FP_FSC.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ME405_FP_FSC</b></li><li class="navelem"><a class="el" href="classME405__FP__FSC_1_1FSC.html">FSC</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:24 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
