<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: lab3.simonSays Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab3_1_1simonSays.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab3_1_1simonSays-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab3.simonSays Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that plays simon says with the user using an LED and a button.  
 <a href="classlab3_1_1simonSays.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5eeb511f1573fb2907bb01b4564784da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3_1_1simonSays.html#a5eeb511f1573fb2907bb01b4564784da">__init__</a> (self, pwm, startState=0)</td></tr>
<tr class="memdesc:a5eeb511f1573fb2907bb01b4564784da"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor that initializes all data stored in a <a class="el" href="classlab3_1_1simonSays.html" title="A class that plays simon says with the user using an LED and a button.">simonSays</a> object.  <a href="classlab3_1_1simonSays.html#a5eeb511f1573fb2907bb01b4564784da">More...</a><br /></td></tr>
<tr class="separator:a5eeb511f1573fb2907bb01b4564784da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffb588863be3a2d9eb005edf63472d4"><td class="memItemLeft" align="right" valign="top"><a id="a6ffb588863be3a2d9eb005edf63472d4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3_1_1simonSays.html#a6ffb588863be3a2d9eb005edf63472d4">runStateMachine</a> (self)</td></tr>
<tr class="memdesc:a6ffb588863be3a2d9eb005edf63472d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that runs through the state machine logic of the <a class="el" href="classlab3_1_1simonSays.html" title="A class that plays simon says with the user using an LED and a button.">simonSays</a> object once. <br /></td></tr>
<tr class="separator:a6ffb588863be3a2d9eb005edf63472d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38c0329ad5da33ba6c29e4f4a9ecef1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3_1_1simonSays.html#ad38c0329ad5da33ba6c29e4f4a9ecef1">generateLevel</a> (self, length, maxDurration)</td></tr>
<tr class="memdesc:ad38c0329ad5da33ba6c29e4f4a9ecef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that creates the pattern for the user to replicate.  <a href="classlab3_1_1simonSays.html#ad38c0329ad5da33ba6c29e4f4a9ecef1">More...</a><br /></td></tr>
<tr class="separator:ad38c0329ad5da33ba6c29e4f4a9ecef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af105a191848604cf148e6c2a6563a435"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3_1_1simonSays.html#af105a191848604cf148e6c2a6563a435">displayLevel</a> (self, level, tick, <a class="el" href="classlab3_1_1simonSays.html#ad37a6fa504dbf1e85ea4f9effa173d0c">tempo</a>=1)</td></tr>
<tr class="memdesc:af105a191848604cf148e6c2a6563a435"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that flashes the LED in a randomly generated pattern.  <a href="classlab3_1_1simonSays.html#af105a191848604cf148e6c2a6563a435">More...</a><br /></td></tr>
<tr class="separator:af105a191848604cf148e6c2a6563a435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d767b50f1b8e8cecb40e78d9d206b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3_1_1simonSays.html#a31d767b50f1b8e8cecb40e78d9d206b7">listenForLevel</a> (self, level, tick, tolerance=0.25, <a class="el" href="classlab3_1_1simonSays.html#ad37a6fa504dbf1e85ea4f9effa173d0c">tempo</a>=1)</td></tr>
<tr class="memdesc:a31d767b50f1b8e8cecb40e78d9d206b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that compares the timing of the user buttom presses to the previously displayed pattern.  <a href="classlab3_1_1simonSays.html#a31d767b50f1b8e8cecb40e78d9d206b7">More...</a><br /></td></tr>
<tr class="separator:a31d767b50f1b8e8cecb40e78d9d206b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba2d858d4b170140723da9e53ddda3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3_1_1simonSays.html#a5ba2d858d4b170140723da9e53ddda3d">onButtonChangeFCN</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a5ba2d858d4b170140723da9e53ddda3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that sets buttonChange to True when the blue button state changes and negates the current button state.  <a href="classlab3_1_1simonSays.html#a5ba2d858d4b170140723da9e53ddda3d">More...</a><br /></td></tr>
<tr class="separator:a5ba2d858d4b170140723da9e53ddda3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e68f6391cae17fa1abf9fad705b4549"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3_1_1simonSays.html#a6e68f6391cae17fa1abf9fad705b4549">transitionStates</a> (self, trans, st, customMessage=&quot;&quot;, checkBounce=False)</td></tr>
<tr class="memdesc:a6e68f6391cae17fa1abf9fad705b4549"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that preforms all repetative tasks durring a state change.  <a href="classlab3_1_1simonSays.html#a6e68f6391cae17fa1abf9fad705b4549">More...</a><br /></td></tr>
<tr class="separator:a6e68f6391cae17fa1abf9fad705b4549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac378c20dbe098957df1e7aff9be89428"><td class="memItemLeft" align="right" valign="top"><a id="ac378c20dbe098957df1e7aff9be89428"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentLevel</b></td></tr>
<tr class="separator:ac378c20dbe098957df1e7aff9be89428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad4c6b65d331dbccb18d4870d120101"><td class="memItemLeft" align="right" valign="top"><a id="a7ad4c6b65d331dbccb18d4870d120101"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3_1_1simonSays.html#a7ad4c6b65d331dbccb18d4870d120101">highScore</a></td></tr>
<tr class="memdesc:a7ad4c6b65d331dbccb18d4870d120101"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user's highest score since startup. <br /></td></tr>
<tr class="separator:a7ad4c6b65d331dbccb18d4870d120101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed6e4cd3982538cf798578e817efe56"><td class="memItemLeft" align="right" valign="top"><a id="afed6e4cd3982538cf798578e817efe56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3_1_1simonSays.html#afed6e4cd3982538cf798578e817efe56">currentScore</a></td></tr>
<tr class="memdesc:afed6e4cd3982538cf798578e817efe56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user's current score. <br /></td></tr>
<tr class="separator:afed6e4cd3982538cf798578e817efe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3ec7ee3c4b72353187023534a278b5"><td class="memItemLeft" align="right" valign="top"><a id="a2f3ec7ee3c4b72353187023534a278b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3_1_1simonSays.html#a2f3ec7ee3c4b72353187023534a278b5">levelNumber</a></td></tr>
<tr class="memdesc:a2f3ec7ee3c4b72353187023534a278b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current level number the user is on. <br /></td></tr>
<tr class="separator:a2f3ec7ee3c4b72353187023534a278b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37a6fa504dbf1e85ea4f9effa173d0c"><td class="memItemLeft" align="right" valign="top"><a id="ad37a6fa504dbf1e85ea4f9effa173d0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3_1_1simonSays.html#ad37a6fa504dbf1e85ea4f9effa173d0c">tempo</a></td></tr>
<tr class="memdesc:ad37a6fa504dbf1e85ea4f9effa173d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed of the pattern, in seconds/beat. <br /></td></tr>
<tr class="separator:ad37a6fa504dbf1e85ea4f9effa173d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e4049821e71ba4fda8c93968f7ffce"><td class="memItemLeft" align="right" valign="top"><a id="a11e4049821e71ba4fda8c93968f7ffce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3_1_1simonSays.html#a11e4049821e71ba4fda8c93968f7ffce">levelLength</a></td></tr>
<tr class="memdesc:a11e4049821e71ba4fda8c93968f7ffce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the levels, in number of flashes. <br /></td></tr>
<tr class="separator:a11e4049821e71ba4fda8c93968f7ffce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ebb44d33cbe07a240088edcda49912"><td class="memItemLeft" align="right" valign="top"><a id="a35ebb44d33cbe07a240088edcda49912"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3_1_1simonSays.html#a35ebb44d33cbe07a240088edcda49912">maxFlashLength</a></td></tr>
<tr class="memdesc:a35ebb44d33cbe07a240088edcda49912"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max durration, in beats, of a flash or rest. <br /></td></tr>
<tr class="separator:a35ebb44d33cbe07a240088edcda49912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3701f09267f8e37b5bd9176e064eb9f4"><td class="memItemLeft" align="right" valign="top"><a id="a3701f09267f8e37b5bd9176e064eb9f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3_1_1simonSays.html#a3701f09267f8e37b5bd9176e064eb9f4">buttonState</a></td></tr>
<tr class="memdesc:a3701f09267f8e37b5bd9176e064eb9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the button (True = pressed) <br /></td></tr>
<tr class="separator:a3701f09267f8e37b5bd9176e064eb9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af892a9f87000101eb55ad09c69338a20"><td class="memItemLeft" align="right" valign="top"><a id="af892a9f87000101eb55ad09c69338a20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3_1_1simonSays.html#af892a9f87000101eb55ad09c69338a20">state</a></td></tr>
<tr class="memdesc:af892a9f87000101eb55ad09c69338a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the finite state machine. <br /></td></tr>
<tr class="separator:af892a9f87000101eb55ad09c69338a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16b9f11448e223587165d5eba5ec597"><td class="memItemLeft" align="right" valign="top"><a id="af16b9f11448e223587165d5eba5ec597"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastTransition</b></td></tr>
<tr class="separator:af16b9f11448e223587165d5eba5ec597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3a006b15912ff979f424a599fddbf4"><td class="memItemLeft" align="right" valign="top"><a id="a0a3a006b15912ff979f424a599fddbf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3_1_1simonSays.html#a0a3a006b15912ff979f424a599fddbf4">buttonPress</a></td></tr>
<tr class="memdesc:a0a3a006b15912ff979f424a599fddbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wether or not the button state has changed (True = pressed or released). <br /></td></tr>
<tr class="separator:a0a3a006b15912ff979f424a599fddbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63521846841a37f51f3b5d591d773e0"><td class="memItemLeft" align="right" valign="top"><a id="ac63521846841a37f51f3b5d591d773e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buttonRelease</b></td></tr>
<tr class="separator:ac63521846841a37f51f3b5d591d773e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554de0ff57ae4ade09514ff920ea6cf0"><td class="memItemLeft" align="right" valign="top"><a id="a554de0ff57ae4ade09514ff920ea6cf0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinC13</b></td></tr>
<tr class="separator:a554de0ff57ae4ade09514ff920ea6cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f879cb8a42bf179d4f54b60e25fca7"><td class="memItemLeft" align="right" valign="top"><a id="a00f879cb8a42bf179d4f54b60e25fca7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonChangeInt</b></td></tr>
<tr class="separator:a00f879cb8a42bf179d4f54b60e25fca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2aca6109a626dd6c8882dd00d66382"><td class="memItemLeft" align="right" valign="top"><a id="a5f2aca6109a626dd6c8882dd00d66382"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pwm</b></td></tr>
<tr class="separator:a5f2aca6109a626dd6c8882dd00d66382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aacae57814b119082f415abf66c2cc658"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3_1_1simonSays.html#aacae57814b119082f415abf66c2cc658">stateMessages</a></td></tr>
<tr class="memdesc:aacae57814b119082f415abf66c2cc658"><td class="mdescLeft">&#160;</td><td class="mdescRight">dictionary of messages to display at each state change  <a href="classlab3_1_1simonSays.html#aacae57814b119082f415abf66c2cc658">More...</a><br /></td></tr>
<tr class="separator:aacae57814b119082f415abf66c2cc658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18284bb61577e4414b909ac0165790db"><td class="memItemLeft" align="right" valign="top"><a id="a18284bb61577e4414b909ac0165790db"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3_1_1simonSays.html#a18284bb61577e4414b909ac0165790db">incLengthAt</a> = [4, 6, 10, 15, 20]</td></tr>
<tr class="memdesc:a18284bb61577e4414b909ac0165790db"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of level numbers to increase the level length at. <br /></td></tr>
<tr class="separator:a18284bb61577e4414b909ac0165790db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400c2e21b33a5deec248445e5cd57b14"><td class="memItemLeft" align="right" valign="top"><a id="a400c2e21b33a5deec248445e5cd57b14"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3_1_1simonSays.html#a400c2e21b33a5deec248445e5cd57b14">incTempoAt</a> = [2, 3, 5, 9, 11, 13, 14, 15, 16, 17, 18, 19, 20]</td></tr>
<tr class="memdesc:a400c2e21b33a5deec248445e5cd57b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of level numbers to increase the speed (tempo) at. <br /></td></tr>
<tr class="separator:a400c2e21b33a5deec248445e5cd57b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f56ad91ee44835d496f79e317406ed2"><td class="memItemLeft" align="right" valign="top"><a id="a6f56ad91ee44835d496f79e317406ed2"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab3_1_1simonSays.html#a6f56ad91ee44835d496f79e317406ed2">incmaxFlashLengthAt</a> = [2, 5, 12, 20]</td></tr>
<tr class="memdesc:a6f56ad91ee44835d496f79e317406ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of level numbers to increase the max flash durration at. <br /></td></tr>
<tr class="separator:a6f56ad91ee44835d496f79e317406ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that plays simon says with the user using an LED and a button. </p>
<p>The <a class="el" href="classlab3_1_1simonSays.html" title="A class that plays simon says with the user using an LED and a button.">simonSays</a> class randomly generates a sting of LED flashes of varying length. Then, it compares the durration of button presses by the user to the pattern, and if they are sufficiently close, congratulates the user and generates another random sequence for them to replicate. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5eeb511f1573fb2907bb01b4564784da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eeb511f1573fb2907bb01b4564784da">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3.simonSays.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startState</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor that initializes all data stored in a <a class="el" href="classlab3_1_1simonSays.html" title="A class that plays simon says with the user using an LED and a button.">simonSays</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>The pwm object for the <a class="el" href="classlab3_1_1simonSays.html" title="A class that plays simon says with the user using an LED and a button.">simonSays</a> object to output to, usually used to control an LED brightness. </td></tr>
    <tr><td class="paramname">startState</td><td>the startup state for the <a class="el" href="classlab3_1_1simonSays.html" title="A class that plays simon says with the user using an LED and a button.">simonSays</a> object to initialize in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af105a191848604cf148e6c2a6563a435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af105a191848604cf148e6c2a6563a435">&#9670;&nbsp;</a></span>displayLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3.simonSays.displayLevel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tempo</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that flashes the LED in a randomly generated pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>A 1D list of durrations to turn the LED on and off in a pattern </td></tr>
    <tr><td class="paramname">tick</td><td>The current system time in ms </td></tr>
    <tr><td class="paramname">tempo</td><td>the speed at which to display the pattern (1 = 1 time unit is 1 sec, 2 = 1 time unit is 2 sec etc.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The duty cycle of the LED to turn it on or off based on the generated pattern of flashed </dd></dl>

</div>
</div>
<a id="ad38c0329ad5da33ba6c29e4f4a9ecef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38c0329ad5da33ba6c29e4f4a9ecef1">&#9670;&nbsp;</a></span>generateLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3.simonSays.generateLevel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxDurration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that creates the pattern for the user to replicate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31d767b50f1b8e8cecb40e78d9d206b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d767b50f1b8e8cecb40e78d9d206b7">&#9670;&nbsp;</a></span>listenForLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3.simonSays.listenForLevel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>0.25</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tempo</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that compares the timing of the user buttom presses to the previously displayed pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>A 1D list of durrations to compare to the user button presses. </td></tr>
    <tr><td class="paramname">tick</td><td>The current system time in ms. </td></tr>
    <tr><td class="paramname">tolerance</td><td>The maximum allowable difference between the time the user pressed the button and the desired time. </td></tr>
    <tr><td class="paramname">tempo</td><td>The time durration of one beat. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ba2d858d4b170140723da9e53ddda3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba2d858d4b170140723da9e53ddda3d">&#9670;&nbsp;</a></span>onButtonChangeFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3.simonSays.onButtonChangeFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that sets buttonChange to True when the blue button state changes and negates the current button state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The pin number that triggered the inturrupt. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e68f6391cae17fa1abf9fad705b4549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e68f6391cae17fa1abf9fad705b4549">&#9670;&nbsp;</a></span>transitionStates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3.simonSays.transitionStates </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>customMessage</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>checkBounce</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that preforms all repetative tasks durring a state change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>A boolean representing wether to transition or not (True = transition now). </td></tr>
    <tr><td class="paramname">st</td><td>The state to transition to. </td></tr>
    <tr><td class="paramname">customMessage</td><td>A string to print in addition to the standard state message. </td></tr>
    <tr><td class="paramname">checkBounce</td><td>A boolean to check if the button pressed time was unreasonably short to check elminate button bounce. This is used to prevent the state from changing until the button is both pressed and released. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aacae57814b119082f415abf66c2cc658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacae57814b119082f415abf66c2cc658">&#9670;&nbsp;</a></span>stateMessages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary lab3.simonSays.stateMessages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {</div>
<div class="line">        0 : <span class="stringliteral">&quot;Welcome to Simon Says! The Nucleo will flash a pattern on using the LED.&quot;</span></div>
<div class="line">            + <span class="stringliteral">&quot;Then, repeate the pattern by pressing the blue button. If you get it&quot;</span></div>
<div class="line">            + <span class="stringliteral">&quot;right you&#39;ll move to the next level, if you get it wrong you loose!&quot;</span>,</div>
<div class="line">        1 : <span class="stringliteral">&quot;Press the blue button to play!&quot;</span>,</div>
<div class="line">        2 : <span class="stringliteral">&quot;Playing Sequence. Pay close attention!&quot;</span>,</div>
<div class="line">        3 : <span class="stringliteral">&quot;Repeat the pattern by pressing the blue button&quot;</span>,</div>
<div class="line">        4 : <span class="stringliteral">&quot;Continue Pattern&quot;</span>,</div>
<div class="line">        5 : <span class="stringliteral">&quot;Press the blue button to proceed to the next level.&quot;</span></div>
<div class="line">        }</div>
</div><!-- fragment -->
<p>dictionary of messages to display at each state change </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab3_8py.html">lab3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab3</b></li><li class="navelem"><a class="el" href="classlab3_1_1simonSays.html">simonSays</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:24 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
