<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: ME405_FP_ABFilter.ABFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classME405__FP__ABFilter_1_1ABFilter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classME405__FP__ABFilter_1_1ABFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ME405_FP_ABFilter.ABFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class implementation of an alpha beta filter for position and velocity estimation.  
 <a href="classME405__FP__ABFilter_1_1ABFilter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3b893a4eea9e5c4e19e87c908c833c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#aa3b893a4eea9e5c4e19e87c908c833c4">__init__</a> (self, <a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#a578a51291165b955b0f1d73b69d75a22">alpha</a>=0.85, <a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#aab9948eb69c714a50d80dde68bf2ed68">beta</a>=0.005, <a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#a9bbb5bf7752be8ce6ee37f9dbe057f11">prescaler</a>=10 **6, x_not=0, v_not=0, t_not=0, <a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#a2325a63ebe063e97378f70f64dc9d9fe">useUtime</a>=True)</td></tr>
<tr class="memdesc:aa3b893a4eea9e5c4e19e87c908c833c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to initialize an <a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html" title="A class implementation of an alpha beta filter for position and velocity estimation.">ABFilter</a>.  <a href="classME405__FP__ABFilter_1_1ABFilter.html#aa3b893a4eea9e5c4e19e87c908c833c4">More...</a><br /></td></tr>
<tr class="separator:aa3b893a4eea9e5c4e19e87c908c833c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac463c3ec1d7aa698b5345d10d8f0ea54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#ac463c3ec1d7aa698b5345d10d8f0ea54">update</a> (self, x_new, t_new)</td></tr>
<tr class="memdesc:ac463c3ec1d7aa698b5345d10d8f0ea54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to update estimate a new velocity and position based on a measured position and time.  <a href="classME405__FP__ABFilter_1_1ABFilter.html#ac463c3ec1d7aa698b5345d10d8f0ea54">More...</a><br /></td></tr>
<tr class="separator:ac463c3ec1d7aa698b5345d10d8f0ea54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09f4779c5bc1db932759dbe1683d58f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#aa09f4779c5bc1db932759dbe1683d58f">setAB</a> (self, <a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#a578a51291165b955b0f1d73b69d75a22">alpha</a>=None, <a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#aab9948eb69c714a50d80dde68bf2ed68">beta</a>=None)</td></tr>
<tr class="memdesc:aa09f4779c5bc1db932759dbe1683d58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to change the alpha and beta values used for position and velocity estimation.  <a href="classME405__FP__ABFilter_1_1ABFilter.html#aa09f4779c5bc1db932759dbe1683d58f">More...</a><br /></td></tr>
<tr class="separator:aa09f4779c5bc1db932759dbe1683d58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048953e20f9a9b4eeb6a546bf72b8339"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#a048953e20f9a9b4eeb6a546bf72b8339">setState</a> (self, <a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#a1ca22b92624106e6df8a31813e5bbb48">x</a>=None, <a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#a8802df98d460415ba62ae7b0b0ae5867">v</a>=None, <a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#ac64b23106b9ab7174016f071c68d34f2">t</a>=None)</td></tr>
<tr class="memdesc:a048953e20f9a9b4eeb6a546bf72b8339"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to reset the <a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html" title="A class implementation of an alpha beta filter for position and velocity estimation.">ABFilter</a> to a specified position, velocity, and time.  <a href="classME405__FP__ABFilter_1_1ABFilter.html#a048953e20f9a9b4eeb6a546bf72b8339">More...</a><br /></td></tr>
<tr class="separator:a048953e20f9a9b4eeb6a546bf72b8339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a578a51291165b955b0f1d73b69d75a22"><td class="memItemLeft" align="right" valign="top"><a id="a578a51291165b955b0f1d73b69d75a22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#a578a51291165b955b0f1d73b69d75a22">alpha</a></td></tr>
<tr class="memdesc:a578a51291165b955b0f1d73b69d75a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alpha value used for velocity estimation. <br /></td></tr>
<tr class="separator:a578a51291165b955b0f1d73b69d75a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9948eb69c714a50d80dde68bf2ed68"><td class="memItemLeft" align="right" valign="top"><a id="aab9948eb69c714a50d80dde68bf2ed68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#aab9948eb69c714a50d80dde68bf2ed68">beta</a></td></tr>
<tr class="memdesc:aab9948eb69c714a50d80dde68bf2ed68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beta value used for velocity estimation. <br /></td></tr>
<tr class="separator:aab9948eb69c714a50d80dde68bf2ed68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca22b92624106e6df8a31813e5bbb48"><td class="memItemLeft" align="right" valign="top"><a id="a1ca22b92624106e6df8a31813e5bbb48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#a1ca22b92624106e6df8a31813e5bbb48">x</a></td></tr>
<tr class="memdesc:a1ca22b92624106e6df8a31813e5bbb48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent filtered x position. <br /></td></tr>
<tr class="separator:a1ca22b92624106e6df8a31813e5bbb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8802df98d460415ba62ae7b0b0ae5867"><td class="memItemLeft" align="right" valign="top"><a id="a8802df98d460415ba62ae7b0b0ae5867"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#a8802df98d460415ba62ae7b0b0ae5867">v</a></td></tr>
<tr class="memdesc:a8802df98d460415ba62ae7b0b0ae5867"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent filtered y position. <br /></td></tr>
<tr class="separator:a8802df98d460415ba62ae7b0b0ae5867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64b23106b9ab7174016f071c68d34f2"><td class="memItemLeft" align="right" valign="top"><a id="ac64b23106b9ab7174016f071c68d34f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#ac64b23106b9ab7174016f071c68d34f2">t</a></td></tr>
<tr class="memdesc:ac64b23106b9ab7174016f071c68d34f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent time tick, typically in microseconds. <br /></td></tr>
<tr class="separator:ac64b23106b9ab7174016f071c68d34f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2325a63ebe063e97378f70f64dc9d9fe"><td class="memItemLeft" align="right" valign="top"><a id="a2325a63ebe063e97378f70f64dc9d9fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#a2325a63ebe063e97378f70f64dc9d9fe">useUtime</a></td></tr>
<tr class="memdesc:a2325a63ebe063e97378f70f64dc9d9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">wether or not time ticks are generated with utime <br /></td></tr>
<tr class="separator:a2325a63ebe063e97378f70f64dc9d9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbb5bf7752be8ce6ee37f9dbe057f11"><td class="memItemLeft" align="right" valign="top"><a id="a9bbb5bf7752be8ce6ee37f9dbe057f11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#a9bbb5bf7752be8ce6ee37f9dbe057f11">prescaler</a></td></tr>
<tr class="memdesc:a9bbb5bf7752be8ce6ee37f9dbe057f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prescaler to multiply the velocity by to get x units per second. <br /></td></tr>
<tr class="separator:a9bbb5bf7752be8ce6ee37f9dbe057f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class implementation of an alpha beta filter for position and velocity estimation. </p>
<p>Alpha beta filters are usefull for more acuratley estimating position and velocity from granular readings, such as a slow spinning encoder or a one pole hall efect rpm sensor. </p><dl class="section author"><dt>Author</dt><dd>Eliot Briefer </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3b893a4eea9e5c4e19e87c908c833c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b893a4eea9e5c4e19e87c908c833c4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_FP_ABFilter.ABFilter.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>alpha</em> = <code>0.85</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>beta</em> = <code>0.005</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prescaler</em> = <code>10**6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_not</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>v_not</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t_not</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>useUtime</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to initialize an <a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html" title="A class implementation of an alpha beta filter for position and velocity estimation.">ABFilter</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>The alpha value </td></tr>
    <tr><td class="paramname">beta</td><td>The beta value </td></tr>
    <tr><td class="paramname">prescaler</td><td>Used to correct velocity into units/sec. Prescaler value is </td></tr>
    <tr><td class="paramname">x_not</td><td>Initial position </td></tr>
    <tr><td class="paramname">v_not</td><td>Initial velocity </td></tr>
    <tr><td class="paramname">t_not</td><td>Initial tick (typically in micro seconds) </td></tr>
    <tr><td class="paramname">useUtime</td><td>Wether or not to use utime.ticks_diff(). Set to false if time ticks arent generated using utime.ticks_ms() or utime.ticks_us(). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa09f4779c5bc1db932759dbe1683d58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09f4779c5bc1db932759dbe1683d58f">&#9670;&nbsp;</a></span>setAB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_FP_ABFilter.ABFilter.setAB </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>alpha</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>beta</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to change the alpha and beta values used for position and velocity estimation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>The new alpha value, should be &lt; 1. </td></tr>
    <tr><td class="paramname">beta</td><td>The new beta value, should be small, typically &lt; 0.1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a048953e20f9a9b4eeb6a546bf72b8339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048953e20f9a9b4eeb6a546bf72b8339">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_FP_ABFilter.ABFilter.setState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>v</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to reset the <a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html" title="A class implementation of an alpha beta filter for position and velocity estimation.">ABFilter</a> to a specified position, velocity, and time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The set position. </td></tr>
    <tr><td class="paramname">v</td><td>The set velocity. </td></tr>
    <tr><td class="paramname">t</td><td>The set time tick. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac463c3ec1d7aa698b5345d10d8f0ea54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac463c3ec1d7aa698b5345d10d8f0ea54">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_FP_ABFilter.ABFilter.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t_new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to update estimate a new velocity and position based on a measured position and time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_new</td><td>new x reading </td></tr>
    <tr><td class="paramname">t_new</td><td>new t tick, typically in us from utime.ticks_us() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A tuple of (estimated position, estimated velocity) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ME405__FP__ABFilter_8py.html">ME405_FP_ABFilter.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ME405_FP_ABFilter</b></li><li class="navelem"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html">ABFilter</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:24 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
