<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: ME405_FP_DRV8847.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classME405__FP__DRV8847_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classME405__FP__DRV8847_1_1DRV8847-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ME405_FP_DRV8847.DRV8847 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html" title="The DRV8847 class is used to enable and dissable the DRV8847 motor controller board as well as handle...">DRV8847</a> class is used to enable and dissable the <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html" title="The DRV8847 class is used to enable and dissable the DRV8847 motor controller board as well as handle...">DRV8847</a> motor controller board as well as handle fault detection.  
 <a href="classME405__FP__DRV8847_1_1DRV8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5938ea2e39a3f2e3aeaa5b6711bc857b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html#a5938ea2e39a3f2e3aeaa5b6711bc857b">__init__</a> (self, nSLEEP_pin, nFAULT_pin, maxFaultSep=500)</td></tr>
<tr class="memdesc:a5938ea2e39a3f2e3aeaa5b6711bc857b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to initialize a <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html" title="The DRV8847 class is used to enable and dissable the DRV8847 motor controller board as well as handle...">DRV8847</a> object.  <a href="classME405__FP__DRV8847_1_1DRV8847.html#a5938ea2e39a3f2e3aeaa5b6711bc857b">More...</a><br /></td></tr>
<tr class="separator:a5938ea2e39a3f2e3aeaa5b6711bc857b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3770cf9720a77659c4f039f82bd165d1"><td class="memItemLeft" align="right" valign="top"><a id="a3770cf9720a77659c4f039f82bd165d1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html#a3770cf9720a77659c4f039f82bd165d1">enable</a> (self)</td></tr>
<tr class="memdesc:a3770cf9720a77659c4f039f82bd165d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to enable the motor by pulling the sleep pin high. <br /></td></tr>
<tr class="separator:a3770cf9720a77659c4f039f82bd165d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24756b23b34d15df10325729a98b955a"><td class="memItemLeft" align="right" valign="top"><a id="a24756b23b34d15df10325729a98b955a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html#a24756b23b34d15df10325729a98b955a">disable</a> (self)</td></tr>
<tr class="memdesc:a24756b23b34d15df10325729a98b955a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to disable the motor by pulling the sleep pin low. <br /></td></tr>
<tr class="separator:a24756b23b34d15df10325729a98b955a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee434260427b0f024fc9b94865c642c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html#a0ee434260427b0f024fc9b94865c642c">fault_CB</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a0ee434260427b0f024fc9b94865c642c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interrupt used to dissable the motors and enter a fault state if the <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html" title="The DRV8847 class is used to enable and dissable the DRV8847 motor controller board as well as handle...">DRV8847</a> board signals a fault.  <a href="classME405__FP__DRV8847_1_1DRV8847.html#a0ee434260427b0f024fc9b94865c642c">More...</a><br /></td></tr>
<tr class="separator:a0ee434260427b0f024fc9b94865c642c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c20c0d40658360a893d29fc46eae9b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html#a4c20c0d40658360a893d29fc46eae9b7">clear_fault</a> (self)</td></tr>
<tr class="memdesc:a4c20c0d40658360a893d29fc46eae9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method used to clear a fault so that the motors can be enabled.  <a href="classME405__FP__DRV8847_1_1DRV8847.html#a4c20c0d40658360a893d29fc46eae9b7">More...</a><br /></td></tr>
<tr class="separator:a4c20c0d40658360a893d29fc46eae9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3893e764d69e0c2bf049e7200d4f366e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html#a3893e764d69e0c2bf049e7200d4f366e">channel</a> (self, INx_pin, INx_ch, INy_pin, INy_ch, INxy_timer)</td></tr>
<tr class="memdesc:a3893e764d69e0c2bf049e7200d4f366e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to create a <a class="el" href="classME405__FP__DRV8847_1_1DRV8847__channel.html" title="The DRV8847_channel class is used to set the duty cycle of an individual motor connected to the DRV88...">DRV8847_channel</a> object for controlling individual motors.  <a href="classME405__FP__DRV8847_1_1DRV8847.html#a3893e764d69e0c2bf049e7200d4f366e">More...</a><br /></td></tr>
<tr class="separator:a3893e764d69e0c2bf049e7200d4f366e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53383dbde53188b77e49a2231064b7c7"><td class="memItemLeft" align="right" valign="top"><a id="a53383dbde53188b77e49a2231064b7c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html#a53383dbde53188b77e49a2231064b7c7">nSLEEP</a></td></tr>
<tr class="memdesc:a53383dbde53188b77e49a2231064b7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pyb.Pin object that enables and diables the motor. <br /></td></tr>
<tr class="separator:a53383dbde53188b77e49a2231064b7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7795a1736a1edbe911eb21d740a2fc"><td class="memItemLeft" align="right" valign="top"><a id="a2b7795a1736a1edbe911eb21d740a2fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html#a2b7795a1736a1edbe911eb21d740a2fc">nFault</a></td></tr>
<tr class="memdesc:a2b7795a1736a1edbe911eb21d740a2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pyb.Timer object used to generate PWM for the motor. <br /></td></tr>
<tr class="separator:a2b7795a1736a1edbe911eb21d740a2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a3f31c864c5362b33c082fad1728d7"><td class="memItemLeft" align="right" valign="top"><a id="a26a3f31c864c5362b33c082fad1728d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultInt</b></td></tr>
<tr class="separator:a26a3f31c864c5362b33c082fad1728d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af895559253e14c8e7f2ea17653f7637a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html#af895559253e14c8e7f2ea17653f7637a">fault</a></td></tr>
<tr class="memdesc:af895559253e14c8e7f2ea17653f7637a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wether or not the <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html" title="The DRV8847 class is used to enable and dissable the DRV8847 motor controller board as well as handle...">DRV8847</a> object is in a fault condition.  <a href="classME405__FP__DRV8847_1_1DRV8847.html#af895559253e14c8e7f2ea17653f7637a">More...</a><br /></td></tr>
<tr class="separator:af895559253e14c8e7f2ea17653f7637a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3f28a047b3058b5ab3b859d7a921ed"><td class="memItemLeft" align="right" valign="top"><a id="a2b3f28a047b3058b5ab3b859d7a921ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxFaultSep</b></td></tr>
<tr class="separator:a2b3f28a047b3058b5ab3b859d7a921ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71906798ad9a1954b65929b8c4fbbf8b"><td class="memItemLeft" align="right" valign="top"><a id="a71906798ad9a1954b65929b8c4fbbf8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastFaultTime</b></td></tr>
<tr class="separator:a71906798ad9a1954b65929b8c4fbbf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html" title="The DRV8847 class is used to enable and dissable the DRV8847 motor controller board as well as handle...">DRV8847</a> class is used to enable and dissable the <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html" title="The DRV8847 class is used to enable and dissable the DRV8847 motor controller board as well as handle...">DRV8847</a> motor controller board as well as handle fault detection. </p>
<p>Note that the <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html" title="The DRV8847 class is used to enable and dissable the DRV8847 motor controller board as well as handle...">DRV8847</a> class does not control either motor conected to the board. Individual motors are controlled by the <a class="el" href="classME405__FP__DRV8847_1_1DRV8847__channel.html" title="The DRV8847_channel class is used to set the duty cycle of an individual motor connected to the DRV88...">DRV8847_channel</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5938ea2e39a3f2e3aeaa5b6711bc857b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5938ea2e39a3f2e3aeaa5b6711bc857b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_FP_DRV8847.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxFaultSep</em> = <code>500</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to initialize a <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html" title="The DRV8847 class is used to enable and dissable the DRV8847 motor controller board as well as handle...">DRV8847</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object that is connected to the nSLEEP_pin on the <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html" title="The DRV8847 class is used to enable and dissable the DRV8847 motor controller board as well as handle...">DRV8847</a> board. </td></tr>
    <tr><td class="paramname">nFAULT_pin</td><td>A pyb.Pin object that is connected to the nFAULT_pin on the <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html" title="The DRV8847 class is used to enable and dissable the DRV8847 motor controller board as well as handle...">DRV8847</a> board. </td></tr>
    <tr><td class="paramname">maxFaultSep</td><td>The maximum sepperation between board faults to trigger a fault and disable the motors (in ms) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3893e764d69e0c2bf049e7200d4f366e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3893e764d69e0c2bf049e7200d4f366e">&#9670;&nbsp;</a></span>channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_FP_DRV8847.DRV8847.channel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INx_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INx_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INy_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INy_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INxy_timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to create a <a class="el" href="classME405__FP__DRV8847_1_1DRV8847__channel.html" title="The DRV8847_channel class is used to set the duty cycle of an individual motor connected to the DRV88...">DRV8847_channel</a> object for controlling individual motors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INx_pin</td><td>A pyb.Pin object connected to one lead of the motor via the <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html" title="The DRV8847 class is used to enable and dissable the DRV8847 motor controller board as well as handle...">DRV8847</a> board. </td></tr>
    <tr><td class="paramname">INx_ch</td><td>The timer channel corresponding to INx_pin (integer). </td></tr>
    <tr><td class="paramname">INy_pin</td><td>A pyb.Pin object connected to the other lead of the motor via the <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html" title="The DRV8847 class is used to enable and dissable the DRV8847 motor controller board as well as handle...">DRV8847</a> board. </td></tr>
    <tr><td class="paramname">INy_ch</td><td>The timer channel corresponding to INy_pin (integer). </td></tr>
    <tr><td class="paramname">INxy_timer</td><td>A pyb.Timer object to use for PWM on both the motor leads. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classME405__FP__DRV8847_1_1DRV8847__channel.html" title="The DRV8847_channel class is used to set the duty cycle of an individual motor connected to the DRV88...">DRV8847_channel</a> object to set the duty cycle of the motor. </dd></dl>

</div>
</div>
<a id="a4c20c0d40658360a893d29fc46eae9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c20c0d40658360a893d29fc46eae9b7">&#9670;&nbsp;</a></span>clear_fault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_FP_DRV8847.DRV8847.clear_fault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method used to clear a fault so that the motors can be enabled. </p>
<p>The fault will only clear if the <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html" title="The DRV8847 class is used to enable and dissable the DRV8847 motor controller board as well as handle...">DRV8847</a> board is not currently in a fault condition. </p><dl class="section return"><dt>Returns</dt><dd>Wether or not the fault was sucsesfully cleared. True = cleared, False = not cleared. </dd></dl>

</div>
</div>
<a id="a0ee434260427b0f024fc9b94865c642c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee434260427b0f024fc9b94865c642c">&#9670;&nbsp;</a></span>fault_CB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_FP_DRV8847.DRV8847.fault_CB </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An interrupt used to dissable the motors and enter a fault state if the <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html" title="The DRV8847 class is used to enable and dissable the DRV8847 motor controller board as well as handle...">DRV8847</a> board signals a fault. </p>
<p>Due to the sensititivy of the fault pin on the <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html" title="The DRV8847 class is used to enable and dissable the DRV8847 motor controller board as well as handle...">DRV8847</a> board, a fault is only triggered if two faults occur within DRV8847.maxFaultSep milliseconds of eachother (default is 500 ms). </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af895559253e14c8e7f2ea17653f7637a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af895559253e14c8e7f2ea17653f7637a">&#9670;&nbsp;</a></span>fault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_FP_DRV8847.DRV8847.fault</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wether or not the <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html" title="The DRV8847 class is used to enable and dissable the DRV8847 motor controller board as well as handle...">DRV8847</a> object is in a fault condition. </p>
<p>The motors will not enable until <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html#a4c20c0d40658360a893d29fc46eae9b7" title="A method used to clear a fault so that the motors can be enabled.">DRV8847.clear_fault</a> is called. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ME405__FP__DRV8847_8py.html">ME405_FP_DRV8847.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ME405_FP_DRV8847</b></li><li class="navelem"><a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html">DRV8847</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:24 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
