<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpid_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pid.ClosedLoop Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpid_1_1ClosedLoop.html">pid.ClosedLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html#a09a2720739dbe10fc885c7b328d43a87">__init__</a>(self, kp=0, ki=0, kd=0, sat=100)</td><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html">pid.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html#aecb50ac76d9b8b4872d99dd32b000ff9">get_J</a>(self)</td><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html">pid.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html#a6a95cb5e6f83916c5e7638bf08421773">get_Kd</a>(self)</td><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html">pid.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html#afe7f1d59b08265d6f48eafe8de8e1741">get_Ki</a>(self)</td><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html">pid.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html#a9f5e6299d76e94ad102b63ae7d8bb5ca">get_Kp</a>(self)</td><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html">pid.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html#a80aa3a72f3f2bbfc130a52701307b2d3">iError</a></td><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html">pid.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html#a0fb710ece99468d2e02e0eeada3ff614">jk</a></td><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html">pid.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html#a85d7dfd6db0886bfa3773e7221ba5f50">k</a></td><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html">pid.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html#a081388c93293a773fbe130040b1abd55">kd</a></td><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html">pid.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ki</b> (defined in <a class="el" href="classpid_1_1ClosedLoop.html">pid.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html">pid.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html#a11cc8c891a6923c651430ce27cbcd757">kp</a></td><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html">pid.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html#aa35f28bc9bc3541c44f4fd5360c32b4a">reset_J</a>(self)</td><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html">pid.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html#a0675cbf521b435e7d9b1fa34cdcfb4b8">sat</a></td><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html">pid.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html#accd37f6c97eb4f396ce90f24bd702fcb">set_Kd</a>(self, kd)</td><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html">pid.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html#a26f4be9819a8a34ef530ae2e9edfdd07">set_Ki</a>(self, ki)</td><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html">pid.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html#a2bc32e4bc7619428ba6fb758789150cd">set_Kp</a>(self, kp)</td><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html">pid.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html#aa03bffc58436af990f5dff2a65df6312">update</a>(self, posError, velError)</td><td class="entry"><a class="el" href="classpid_1_1ClosedLoop.html">pid.ClosedLoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:24 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
