<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: me405_lab4.MCP9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classme405__lab4_1_1MCP9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classme405__lab4_1_1MCP9808-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">me405_lab4.MCP9808 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a572199d726b1662138d870b2f4c1bbcb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme405__lab4_1_1MCP9808.html#a572199d726b1662138d870b2f4c1bbcb">__init__</a> (self, <a class="el" href="classme405__lab4_1_1MCP9808.html#ad8fe5d2065044963f61845541a84c4b5">i2c</a>, address, manuf_id=0b01010100)</td></tr>
<tr class="memdesc:a572199d726b1662138d870b2f4c1bbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to initialize an <a class="el" href="classme405__lab4_1_1MCP9808.html">MCP9808</a> object.  <a href="classme405__lab4_1_1MCP9808.html#a572199d726b1662138d870b2f4c1bbcb">More...</a><br /></td></tr>
<tr class="separator:a572199d726b1662138d870b2f4c1bbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22981594d754dd7b71e450a8441f78e7"><td class="memItemLeft" align="right" valign="top"><a id="a22981594d754dd7b71e450a8441f78e7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> (self)</td></tr>
<tr class="separator:a22981594d754dd7b71e450a8441f78e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1a75c437a84848003d8a8c39c516ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme405__lab4_1_1MCP9808.html#a5d1a75c437a84848003d8a8c39c516ef">celsius</a> (self)</td></tr>
<tr class="memdesc:a5d1a75c437a84848003d8a8c39c516ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to get the temperature in Celcius from the <a class="el" href="classme405__lab4_1_1MCP9808.html">MCP9808</a>.  <a href="classme405__lab4_1_1MCP9808.html#a5d1a75c437a84848003d8a8c39c516ef">More...</a><br /></td></tr>
<tr class="separator:a5d1a75c437a84848003d8a8c39c516ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f0f6a713cbfab5ec133320842fa72a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme405__lab4_1_1MCP9808.html#ab8f0f6a713cbfab5ec133320842fa72a">fahrenheit</a> (self)</td></tr>
<tr class="memdesc:ab8f0f6a713cbfab5ec133320842fa72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to get the temperature in Fahrenheit from the <a class="el" href="classme405__lab4_1_1MCP9808.html">MCP9808</a>.  <a href="classme405__lab4_1_1MCP9808.html#ab8f0f6a713cbfab5ec133320842fa72a">More...</a><br /></td></tr>
<tr class="separator:ab8f0f6a713cbfab5ec133320842fa72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb9c1175475ae2baecefbbdcd8268b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme405__lab4_1_1MCP9808.html#a4eb9c1175475ae2baecefbbdcd8268b4">collect</a> (self, sample_time, num_samples, scale='C')</td></tr>
<tr class="memdesc:a4eb9c1175475ae2baecefbbdcd8268b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to collect a series of temperature readings over time.  <a href="classme405__lab4_1_1MCP9808.html#a4eb9c1175475ae2baecefbbdcd8268b4">More...</a><br /></td></tr>
<tr class="separator:a4eb9c1175475ae2baecefbbdcd8268b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8fe5d2065044963f61845541a84c4b5"><td class="memItemLeft" align="right" valign="top"><a id="ad8fe5d2065044963f61845541a84c4b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme405__lab4_1_1MCP9808.html#ad8fe5d2065044963f61845541a84c4b5">i2c</a></td></tr>
<tr class="memdesc:ad8fe5d2065044963f61845541a84c4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.I2C object to use for communicating with the <a class="el" href="classme405__lab4_1_1MCP9808.html">MCP9808</a>. <br /></td></tr>
<tr class="separator:ad8fe5d2065044963f61845541a84c4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3183ef794459c2a1e90ad0e3a4ffa04e"><td class="memItemLeft" align="right" valign="top"><a id="a3183ef794459c2a1e90ad0e3a4ffa04e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme405__lab4_1_1MCP9808.html#a3183ef794459c2a1e90ad0e3a4ffa04e">addr</a></td></tr>
<tr class="memdesc:a3183ef794459c2a1e90ad0e3a4ffa04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The i2c address of the <a class="el" href="classme405__lab4_1_1MCP9808.html">MCP9808</a> address. <br /></td></tr>
<tr class="separator:a3183ef794459c2a1e90ad0e3a4ffa04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5527732a51e01abaa0957245c79275e7"><td class="memItemLeft" align="right" valign="top"><a id="a5527732a51e01abaa0957245c79275e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme405__lab4_1_1MCP9808.html#a5527732a51e01abaa0957245c79275e7">id</a></td></tr>
<tr class="memdesc:a5527732a51e01abaa0957245c79275e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The manufacturer id of the <a class="el" href="classme405__lab4_1_1MCP9808.html">MCP9808</a> chip. <br /></td></tr>
<tr class="separator:a5527732a51e01abaa0957245c79275e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a572199d726b1662138d870b2f4c1bbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572199d726b1662138d870b2f4c1bbcb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def me405_lab4.MCP9808.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>manuf_id</em> = <code>0b01010100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to initialize an <a class="el" href="classme405__lab4_1_1MCP9808.html">MCP9808</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>A pyb.I2C object to use for communicating with the <a class="el" href="classme405__lab4_1_1MCP9808.html">MCP9808</a>. </td></tr>
    <tr><td class="paramname">address</td><td>The i2c address of the <a class="el" href="classme405__lab4_1_1MCP9808.html">MCP9808</a> address. </td></tr>
    <tr><td class="paramname">manuf_id</td><td>The manufacturer id of the <a class="el" href="classme405__lab4_1_1MCP9808.html">MCP9808</a> chip, used to check communication with the <a class="el" href="classme405__lab4_1_1MCP9808.html">MCP9808</a> chip using the me405_lab4.MCP9808.check method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d1a75c437a84848003d8a8c39c516ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1a75c437a84848003d8a8c39c516ef">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def me405_lab4.MCP9808.celsius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to get the temperature in Celcius from the <a class="el" href="classme405__lab4_1_1MCP9808.html">MCP9808</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The ambient temperature in Celcius. </dd></dl>

</div>
</div>
<a id="a4eb9c1175475ae2baecefbbdcd8268b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb9c1175475ae2baecefbbdcd8268b4">&#9670;&nbsp;</a></span>collect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def me405_lab4.MCP9808.collect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sample_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num_samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scale</em> = <code>'C'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to collect a series of temperature readings over time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sample_time</td><td>The time between samples, in milli seconds </td></tr>
    <tr><td class="paramname">durration</td><td>The number of samples to record </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A floating point array of [[time_stamp, temperature]] </dd></dl>

</div>
</div>
<a id="ab8f0f6a713cbfab5ec133320842fa72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f0f6a713cbfab5ec133320842fa72a">&#9670;&nbsp;</a></span>fahrenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def me405_lab4.MCP9808.fahrenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to get the temperature in Fahrenheit from the <a class="el" href="classme405__lab4_1_1MCP9808.html">MCP9808</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The ambient temperature in Fahrenheit. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="me405__lab4_8py.html">me405_lab4.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>me405_lab4</b></li><li class="navelem"><a class="el" href="classme405__lab4_1_1MCP9808.html">MCP9808</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:24 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
