<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: ME405_FP_DRV8847.DRV8847_channel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classME405__FP__DRV8847_1_1DRV8847__channel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classME405__FP__DRV8847_1_1DRV8847__channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ME405_FP_DRV8847.DRV8847_channel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classME405__FP__DRV8847_1_1DRV8847__channel.html" title="The DRV8847_channel class is used to set the duty cycle of an individual motor connected to the DRV88...">DRV8847_channel</a> class is used to set the duty cycle of an individual motor connected to the <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html" title="The DRV8847 class is used to enable and dissable the DRV8847 motor controller board as well as handle...">DRV8847</a> board.  
 <a href="classME405__FP__DRV8847_1_1DRV8847__channel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a841605441944fe39f86cdf7bb4bd5823"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__DRV8847_1_1DRV8847__channel.html#a841605441944fe39f86cdf7bb4bd5823">__init__</a> (self, INx_pin, INx_ch, INy_pin, INy_ch, INxy_timer)</td></tr>
<tr class="memdesc:a841605441944fe39f86cdf7bb4bd5823"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to initialize a <a class="el" href="classME405__FP__DRV8847_1_1DRV8847__channel.html" title="The DRV8847_channel class is used to set the duty cycle of an individual motor connected to the DRV88...">DRV8847_channel</a> object.  <a href="classME405__FP__DRV8847_1_1DRV8847__channel.html#a841605441944fe39f86cdf7bb4bd5823">More...</a><br /></td></tr>
<tr class="separator:a841605441944fe39f86cdf7bb4bd5823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae03b2f24b18315cae465f119586ed47"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__DRV8847_1_1DRV8847__channel.html#aae03b2f24b18315cae465f119586ed47">set_level</a> (self, level)</td></tr>
<tr class="memdesc:aae03b2f24b18315cae465f119586ed47"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to set the duty cycle of the motor.  <a href="classME405__FP__DRV8847_1_1DRV8847__channel.html#aae03b2f24b18315cae465f119586ed47">More...</a><br /></td></tr>
<tr class="separator:aae03b2f24b18315cae465f119586ed47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95aa1f271c883acb5b5901c79c0d12c1"><td class="memItemLeft" align="right" valign="top"><a id="a95aa1f271c883acb5b5901c79c0d12c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__DRV8847_1_1DRV8847__channel.html#a95aa1f271c883acb5b5901c79c0d12c1">timer</a></td></tr>
<tr class="memdesc:a95aa1f271c883acb5b5901c79c0d12c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pyb.Timer object used to generate PWM for the motor. <br /></td></tr>
<tr class="separator:a95aa1f271c883acb5b5901c79c0d12c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc57f52aea67230e93053e278b2ac19c"><td class="memItemLeft" align="right" valign="top"><a id="abc57f52aea67230e93053e278b2ac19c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__DRV8847_1_1DRV8847__channel.html#abc57f52aea67230e93053e278b2ac19c">IN1</a></td></tr>
<tr class="memdesc:abc57f52aea67230e93053e278b2ac19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channel of the PWM timer corresponding to the first motor lead. <br /></td></tr>
<tr class="separator:abc57f52aea67230e93053e278b2ac19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5146262b5b36a684fb3f4520a6ae557a"><td class="memItemLeft" align="right" valign="top"><a id="a5146262b5b36a684fb3f4520a6ae557a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__DRV8847_1_1DRV8847__channel.html#a5146262b5b36a684fb3f4520a6ae557a">IN2</a></td></tr>
<tr class="memdesc:a5146262b5b36a684fb3f4520a6ae557a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channel of the PWM timer corresponding to the second motor lead. <br /></td></tr>
<tr class="separator:a5146262b5b36a684fb3f4520a6ae557a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classME405__FP__DRV8847_1_1DRV8847__channel.html" title="The DRV8847_channel class is used to set the duty cycle of an individual motor connected to the DRV88...">DRV8847_channel</a> class is used to set the duty cycle of an individual motor connected to the <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html" title="The DRV8847 class is used to enable and dissable the DRV8847 motor controller board as well as handle...">DRV8847</a> board. </p>
<p><a class="el" href="classME405__FP__DRV8847_1_1DRV8847__channel.html" title="The DRV8847_channel class is used to set the duty cycle of an individual motor connected to the DRV88...">DRV8847_channel</a> objects should only be used in conjunction with the <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html" title="The DRV8847 class is used to enable and dissable the DRV8847 motor controller board as well as handle...">DRV8847</a> class and should be instantiated by calling <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html#a3893e764d69e0c2bf049e7200d4f366e" title="A method to create a DRV8847_channel object for controlling individual motors.">DRV8847.channel()</a> instead of DRV8847_channel() </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a841605441944fe39f86cdf7bb4bd5823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841605441944fe39f86cdf7bb4bd5823">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_FP_DRV8847.DRV8847_channel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INx_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INx_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INy_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INy_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INxy_timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to initialize a <a class="el" href="classME405__FP__DRV8847_1_1DRV8847__channel.html" title="The DRV8847_channel class is used to set the duty cycle of an individual motor connected to the DRV88...">DRV8847_channel</a> object. </p>
<p>Do not call this method directly using DRV8847_channel(), instead use <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html#a3893e764d69e0c2bf049e7200d4f366e" title="A method to create a DRV8847_channel object for controlling individual motors.">DRV8847.channel()</a> from an already initialized <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html" title="The DRV8847 class is used to enable and dissable the DRV8847 motor controller board as well as handle...">DRV8847</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae03b2f24b18315cae465f119586ed47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae03b2f24b18315cae465f119586ed47">&#9670;&nbsp;</a></span>set_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_FP_DRV8847.DRV8847_channel.set_level </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to set the duty cycle of the motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>The duty cycle to set the motor to, from -100 to 100. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ME405__FP__DRV8847_8py.html">ME405_FP_DRV8847.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ME405_FP_DRV8847</b></li><li class="navelem"><a class="el" href="classME405__FP__DRV8847_1_1DRV8847__channel.html">DRV8847_channel</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:24 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
