<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: encoderDriver.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriver_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoderDriver_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoderDriver.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classencoderDriver_1_1Encoder.html" title="The Encoder class reads ticks from a quadrature encoder and converts them to the shaft position in ro...">Encoder</a> class reads ticks from a quadrature encoder and converts them to the shaft position in rotations.  
 <a href="classencoderDriver_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae66c64535b55ee4b4fbb8c64d55cf48f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1Encoder.html#ae66c64535b55ee4b4fbb8c64d55cf48f">__init__</a> (self, IN1_pin, IN2_pin, <a class="el" href="classencoderDriver_1_1Encoder.html#a7aa225e19417bee25741bc3ae0d1bd93">timer</a>, <a class="el" href="classencoderDriver_1_1Encoder.html#a636545c486a76e96878db34bf2930b59">ticksPerRev</a>=4000)</td></tr>
<tr class="memdesc:ae66c64535b55ee4b4fbb8c64d55cf48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to initialise an <a class="el" href="classencoderDriver_1_1Encoder.html" title="The Encoder class reads ticks from a quadrature encoder and converts them to the shaft position in ro...">Encoder</a> object.  <a href="classencoderDriver_1_1Encoder.html#ae66c64535b55ee4b4fbb8c64d55cf48f">More...</a><br /></td></tr>
<tr class="separator:ae66c64535b55ee4b4fbb8c64d55cf48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacee11e66900e6b95ae14abf57439e48"><td class="memItemLeft" align="right" valign="top"><a id="aacee11e66900e6b95ae14abf57439e48"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1Encoder.html#aacee11e66900e6b95ae14abf57439e48">update</a> (self)</td></tr>
<tr class="memdesc:aacee11e66900e6b95ae14abf57439e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to update the current position of the encoder. <br /></td></tr>
<tr class="separator:aacee11e66900e6b95ae14abf57439e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e4e375973b3248724ff975f6c5448b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1Encoder.html#ad0e4e375973b3248724ff975f6c5448b">get_position</a> (self)</td></tr>
<tr class="memdesc:ad0e4e375973b3248724ff975f6c5448b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the last read position of the encoder.  <a href="classencoderDriver_1_1Encoder.html#ad0e4e375973b3248724ff975f6c5448b">More...</a><br /></td></tr>
<tr class="separator:ad0e4e375973b3248724ff975f6c5448b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f751b522da20da8a6d02761e0a19acc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1Encoder.html#a4f751b522da20da8a6d02761e0a19acc">get_radians</a> (self)</td></tr>
<tr class="memdesc:a4f751b522da20da8a6d02761e0a19acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the last read position of the encoder.  <a href="classencoderDriver_1_1Encoder.html#a4f751b522da20da8a6d02761e0a19acc">More...</a><br /></td></tr>
<tr class="separator:a4f751b522da20da8a6d02761e0a19acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fbd51159bda6064881efea22a8442a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1Encoder.html#a96fbd51159bda6064881efea22a8442a">get_degrees</a> (self)</td></tr>
<tr class="memdesc:a96fbd51159bda6064881efea22a8442a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the last read position of the encoder.  <a href="classencoderDriver_1_1Encoder.html#a96fbd51159bda6064881efea22a8442a">More...</a><br /></td></tr>
<tr class="separator:a96fbd51159bda6064881efea22a8442a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e4a2833b0a2855e7671a056354bfb6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1Encoder.html#ac3e4a2833b0a2855e7671a056354bfb6">set_position</a> (self, pos=0)</td></tr>
<tr class="memdesc:ac3e4a2833b0a2855e7671a056354bfb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to reset the position of the encoder to a given value.  <a href="classencoderDriver_1_1Encoder.html#ac3e4a2833b0a2855e7671a056354bfb6">More...</a><br /></td></tr>
<tr class="separator:ac3e4a2833b0a2855e7671a056354bfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa361876954dabe72496d11593eac85f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1Encoder.html#aa361876954dabe72496d11593eac85f6">get_delta</a> (self)</td></tr>
<tr class="memdesc:aa361876954dabe72496d11593eac85f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the difference between the last two position readings.  <a href="classencoderDriver_1_1Encoder.html#aa361876954dabe72496d11593eac85f6">More...</a><br /></td></tr>
<tr class="separator:aa361876954dabe72496d11593eac85f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7aa225e19417bee25741bc3ae0d1bd93"><td class="memItemLeft" align="right" valign="top"><a id="a7aa225e19417bee25741bc3ae0d1bd93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1Encoder.html#a7aa225e19417bee25741bc3ae0d1bd93">timer</a></td></tr>
<tr class="memdesc:a7aa225e19417bee25741bc3ae0d1bd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">the pyb.Timer object to read from the input pins <br /></td></tr>
<tr class="separator:a7aa225e19417bee25741bc3ae0d1bd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636545c486a76e96878db34bf2930b59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1Encoder.html#a636545c486a76e96878db34bf2930b59">ticksPerRev</a></td></tr>
<tr class="memdesc:a636545c486a76e96878db34bf2930b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of timer ticks in a revolution.  <a href="classencoderDriver_1_1Encoder.html#a636545c486a76e96878db34bf2930b59">More...</a><br /></td></tr>
<tr class="separator:a636545c486a76e96878db34bf2930b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f03979c88271ff57f8107fd0aac078"><td class="memItemLeft" align="right" valign="top"><a id="a50f03979c88271ff57f8107fd0aac078"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1Encoder.html#a50f03979c88271ff57f8107fd0aac078">CH1</a></td></tr>
<tr class="memdesc:a50f03979c88271ff57f8107fd0aac078"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first channel of the encoder. <br /></td></tr>
<tr class="separator:a50f03979c88271ff57f8107fd0aac078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8389545f207cca8fb593a5f7621aa469"><td class="memItemLeft" align="right" valign="top"><a id="a8389545f207cca8fb593a5f7621aa469"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1Encoder.html#a8389545f207cca8fb593a5f7621aa469">CH2</a></td></tr>
<tr class="memdesc:a8389545f207cca8fb593a5f7621aa469"><td class="mdescLeft">&#160;</td><td class="mdescRight">The seccond channel of the encoder. <br /></td></tr>
<tr class="separator:a8389545f207cca8fb593a5f7621aa469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedae5cc05a62f0aed7878621c2b09253"><td class="memItemLeft" align="right" valign="top"><a id="aedae5cc05a62f0aed7878621c2b09253"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1Encoder.html#aedae5cc05a62f0aed7878621c2b09253">position</a></td></tr>
<tr class="memdesc:aedae5cc05a62f0aed7878621c2b09253"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current recorded position of the encoder, in rotations from initialization. <br /></td></tr>
<tr class="separator:aedae5cc05a62f0aed7878621c2b09253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aac322ea3a4371856be275bb8ed0548"><td class="memItemLeft" align="right" valign="top"><a id="a9aac322ea3a4371856be275bb8ed0548"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1Encoder.html#a9aac322ea3a4371856be275bb8ed0548">prevPosition</a></td></tr>
<tr class="memdesc:a9aac322ea3a4371856be275bb8ed0548"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous position of the encoder, in rotations from initialization. <br /></td></tr>
<tr class="separator:a9aac322ea3a4371856be275bb8ed0548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246492e6ae9ec02a1c75d026038f5600"><td class="memItemLeft" align="right" valign="top"><a id="a246492e6ae9ec02a1c75d026038f5600"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1Encoder.html#a246492e6ae9ec02a1c75d026038f5600">prevTick1</a></td></tr>
<tr class="memdesc:a246492e6ae9ec02a1c75d026038f5600"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous tick count of encoder channel 1, self.CH1. <br /></td></tr>
<tr class="separator:a246492e6ae9ec02a1c75d026038f5600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cde8134c56a1e79ed8fefef06cc00d"><td class="memItemLeft" align="right" valign="top"><a id="a61cde8134c56a1e79ed8fefef06cc00d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1Encoder.html#a61cde8134c56a1e79ed8fefef06cc00d">prevTick2</a></td></tr>
<tr class="memdesc:a61cde8134c56a1e79ed8fefef06cc00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous tick count of encoder channel 2, self.CH2. <br /></td></tr>
<tr class="separator:a61cde8134c56a1e79ed8fefef06cc00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe41bdbbcb0ccf05e609a61f7bc4fe6"><td class="memItemLeft" align="right" valign="top"><a id="a0fe41bdbbcb0ccf05e609a61f7bc4fe6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1Encoder.html#a0fe41bdbbcb0ccf05e609a61f7bc4fe6">lastPrintedPostion</a></td></tr>
<tr class="memdesc:a0fe41bdbbcb0ccf05e609a61f7bc4fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last position printed to the console for debugging. <br /></td></tr>
<tr class="separator:a0fe41bdbbcb0ccf05e609a61f7bc4fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classencoderDriver_1_1Encoder.html" title="The Encoder class reads ticks from a quadrature encoder and converts them to the shaft position in ro...">Encoder</a> class reads ticks from a quadrature encoder and converts them to the shaft position in rotations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae66c64535b55ee4b4fbb8c64d55cf48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66c64535b55ee4b4fbb8c64d55cf48f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ticksPerRev</em> = <code>4000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to initialise an <a class="el" href="classencoderDriver_1_1Encoder.html" title="The Encoder class reads ticks from a quadrature encoder and converts them to the shaft position in ro...">Encoder</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IN1_pin</td><td>The pyb.Pin object connected to channel one of the encoder. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>The pyb.Pin object connected to channel two of the encoder. </td></tr>
    <tr><td class="paramname">timer</td><td>The pyb.Timer object to read from the input pins. </td></tr>
    <tr><td class="paramname">ticksPerRev</td><td>The total number of timer ticks in a revolution. Include both channels' rising and falling edges. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96fbd51159bda6064881efea22a8442a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fbd51159bda6064881efea22a8442a">&#9670;&nbsp;</a></span>get_degrees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.Encoder.get_degrees </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get the last read position of the encoder. </p>
<dl class="section return"><dt>Returns</dt><dd>The last read position of the encoder, in degrees. </dd></dl>

</div>
</div>
<a id="aa361876954dabe72496d11593eac85f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa361876954dabe72496d11593eac85f6">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get the difference between the last two position readings. </p>
<dl class="section return"><dt>Returns</dt><dd>The difference of the last two position readings, in rotations. </dd></dl>

</div>
</div>
<a id="ad0e4e375973b3248724ff975f6c5448b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e4e375973b3248724ff975f6c5448b">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get the last read position of the encoder. </p>
<dl class="section return"><dt>Returns</dt><dd>The last read position of the encoder, in rotations. </dd></dl>

</div>
</div>
<a id="a4f751b522da20da8a6d02761e0a19acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f751b522da20da8a6d02761e0a19acc">&#9670;&nbsp;</a></span>get_radians()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.Encoder.get_radians </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get the last read position of the encoder. </p>
<dl class="section return"><dt>Returns</dt><dd>The last read position of the encoder, in radians. </dd></dl>

</div>
</div>
<a id="ac3e4a2833b0a2855e7671a056354bfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e4a2833b0a2855e7671a056354bfb6">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to reset the position of the encoder to a given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The position to set the encoder position to, in rotations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a636545c486a76e96878db34bf2930b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636545c486a76e96878db34bf2930b59">&#9670;&nbsp;</a></span>ticksPerRev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver.Encoder.ticksPerRev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total number of timer ticks in a revolution. </p>
<p>Include both channels' rising and falling edges. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoderDriver_8py.html">encoderDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoderDriver</b></li><li class="navelem"><a class="el" href="classencoderDriver_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:24 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
