<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: controller.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontroller_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcontroller_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controller.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A state machine to control a motor using PID.  
 <a href="classcontroller_1_1Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3050abd9b328d978206574deb5a3d3fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#a3050abd9b328d978206574deb5a3d3fa">__init__</a> (self, <a class="el" href="classcontroller_1_1Controller.html#aeb3080380e6c1d87d79f19b1831cd620">motor</a>, <a class="el" href="classcontroller_1_1Controller.html#afdd295942bf7d13e7d50eb98f50de85b">encoder</a>, <a class="el" href="classcontroller_1_1Controller.html#a371be7d17b7c66a47fef8418a7ef40f4">closedLoop</a>, <a class="el" href="classcontroller_1_1Controller.html#a257dbb9158104a44df1b49476cd21d32">state</a>=0)</td></tr>
<tr class="memdesc:a3050abd9b328d978206574deb5a3d3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to initialise a <a class="el" href="classcontroller_1_1Controller.html" title="A state machine to control a motor using PID.">Controller</a> object.  <a href="classcontroller_1_1Controller.html#a3050abd9b328d978206574deb5a3d3fa">More...</a><br /></td></tr>
<tr class="separator:a3050abd9b328d978206574deb5a3d3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50cd06ad493b4439a071051447c2d04"><td class="memItemLeft" align="right" valign="top"><a id="af50cd06ad493b4439a071051447c2d04"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#af50cd06ad493b4439a071051447c2d04">runStateMachine</a> (self)</td></tr>
<tr class="memdesc:af50cd06ad493b4439a071051447c2d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that runs through the logic of the controller state machine once. <br /></td></tr>
<tr class="separator:af50cd06ad493b4439a071051447c2d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32a5d665879a7842643eb276b13790a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#aa32a5d665879a7842643eb276b13790a">transitionStates</a> (self, <a class="el" href="classcontroller_1_1Controller.html#a257dbb9158104a44df1b49476cd21d32">state</a>, transition=True)</td></tr>
<tr class="memdesc:aa32a5d665879a7842643eb276b13790a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that changes the state machine state, self.state and prints the state transition message.  <a href="classcontroller_1_1Controller.html#aa32a5d665879a7842643eb276b13790a">More...</a><br /></td></tr>
<tr class="separator:aa32a5d665879a7842643eb276b13790a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0636147870bd987d2a9776d143482735"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#a0636147870bd987d2a9776d143482735">pointControl</a> (self, pos, vel)</td></tr>
<tr class="memdesc:a0636147870bd987d2a9776d143482735"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to calculate the motor PWM to get to a given position and velocity.  <a href="classcontroller_1_1Controller.html#a0636147870bd987d2a9776d143482735">More...</a><br /></td></tr>
<tr class="separator:a0636147870bd987d2a9776d143482735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d7fa15ecb7e8ba37a9e4e9fa3f0d49"><td class="memItemLeft" align="right" valign="top"><a id="a07d7fa15ecb7e8ba37a9e4e9fa3f0d49"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#a07d7fa15ecb7e8ba37a9e4e9fa3f0d49">update</a> (self)</td></tr>
<tr class="memdesc:a07d7fa15ecb7e8ba37a9e4e9fa3f0d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to check the encoder position and velocity. <br /></td></tr>
<tr class="separator:a07d7fa15ecb7e8ba37a9e4e9fa3f0d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc323dc2c6bef1b2cea0b4e1d51772bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#acc323dc2c6bef1b2cea0b4e1d51772bc">getNextReferencePosition</a> (self, file)</td></tr>
<tr class="memdesc:acc323dc2c6bef1b2cea0b4e1d51772bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that updates self.referencePoint to the next line in the reference csv.  <a href="classcontroller_1_1Controller.html#acc323dc2c6bef1b2cea0b4e1d51772bc">More...</a><br /></td></tr>
<tr class="separator:acc323dc2c6bef1b2cea0b4e1d51772bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a900bf2d3efbe11ace4a3b18a4a7cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#af2a900bf2d3efbe11ace4a3b18a4a7cb">step</a> (self, magnitude, timeOut, delayms=20)</td></tr>
<tr class="memdesc:af2a900bf2d3efbe11ace4a3b18a4a7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to subject the motor to a step function.  <a href="classcontroller_1_1Controller.html#af2a900bf2d3efbe11ace4a3b18a4a7cb">More...</a><br /></td></tr>
<tr class="separator:af2a900bf2d3efbe11ace4a3b18a4a7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e278d1254cbf56971664ef8d955698"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#a62e278d1254cbf56971664ef8d955698">selfTune</a> (self, pos, vel, timeOut=5, delayms=20, pIn=1, iIn=0.01)</td></tr>
<tr class="memdesc:a62e278d1254cbf56971664ef8d955698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to self tune the PI gains.  <a href="classcontroller_1_1Controller.html#a62e278d1254cbf56971664ef8d955698">More...</a><br /></td></tr>
<tr class="separator:a62e278d1254cbf56971664ef8d955698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb3080380e6c1d87d79f19b1831cd620"><td class="memItemLeft" align="right" valign="top"><a id="aeb3080380e6c1d87d79f19b1831cd620"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#aeb3080380e6c1d87d79f19b1831cd620">motor</a></td></tr>
<tr class="memdesc:aeb3080380e6c1d87d79f19b1831cd620"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Motor object to control. <br /></td></tr>
<tr class="separator:aeb3080380e6c1d87d79f19b1831cd620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd295942bf7d13e7d50eb98f50de85b"><td class="memItemLeft" align="right" valign="top"><a id="afdd295942bf7d13e7d50eb98f50de85b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#afdd295942bf7d13e7d50eb98f50de85b">encoder</a></td></tr>
<tr class="memdesc:afdd295942bf7d13e7d50eb98f50de85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Encoder object to get feedback from the motor. <br /></td></tr>
<tr class="separator:afdd295942bf7d13e7d50eb98f50de85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371be7d17b7c66a47fef8418a7ef40f4"><td class="memItemLeft" align="right" valign="top"><a id="a371be7d17b7c66a47fef8418a7ef40f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#a371be7d17b7c66a47fef8418a7ef40f4">closedLoop</a></td></tr>
<tr class="memdesc:a371be7d17b7c66a47fef8418a7ef40f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ClosedLoop object to calculate closed loop control PWM level. <br /></td></tr>
<tr class="separator:a371be7d17b7c66a47fef8418a7ef40f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257dbb9158104a44df1b49476cd21d32"><td class="memItemLeft" align="right" valign="top"><a id="a257dbb9158104a44df1b49476cd21d32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#a257dbb9158104a44df1b49476cd21d32">state</a></td></tr>
<tr class="memdesc:a257dbb9158104a44df1b49476cd21d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the state machine. <br /></td></tr>
<tr class="separator:a257dbb9158104a44df1b49476cd21d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703c2b8941ef04f362c33655b3af3a2c"><td class="memItemLeft" align="right" valign="top"><a id="a703c2b8941ef04f362c33655b3af3a2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#a703c2b8941ef04f362c33655b3af3a2c">position</a></td></tr>
<tr class="memdesc:a703c2b8941ef04f362c33655b3af3a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of self.motor. <br /></td></tr>
<tr class="separator:a703c2b8941ef04f362c33655b3af3a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d89df318892a096e8695deb0dc08ec"><td class="memItemLeft" align="right" valign="top"><a id="a71d89df318892a096e8695deb0dc08ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#a71d89df318892a096e8695deb0dc08ec">targetPosition</a></td></tr>
<tr class="memdesc:a71d89df318892a096e8695deb0dc08ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current target position for the motor. <br /></td></tr>
<tr class="separator:a71d89df318892a096e8695deb0dc08ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7401c3484c1ea04541077504d0026684"><td class="memItemLeft" align="right" valign="top"><a id="a7401c3484c1ea04541077504d0026684"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#a7401c3484c1ea04541077504d0026684">velocity</a></td></tr>
<tr class="memdesc:a7401c3484c1ea04541077504d0026684"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current velocity of self.motor. <br /></td></tr>
<tr class="separator:a7401c3484c1ea04541077504d0026684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa7a5be684c36b733d31c8ff59c8f07"><td class="memItemLeft" align="right" valign="top"><a id="a3fa7a5be684c36b733d31c8ff59c8f07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#a3fa7a5be684c36b733d31c8ff59c8f07">targetVelocity</a></td></tr>
<tr class="memdesc:a3fa7a5be684c36b733d31c8ff59c8f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current target velocity of the motor. <br /></td></tr>
<tr class="separator:a3fa7a5be684c36b733d31c8ff59c8f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e79a23babcc2afc3080c6885e1e6504"><td class="memItemLeft" align="right" valign="top"><a id="a4e79a23babcc2afc3080c6885e1e6504"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#a4e79a23babcc2afc3080c6885e1e6504">prevTime</a></td></tr>
<tr class="memdesc:a4e79a23babcc2afc3080c6885e1e6504"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last time (in ms from startup) that self.update() was called. <br /></td></tr>
<tr class="separator:a4e79a23babcc2afc3080c6885e1e6504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f4e32d7872e4d6eb107651cc75cea2"><td class="memItemLeft" align="right" valign="top"><a id="a05f4e32d7872e4d6eb107651cc75cea2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#a05f4e32d7872e4d6eb107651cc75cea2">lastTransition</a></td></tr>
<tr class="memdesc:a05f4e32d7872e4d6eb107651cc75cea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last time (in ms from startup) that the state machine transitioned states. <br /></td></tr>
<tr class="separator:a05f4e32d7872e4d6eb107651cc75cea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131c488337f04b624705f962c6a3ba43"><td class="memItemLeft" align="right" valign="top"><a id="a131c488337f04b624705f962c6a3ba43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#a131c488337f04b624705f962c6a3ba43">referenceFile</a></td></tr>
<tr class="memdesc:a131c488337f04b624705f962c6a3ba43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The .csv reference file of format time(s), velocity (rpm), position (deg) to control the motor to. <br /></td></tr>
<tr class="separator:a131c488337f04b624705f962c6a3ba43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879af9956faa16bf6ba3f89dd8a344de"><td class="memItemLeft" align="right" valign="top"><a id="a879af9956faa16bf6ba3f89dd8a344de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#a879af9956faa16bf6ba3f89dd8a344de">referencePoint</a></td></tr>
<tr class="memdesc:a879af9956faa16bf6ba3f89dd8a344de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current point reference point, format [time, velocity, position]. <br /></td></tr>
<tr class="separator:a879af9956faa16bf6ba3f89dd8a344de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab0751b7ba8d61d9e7a643426b5770623"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#ab0751b7ba8d61d9e7a643426b5770623">stateMessages</a></td></tr>
<tr class="memdesc:ab0751b7ba8d61d9e7a643426b5770623"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Dictionary of messages to display at each state change.  <a href="classcontroller_1_1Controller.html#ab0751b7ba8d61d9e7a643426b5770623">More...</a><br /></td></tr>
<tr class="separator:ab0751b7ba8d61d9e7a643426b5770623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A state machine to control a motor using PID. </p>
<p>The controller task is a state machine that uses closed loop feedback from an encoderDriver.encoder object to move a motor, controlled using a motorDriver.motor object along a reference path and velocity. The controller task also has several methods, <a class="el" href="classcontroller_1_1Controller.html#a62e278d1254cbf56971664ef8d955698" title="Method to self tune the PI gains.">controller.Controller.selfTune</a>, step, and ramp, for automatically tunning the PID gains and are not implemented as part of the state machine. These methods are only for debugging and tuning and should not be run with this, or any other state machine, as they will pause the program until complete. Link to source code: <a href="https://bitbucket.org/ebriefer/me305_lab/src/master/Final%20Project/controller.py">https://bitbucket.org/ebriefer/me305_lab/src/master/Final%20Project/controller.py</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3050abd9b328d978206574deb5a3d3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3050abd9b328d978206574deb5a3d3fa">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>closedLoop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to initialise a <a class="el" href="classcontroller_1_1Controller.html" title="A state machine to control a motor using PID.">Controller</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>A Motor object to control. </td></tr>
    <tr><td class="paramname">encoder</td><td>An Encoder object to get feedback from the motor. </td></tr>
    <tr><td class="paramname">closedLoop</td><td>A ClosedLoop object to calculate the needed motor PWM level. </td></tr>
    <tr><td class="paramname">state</td><td>The initial state to start the state machine in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc323dc2c6bef1b2cea0b4e1d51772bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc323dc2c6bef1b2cea0b4e1d51772bc">&#9670;&nbsp;</a></span>getNextReferencePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Controller.getNextReferencePosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that updates self.referencePoint to the next line in the reference csv. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The File object to read from, should be a .csv of the same format as self.referenceFile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0636147870bd987d2a9776d143482735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0636147870bd987d2a9776d143482735">&#9670;&nbsp;</a></span>pointControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Controller.pointControl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to calculate the motor PWM to get to a given position and velocity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The target position to move the motor to, in rotations. </td></tr>
    <tr><td class="paramname">vel</td><td>The target velocity to move the motor at, in rotations per second. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The motor PWM level, from -100 to 100 (or capped at self.closedLoop saturation level) </dd></dl>

</div>
</div>
<a id="a62e278d1254cbf56971664ef8d955698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e278d1254cbf56971664ef8d955698">&#9670;&nbsp;</a></span>selfTune()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Controller.selfTune </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeOut</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delayms</em> = <code>20</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pIn</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iIn</em> = <code>0.01</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to self tune the PI gains. </p>
<p>This method is not implemented for use in a state machine and should not be run in conjucntion with any state machines. This method is only for testing and tuning. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The magnitude of the step function used for tuning Kp, in rotations. </td></tr>
    <tr><td class="paramname">vel</td><td>The magnitude of the ramp function used for tuning Kd, in rotaions per second. </td></tr>
    <tr><td class="paramname">timeOut</td><td>The duration of each test, in seconds </td></tr>
    <tr><td class="paramname">delayms</td><td>The period to update the motor controler at, in ms </td></tr>
    <tr><td class="paramname">pIn</td><td>The initial Kp to guess. should be the minimum realistic Kp, not 0. </td></tr>
    <tr><td class="paramname">iIn</td><td>The initial Ki to guess. should be the minimum realistic Ki, not 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2a900bf2d3efbe11ace4a3b18a4a7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a900bf2d3efbe11ace4a3b18a4a7cb">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Controller.step </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>magnitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delayms</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to subject the motor to a step function. </p>
<p>This method is not implemented for use in a state machine and should not be run in conjucntion with any state machines. This method is only for testing and tuning. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">magnitude</td><td>The magnitude of the step function, in rotations. </td></tr>
    <tr><td class="paramname">timeOut</td><td>The durration to run the step function for, in seconds. </td></tr>
    <tr><td class="paramname">delayms</td><td>The period to update the motor control at, in ms. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The J value of the controler's step response' </dd></dl>

</div>
</div>
<a id="aa32a5d665879a7842643eb276b13790a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32a5d665879a7842643eb276b13790a">&#9670;&nbsp;</a></span>transitionStates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Controller.transitionStates </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transition</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method that changes the state machine state, self.state and prints the state transition message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state to transition to. </td></tr>
    <tr><td class="paramname">transition</td><td>A boolean for wether or not to transition, if False no transition will occur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab0751b7ba8d61d9e7a643426b5770623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0751b7ba8d61d9e7a643426b5770623">&#9670;&nbsp;</a></span>stateMessages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary controller.Controller.stateMessages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {0 : <span class="stringliteral">&#39;State 0: startup&#39;</span>,</div>
<div class="line">                     1 : <span class="stringliteral">&#39;State 1: Enabled&#39;</span>,</div>
<div class="line">                     2 : <span class="stringliteral">&#39;State 2: Wating&#39;</span>,</div>
<div class="line">                     3 : <span class="stringliteral">&#39;State 3: Reseting&#39;</span>,</div>
<div class="line">                     4 : <span class="stringliteral">&#39;State 4: Error&#39;</span>}</div>
</div><!-- fragment -->
<p>A Dictionary of messages to display at each state change. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controller_8py.html">controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="classcontroller_1_1Controller.html">Controller</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:24 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
