<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab3_1_1simonSays.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lab3.simonSays Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlab3_1_1simonSays.html#a5eeb511f1573fb2907bb01b4564784da">__init__</a>(self, pwm, startState=0)</td><td class="entry"><a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ButtonChangeInt</b> (defined in <a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a>)</td><td class="entry"><a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3_1_1simonSays.html#a0a3a006b15912ff979f424a599fddbf4">buttonPress</a></td><td class="entry"><a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buttonRelease</b> (defined in <a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a>)</td><td class="entry"><a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3_1_1simonSays.html#a3701f09267f8e37b5bd9176e064eb9f4">buttonState</a></td><td class="entry"><a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentLevel</b> (defined in <a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a>)</td><td class="entry"><a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3_1_1simonSays.html#afed6e4cd3982538cf798578e817efe56">currentScore</a></td><td class="entry"><a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab3_1_1simonSays.html#af105a191848604cf148e6c2a6563a435">displayLevel</a>(self, level, tick, tempo=1)</td><td class="entry"><a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3_1_1simonSays.html#ad38c0329ad5da33ba6c29e4f4a9ecef1">generateLevel</a>(self, length, maxDurration)</td><td class="entry"><a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab3_1_1simonSays.html#a7ad4c6b65d331dbccb18d4870d120101">highScore</a></td><td class="entry"><a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3_1_1simonSays.html#a18284bb61577e4414b909ac0165790db">incLengthAt</a></td><td class="entry"><a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlab3_1_1simonSays.html#a6f56ad91ee44835d496f79e317406ed2">incmaxFlashLengthAt</a></td><td class="entry"><a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3_1_1simonSays.html#a400c2e21b33a5deec248445e5cd57b14">incTempoAt</a></td><td class="entry"><a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastTransition</b> (defined in <a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a>)</td><td class="entry"><a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3_1_1simonSays.html#a11e4049821e71ba4fda8c93968f7ffce">levelLength</a></td><td class="entry"><a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab3_1_1simonSays.html#a2f3ec7ee3c4b72353187023534a278b5">levelNumber</a></td><td class="entry"><a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3_1_1simonSays.html#a31d767b50f1b8e8cecb40e78d9d206b7">listenForLevel</a>(self, level, tick, tolerance=0.25, tempo=1)</td><td class="entry"><a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab3_1_1simonSays.html#a35ebb44d33cbe07a240088edcda49912">maxFlashLength</a></td><td class="entry"><a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3_1_1simonSays.html#a5ba2d858d4b170140723da9e53ddda3d">onButtonChangeFCN</a>(self, IRQ_src)</td><td class="entry"><a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pinC13</b> (defined in <a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a>)</td><td class="entry"><a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pwm</b> (defined in <a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a>)</td><td class="entry"><a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab3_1_1simonSays.html#a6ffb588863be3a2d9eb005edf63472d4">runStateMachine</a>(self)</td><td class="entry"><a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3_1_1simonSays.html#af892a9f87000101eb55ad09c69338a20">state</a></td><td class="entry"><a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab3_1_1simonSays.html#aacae57814b119082f415abf66c2cc658">stateMessages</a></td><td class="entry"><a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3_1_1simonSays.html#ad37a6fa504dbf1e85ea4f9effa173d0c">tempo</a></td><td class="entry"><a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlab3_1_1simonSays.html#a6e68f6391cae17fa1abf9fad705b4549">transitionStates</a>(self, trans, st, customMessage=&quot;&quot;, checkBounce=False)</td><td class="entry"><a class="el" href="classlab3_1_1simonSays.html">lab3.simonSays</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:24 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
