<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: pid.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpid_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpid_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pid.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Class that implements a standard PID controller.  
 <a href="classpid_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09a2720739dbe10fc885c7b328d43a87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpid_1_1ClosedLoop.html#a09a2720739dbe10fc885c7b328d43a87">__init__</a> (self, <a class="el" href="classpid_1_1ClosedLoop.html#a11cc8c891a6923c651430ce27cbcd757">kp</a>=0, ki=0, <a class="el" href="classpid_1_1ClosedLoop.html#a081388c93293a773fbe130040b1abd55">kd</a>=0, <a class="el" href="classpid_1_1ClosedLoop.html#a0675cbf521b435e7d9b1fa34cdcfb4b8">sat</a>=100)</td></tr>
<tr class="memdesc:a09a2720739dbe10fc885c7b328d43a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to initialize a <a class="el" href="classpid_1_1ClosedLoop.html" title="A Class that implements a standard PID controller.">ClosedLoop</a> object.  <a href="classpid_1_1ClosedLoop.html#a09a2720739dbe10fc885c7b328d43a87">More...</a><br /></td></tr>
<tr class="separator:a09a2720739dbe10fc885c7b328d43a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03bffc58436af990f5dff2a65df6312"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpid_1_1ClosedLoop.html#aa03bffc58436af990f5dff2a65df6312">update</a> (self, posError, velError)</td></tr>
<tr class="memdesc:aa03bffc58436af990f5dff2a65df6312"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to update the response of the PID controller to a given error signal.  <a href="classpid_1_1ClosedLoop.html#aa03bffc58436af990f5dff2a65df6312">More...</a><br /></td></tr>
<tr class="separator:aa03bffc58436af990f5dff2a65df6312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5e6299d76e94ad102b63ae7d8bb5ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpid_1_1ClosedLoop.html#a9f5e6299d76e94ad102b63ae7d8bb5ca">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a9f5e6299d76e94ad102b63ae7d8bb5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the proortional gain value, Kp.  <a href="classpid_1_1ClosedLoop.html#a9f5e6299d76e94ad102b63ae7d8bb5ca">More...</a><br /></td></tr>
<tr class="separator:a9f5e6299d76e94ad102b63ae7d8bb5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7f1d59b08265d6f48eafe8de8e1741"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpid_1_1ClosedLoop.html#afe7f1d59b08265d6f48eafe8de8e1741">get_Ki</a> (self)</td></tr>
<tr class="memdesc:afe7f1d59b08265d6f48eafe8de8e1741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the integral gain value, Ki.  <a href="classpid_1_1ClosedLoop.html#afe7f1d59b08265d6f48eafe8de8e1741">More...</a><br /></td></tr>
<tr class="separator:afe7f1d59b08265d6f48eafe8de8e1741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a95cb5e6f83916c5e7638bf08421773"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpid_1_1ClosedLoop.html#a6a95cb5e6f83916c5e7638bf08421773">get_Kd</a> (self)</td></tr>
<tr class="memdesc:a6a95cb5e6f83916c5e7638bf08421773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the derivative gain value, Kd.  <a href="classpid_1_1ClosedLoop.html#a6a95cb5e6f83916c5e7638bf08421773">More...</a><br /></td></tr>
<tr class="separator:a6a95cb5e6f83916c5e7638bf08421773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc32e4bc7619428ba6fb758789150cd"><td class="memItemLeft" align="right" valign="top"><a id="a2bc32e4bc7619428ba6fb758789150cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpid_1_1ClosedLoop.html#a2bc32e4bc7619428ba6fb758789150cd">set_Kp</a> (self, <a class="el" href="classpid_1_1ClosedLoop.html#a11cc8c891a6923c651430ce27cbcd757">kp</a>)</td></tr>
<tr class="memdesc:a2bc32e4bc7619428ba6fb758789150cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the proortional gain value, Kp. <br /></td></tr>
<tr class="separator:a2bc32e4bc7619428ba6fb758789150cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f4be9819a8a34ef530ae2e9edfdd07"><td class="memItemLeft" align="right" valign="top"><a id="a26f4be9819a8a34ef530ae2e9edfdd07"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpid_1_1ClosedLoop.html#a26f4be9819a8a34ef530ae2e9edfdd07">set_Ki</a> (self, ki)</td></tr>
<tr class="memdesc:a26f4be9819a8a34ef530ae2e9edfdd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the integral gain value, Ki. <br /></td></tr>
<tr class="separator:a26f4be9819a8a34ef530ae2e9edfdd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd37f6c97eb4f396ce90f24bd702fcb"><td class="memItemLeft" align="right" valign="top"><a id="accd37f6c97eb4f396ce90f24bd702fcb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpid_1_1ClosedLoop.html#accd37f6c97eb4f396ce90f24bd702fcb">set_Kd</a> (self, <a class="el" href="classpid_1_1ClosedLoop.html#a081388c93293a773fbe130040b1abd55">kd</a>)</td></tr>
<tr class="memdesc:accd37f6c97eb4f396ce90f24bd702fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the derivative gain value, Kd. <br /></td></tr>
<tr class="separator:accd37f6c97eb4f396ce90f24bd702fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb50ac76d9b8b4872d99dd32b000ff9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpid_1_1ClosedLoop.html#aecb50ac76d9b8b4872d99dd32b000ff9">get_J</a> (self)</td></tr>
<tr class="memdesc:aecb50ac76d9b8b4872d99dd32b000ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PID controller performance metric, J.  <a href="classpid_1_1ClosedLoop.html#aecb50ac76d9b8b4872d99dd32b000ff9">More...</a><br /></td></tr>
<tr class="separator:aecb50ac76d9b8b4872d99dd32b000ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35f28bc9bc3541c44f4fd5360c32b4a"><td class="memItemLeft" align="right" valign="top"><a id="aa35f28bc9bc3541c44f4fd5360c32b4a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpid_1_1ClosedLoop.html#aa35f28bc9bc3541c44f4fd5360c32b4a">reset_J</a> (self)</td></tr>
<tr class="memdesc:aa35f28bc9bc3541c44f4fd5360c32b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the performance metric, J. <br /></td></tr>
<tr class="separator:aa35f28bc9bc3541c44f4fd5360c32b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11cc8c891a6923c651430ce27cbcd757"><td class="memItemLeft" align="right" valign="top"><a id="a11cc8c891a6923c651430ce27cbcd757"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpid_1_1ClosedLoop.html#a11cc8c891a6923c651430ce27cbcd757">kp</a></td></tr>
<tr class="memdesc:a11cc8c891a6923c651430ce27cbcd757"><td class="mdescLeft">&#160;</td><td class="mdescRight">The proportional gain, Kp, of the PID controller. <br /></td></tr>
<tr class="separator:a11cc8c891a6923c651430ce27cbcd757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e97d3226968cee224d6d641d3fc972"><td class="memItemLeft" align="right" valign="top"><a id="a19e97d3226968cee224d6d641d3fc972"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ki</b></td></tr>
<tr class="separator:a19e97d3226968cee224d6d641d3fc972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081388c93293a773fbe130040b1abd55"><td class="memItemLeft" align="right" valign="top"><a id="a081388c93293a773fbe130040b1abd55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpid_1_1ClosedLoop.html#a081388c93293a773fbe130040b1abd55">kd</a></td></tr>
<tr class="memdesc:a081388c93293a773fbe130040b1abd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derivative gain, Kd of the PID controller. <br /></td></tr>
<tr class="separator:a081388c93293a773fbe130040b1abd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80aa3a72f3f2bbfc130a52701307b2d3"><td class="memItemLeft" align="right" valign="top"><a id="a80aa3a72f3f2bbfc130a52701307b2d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpid_1_1ClosedLoop.html#a80aa3a72f3f2bbfc130a52701307b2d3">iError</a></td></tr>
<tr class="memdesc:a80aa3a72f3f2bbfc130a52701307b2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integral of the position error over time (Reiman sum) <br /></td></tr>
<tr class="separator:a80aa3a72f3f2bbfc130a52701307b2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb710ece99468d2e02e0eeada3ff614"><td class="memItemLeft" align="right" valign="top"><a id="a0fb710ece99468d2e02e0eeada3ff614"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpid_1_1ClosedLoop.html#a0fb710ece99468d2e02e0eeada3ff614">jk</a></td></tr>
<tr class="memdesc:a0fb710ece99468d2e02e0eeada3ff614"><td class="mdescLeft">&#160;</td><td class="mdescRight">J (performance metric) times K (number of updates) <br /></td></tr>
<tr class="separator:a0fb710ece99468d2e02e0eeada3ff614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d7dfd6db0886bfa3773e7221ba5f50"><td class="memItemLeft" align="right" valign="top"><a id="a85d7dfd6db0886bfa3773e7221ba5f50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpid_1_1ClosedLoop.html#a85d7dfd6db0886bfa3773e7221ba5f50">k</a></td></tr>
<tr class="memdesc:a85d7dfd6db0886bfa3773e7221ba5f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of updates since self.reset_J has been called. <br /></td></tr>
<tr class="separator:a85d7dfd6db0886bfa3773e7221ba5f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0675cbf521b435e7d9b1fa34cdcfb4b8"><td class="memItemLeft" align="right" valign="top"><a id="a0675cbf521b435e7d9b1fa34cdcfb4b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpid_1_1ClosedLoop.html#a0675cbf521b435e7d9b1fa34cdcfb4b8">sat</a></td></tr>
<tr class="memdesc:a0675cbf521b435e7d9b1fa34cdcfb4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum absolute vlaue of the response. <br /></td></tr>
<tr class="separator:a0675cbf521b435e7d9b1fa34cdcfb4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Class that implements a standard PID controller. </p>
<p>The <a class="el" href="classpid_1_1ClosedLoop.html" title="A Class that implements a standard PID controller.">ClosedLoop</a> class is used to calculate the response to an error signal using PID control. The <a class="el" href="classpid_1_1ClosedLoop.html" title="A Class that implements a standard PID controller.">ClosedLoop</a> object also evlauates its performance over time using the Remon sum of the squares of the velocity and postion error over time. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09a2720739dbe10fc885c7b328d43a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a2720739dbe10fc885c7b328d43a87">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pid.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ki</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kd</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sat</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to initialize a <a class="el" href="classpid_1_1ClosedLoop.html" title="A Class that implements a standard PID controller.">ClosedLoop</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kp</td><td>The proportional gain, Kp, of the PID controller. </td></tr>
    <tr><td class="paramname">ki</td><td>The integral gain, Ki, of the PID controller. </td></tr>
    <tr><td class="paramname">kd</td><td>The derivative gain, Kd of the PID controller. </td></tr>
    <tr><td class="paramname">sat</td><td>The maximum absolute vlaue of the response. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aecb50ac76d9b8b4872d99dd32b000ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb50ac76d9b8b4872d99dd32b000ff9">&#9670;&nbsp;</a></span>get_J()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pid.ClosedLoop.get_J </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the PID controller performance metric, J. </p>
<dl class="section return"><dt>Returns</dt><dd>The PID controller performance metric, J. </dd></dl>

</div>
</div>
<a id="a6a95cb5e6f83916c5e7638bf08421773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a95cb5e6f83916c5e7638bf08421773">&#9670;&nbsp;</a></span>get_Kd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pid.ClosedLoop.get_Kd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the derivative gain value, Kd. </p>
<dl class="section return"><dt>Returns</dt><dd>The derivative gain. </dd></dl>

</div>
</div>
<a id="afe7f1d59b08265d6f48eafe8de8e1741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7f1d59b08265d6f48eafe8de8e1741">&#9670;&nbsp;</a></span>get_Ki()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pid.ClosedLoop.get_Ki </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the integral gain value, Ki. </p>
<dl class="section return"><dt>Returns</dt><dd>The integral gain. </dd></dl>

</div>
</div>
<a id="a9f5e6299d76e94ad102b63ae7d8bb5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5e6299d76e94ad102b63ae7d8bb5ca">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pid.ClosedLoop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the proortional gain value, Kp. </p>
<dl class="section return"><dt>Returns</dt><dd>The proportional gain. </dd></dl>

</div>
</div>
<a id="aa03bffc58436af990f5dff2a65df6312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03bffc58436af990f5dff2a65df6312">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pid.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to update the response of the PID controller to a given error signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posError</td><td>The closed loop position error: desired - measured. </td></tr>
    <tr><td class="paramname">velError</td><td>The closed loop velocity error: desired - measured. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The PID controller response to the given error signal. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pid_8py.html">pid.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pid</b></li><li class="navelem"><a class="el" href="classpid_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:24 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
