<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: ME405_FP_Encoder.ME405_FP_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classME405__FP__Encoder_1_1ME405__FP__Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classME405__FP__Encoder_1_1ME405__FP__Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ME405_FP_Encoder.ME405_FP_Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Runs operations and returns values specific to the encoder count.  
 <a href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08daa0523dda7f94a4701331f122e714"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a08daa0523dda7f94a4701331f122e714">__init__</a> (self, <a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a8c392af64d111b973de036650df96669">tim</a>, <a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a6dc67544ce0be8ec00150224428cf6e8">pin1</a>, <a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a84c1664a36d1cee919421627bf1f7b4d">pin2</a>)</td></tr>
<tr class="memdesc:a08daa0523dda7f94a4701331f122e714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates encoder operations using approprate timers and pins.  <a href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a08daa0523dda7f94a4701331f122e714">More...</a><br /></td></tr>
<tr class="separator:a08daa0523dda7f94a4701331f122e714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fc4a5b05e15432c753773c9851a1e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#ab7fc4a5b05e15432c753773c9851a1e2">update</a> (self)</td></tr>
<tr class="memdesc:ab7fc4a5b05e15432c753773c9851a1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the encoder count and corrects for overflow.  <a href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#ab7fc4a5b05e15432c753773c9851a1e2">More...</a><br /></td></tr>
<tr class="separator:ab7fc4a5b05e15432c753773c9851a1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1f3847802aa923a4d3c6f9d7f192ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a4e1f3847802aa923a4d3c6f9d7f192ef">getPosition</a> (self)</td></tr>
<tr class="memdesc:a4e1f3847802aa923a4d3c6f9d7f192ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the last stored position of the encoder arm.  <a href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a4e1f3847802aa923a4d3c6f9d7f192ef">More...</a><br /></td></tr>
<tr class="separator:a4e1f3847802aa923a4d3c6f9d7f192ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7b322d69bd9e3b81bf741c47adc9da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a5d7b322d69bd9e3b81bf741c47adc9da">setPosition</a> (self, reset_value)</td></tr>
<tr class="memdesc:a5d7b322d69bd9e3b81bf741c47adc9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoder count to a desired value.  <a href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a5d7b322d69bd9e3b81bf741c47adc9da">More...</a><br /></td></tr>
<tr class="separator:a5d7b322d69bd9e3b81bf741c47adc9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6512c4ddaf853673655e6463da2b0472"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a6512c4ddaf853673655e6463da2b0472">getDelta</a> (self)</td></tr>
<tr class="memdesc:a6512c4ddaf853673655e6463da2b0472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the change between the last two counts in update.  <a href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a6512c4ddaf853673655e6463da2b0472">More...</a><br /></td></tr>
<tr class="separator:a6512c4ddaf853673655e6463da2b0472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4cf6289f8820123af43404931fdebecd"><td class="memItemLeft" align="right" valign="top"><a id="a4cf6289f8820123af43404931fdebecd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AngList</b></td></tr>
<tr class="separator:a4cf6289f8820123af43404931fdebecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302357206c1d3a29c5f4da03508ad0b7"><td class="memItemLeft" align="right" valign="top"><a id="a302357206c1d3a29c5f4da03508ad0b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a302357206c1d3a29c5f4da03508ad0b7">DatumCnt</a></td></tr>
<tr class="memdesc:a302357206c1d3a29c5f4da03508ad0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial value that will be used to measure a change in count. <br /></td></tr>
<tr class="separator:a302357206c1d3a29c5f4da03508ad0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b49312c40ba8a38566fae7045535b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a41b49312c40ba8a38566fae7045535b3">DeltaCnt</a></td></tr>
<tr class="memdesc:a41b49312c40ba8a38566fae7045535b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes the change in count.  <a href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a41b49312c40ba8a38566fae7045535b3">More...</a><br /></td></tr>
<tr class="separator:a41b49312c40ba8a38566fae7045535b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99697c77e2bb49d0fccbfa048dc4f2db"><td class="memItemLeft" align="right" valign="top"><a id="a99697c77e2bb49d0fccbfa048dc4f2db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta</b></td></tr>
<tr class="separator:a99697c77e2bb49d0fccbfa048dc4f2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c392af64d111b973de036650df96669"><td class="memItemLeft" align="right" valign="top"><a id="a8c392af64d111b973de036650df96669"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a8c392af64d111b973de036650df96669">tim</a></td></tr>
<tr class="memdesc:a8c392af64d111b973de036650df96669"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer from which the encoder counts. <br /></td></tr>
<tr class="separator:a8c392af64d111b973de036650df96669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc67544ce0be8ec00150224428cf6e8"><td class="memItemLeft" align="right" valign="top"><a id="a6dc67544ce0be8ec00150224428cf6e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a6dc67544ce0be8ec00150224428cf6e8">pin1</a></td></tr>
<tr class="memdesc:a6dc67544ce0be8ec00150224428cf6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of two pins needed for collecting data on motor ops. <br /></td></tr>
<tr class="separator:a6dc67544ce0be8ec00150224428cf6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5149612d804eeffb8e063691e74aafd5"><td class="memItemLeft" align="right" valign="top"><a id="a5149612d804eeffb8e063691e74aafd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a5149612d804eeffb8e063691e74aafd5">timCh1</a></td></tr>
<tr class="memdesc:a5149612d804eeffb8e063691e74aafd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of two channels needed for the encoder operation. <br /></td></tr>
<tr class="separator:a5149612d804eeffb8e063691e74aafd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c1664a36d1cee919421627bf1f7b4d"><td class="memItemLeft" align="right" valign="top"><a id="a84c1664a36d1cee919421627bf1f7b4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a84c1664a36d1cee919421627bf1f7b4d">pin2</a></td></tr>
<tr class="memdesc:a84c1664a36d1cee919421627bf1f7b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of two pins needed for collecting data on motor ops. <br /></td></tr>
<tr class="separator:a84c1664a36d1cee919421627bf1f7b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4817d879af845e4558efe9a7f7835055"><td class="memItemLeft" align="right" valign="top"><a id="a4817d879af845e4558efe9a7f7835055"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a4817d879af845e4558efe9a7f7835055">timCh2</a></td></tr>
<tr class="memdesc:a4817d879af845e4558efe9a7f7835055"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of two channels needed for the encoder operation. <br /></td></tr>
<tr class="separator:a4817d879af845e4558efe9a7f7835055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adeac48cf1d6282309191a148aaf368"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a0adeac48cf1d6282309191a148aaf368">newCnt</a></td></tr>
<tr class="memdesc:a0adeac48cf1d6282309191a148aaf368"><td class="mdescLeft">&#160;</td><td class="mdescRight">A count value that will be updated each time update is called.  <a href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a0adeac48cf1d6282309191a148aaf368">More...</a><br /></td></tr>
<tr class="separator:a0adeac48cf1d6282309191a148aaf368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runs operations and returns values specific to the encoder count. </p>
<p>Class for updating, getting, setting, and computing the change in the encoder count. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08daa0523dda7f94a4701331f122e714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08daa0523dda7f94a4701331f122e714">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_FP_Encoder.ME405_FP_Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates encoder operations using approprate timers and pins. </p>
<p>The encoder architecture requires two channels from which the timer reads in order to determine directional differences </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6512c4ddaf853673655e6463da2b0472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6512c4ddaf853673655e6463da2b0472">&#9670;&nbsp;</a></span>getDelta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_FP_Encoder.ME405_FP_Encoder.getDelta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the change between the last two counts in update. </p>
<dl class="section return"><dt>Returns</dt><dd>DeltaCnt; The change in the count </dd></dl>

</div>
</div>
<a id="a4e1f3847802aa923a4d3c6f9d7f192ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1f3847802aa923a4d3c6f9d7f192ef">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_FP_Encoder.ME405_FP_Encoder.getPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives the last stored position of the encoder arm. </p>
<dl class="section return"><dt>Returns</dt><dd>theta; The position of the encoder arm in ticks </dd></dl>

</div>
</div>
<a id="a5d7b322d69bd9e3b81bf741c47adc9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7b322d69bd9e3b81bf741c47adc9da">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_FP_Encoder.ME405_FP_Encoder.setPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reset_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the encoder count to a desired value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reset_value;</td><td>The position one wishes to set the encoder to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7fc4a5b05e15432c753773c9851a1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fc4a5b05e15432c753773c9851a1e2">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_FP_Encoder.ME405_FP_Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the encoder count and corrects for overflow. </p>
<dl class="section return"><dt>Returns</dt><dd>theta The position of the encoder arm in ticks </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a41b49312c40ba8a38566fae7045535b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b49312c40ba8a38566fae7045535b3">&#9670;&nbsp;</a></span>DeltaCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_FP_Encoder.ME405_FP_Encoder.DeltaCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establishes the change in count. </p>
<p>The change in count represents the change in the location of the motor arm between sample periods. This change in count conveys direction and velocity data. The count can only go so high before an overflow condtion occurs, meaning we have to correct the overflow in order to get a continuous representation of the motor;s motion. </p>

</div>
</div>
<a id="a0adeac48cf1d6282309191a148aaf368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0adeac48cf1d6282309191a148aaf368">&#9670;&nbsp;</a></span>newCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_FP_Encoder.ME405_FP_Encoder.newCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A count value that will be updated each time update is called. </p>
<p>A change in value for newCnt, or for that matter any value based on timer counts, will only occur if the arm of the motor is rotated, because the rotation of the motor arm is what brings about the change in pulses of the encoder, which is interpreted by the timer attached to the encoder channel and returns a change in count to reflect the change in the motor arm position </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ME405__FP__Encoder_8py.html">ME405_FP_Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ME405_FP_Encoder</b></li><li class="navelem"><a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html">ME405_FP_Encoder</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:24 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
