<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classME405__FP__ABFilter_1_1ABFilter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ME405_FP_ABFilter.ABFilter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html">ME405_FP_ABFilter.ABFilter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#aa3b893a4eea9e5c4e19e87c908c833c4">__init__</a>(self, alpha=0.85, beta=0.005, prescaler=10 **6, x_not=0, v_not=0, t_not=0, useUtime=True)</td><td class="entry"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html">ME405_FP_ABFilter.ABFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#a578a51291165b955b0f1d73b69d75a22">alpha</a></td><td class="entry"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html">ME405_FP_ABFilter.ABFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#aab9948eb69c714a50d80dde68bf2ed68">beta</a></td><td class="entry"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html">ME405_FP_ABFilter.ABFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#a9bbb5bf7752be8ce6ee37f9dbe057f11">prescaler</a></td><td class="entry"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html">ME405_FP_ABFilter.ABFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#aa09f4779c5bc1db932759dbe1683d58f">setAB</a>(self, alpha=None, beta=None)</td><td class="entry"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html">ME405_FP_ABFilter.ABFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#a048953e20f9a9b4eeb6a546bf72b8339">setState</a>(self, x=None, v=None, t=None)</td><td class="entry"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html">ME405_FP_ABFilter.ABFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#ac64b23106b9ab7174016f071c68d34f2">t</a></td><td class="entry"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html">ME405_FP_ABFilter.ABFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#ac463c3ec1d7aa698b5345d10d8f0ea54">update</a>(self, x_new, t_new)</td><td class="entry"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html">ME405_FP_ABFilter.ABFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#a2325a63ebe063e97378f70f64dc9d9fe">useUtime</a></td><td class="entry"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html">ME405_FP_ABFilter.ABFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#a8802df98d460415ba62ae7b0b0ae5867">v</a></td><td class="entry"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html">ME405_FP_ABFilter.ABFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#a1ca22b92624106e6df8a31813e5bbb48">x</a></td><td class="entry"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html">ME405_FP_ABFilter.ABFilter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:24 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
