<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: csvResampler.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('csvResampler_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">csvResampler.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a script to convert between .csv files and python List objects, and resample time based .csv files at a different frequency.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac043896f9889a7436b424bb9782d431d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvResampler_8py.html#ac043896f9889a7436b424bb9782d431d">csvResampler.resampleCSV</a> (file, newFile, timeCol=0, timeStep=0.1)</td></tr>
<tr class="memdesc:ac043896f9889a7436b424bb9782d431d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resample a time based .csv file at a different frequency.  <a href="csvResampler_8py.html#ac043896f9889a7436b424bb9782d431d">More...</a><br /></td></tr>
<tr class="separator:ac043896f9889a7436b424bb9782d431d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3398073acea00e38e7ee5912c788ee5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvResampler_8py.html#ab3398073acea00e38e7ee5912c788ee5">csvResampler.writeCSV</a> (file, data)</td></tr>
<tr class="memdesc:ab3398073acea00e38e7ee5912c788ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to write a nested List object to a .csv file.  <a href="csvResampler_8py.html#ab3398073acea00e38e7ee5912c788ee5">More...</a><br /></td></tr>
<tr class="separator:ab3398073acea00e38e7ee5912c788ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54193d8672b551f840e48d286365eb5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvResampler_8py.html#a54193d8672b551f840e48d286365eb5d">csvResampler.readCSV</a> (file)</td></tr>
<tr class="memdesc:a54193d8672b551f840e48d286365eb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to load a .csv into a nested List object.  <a href="csvResampler_8py.html#a54193d8672b551f840e48d286365eb5d">More...</a><br /></td></tr>
<tr class="separator:a54193d8672b551f840e48d286365eb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22697fea07ffbead6efcfb8c6c0eb375"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvResampler_8py.html#a22697fea07ffbead6efcfb8c6c0eb375">csvResampler.searchInterp</a> (data, target, searchCol=0)</td></tr>
<tr class="memdesc:a22697fea07ffbead6efcfb8c6c0eb375"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to search a nestested List object for a given value using interpolation.  <a href="csvResampler_8py.html#a22697fea07ffbead6efcfb8c6c0eb375">More...</a><br /></td></tr>
<tr class="separator:a22697fea07ffbead6efcfb8c6c0eb375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0881b24b00699371e8db165d2f9552b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="csvResampler_8py.html#ab0881b24b00699371e8db165d2f9552b">csvResampler.linInterp</a> (x, x1, y1, x2, y2)</td></tr>
<tr class="memdesc:ab0881b24b00699371e8db165d2f9552b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to linearly interpolate between two points.  <a href="csvResampler_8py.html#ab0881b24b00699371e8db165d2f9552b">More...</a><br /></td></tr>
<tr class="separator:ab0881b24b00699371e8db165d2f9552b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a37866716bb63c9c6b249da714deabc27"><td class="memItemLeft" align="right" valign="top"><a id="a37866716bb63c9c6b249da714deabc27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>csvResampler.file</b> = open('reference.csv')</td></tr>
<tr class="separator:a37866716bb63c9c6b249da714deabc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaabb476d91ee2fe2fe197944d37352"><td class="memItemLeft" align="right" valign="top"><a id="aeaaabb476d91ee2fe2fe197944d37352"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>csvResampler.newFile</b> = open('rescaledReference.csv', 'w')</td></tr>
<tr class="separator:aeaaabb476d91ee2fe2fe197944d37352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74e7d31699f5ca3b630bf0755339509"><td class="memItemLeft" align="right" valign="top"><a id="ab74e7d31699f5ca3b630bf0755339509"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>csvResampler.timeStep</b></td></tr>
<tr class="separator:ab74e7d31699f5ca3b630bf0755339509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a script to convert between .csv files and python List objects, and resample time based .csv files at a different frequency. </p>
<p>This script is used to create downsampled .csv reference motion profiles to be read by the controller task running on the Nucleo, <a class="el" href="classcontroller_1_1Controller.html" title="A state machine to control a motor using PID.">controller.Controller</a>. This script does not run in sequence with any of the other nucleo or user interface tasks, and is designed only for pre-processing the reference profile data before copying to the Nucleo.</p>
<p>Although this script was only used to downsample one very specific reference profile, it is designed to be general, and can up or downsample any .csv file with at least one ordered time column and any number of rows and columns using linear interpolation. Link to source code: <a href="https://bitbucket.org/ebriefer/me305_lab/src/master/Final%20Project/csvResampler.py">https://bitbucket.org/ebriefer/me305_lab/src/master/Final%20Project/csvResampler.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Eliot Briefer </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab0881b24b00699371e8db165d2f9552b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0881b24b00699371e8db165d2f9552b">&#9670;&nbsp;</a></span>linInterp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csvResampler.linInterp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to linearly interpolate between two points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The target x value. </td></tr>
    <tr><td class="paramname">x1</td><td>The x value of point 1. </td></tr>
    <tr><td class="paramname">y1</td><td>The y value of point 1. </td></tr>
    <tr><td class="paramname">x2</td><td>The x value of point 2. </td></tr>
    <tr><td class="paramname">y2</td><td>The y value of point 2. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the linearly interpolated y value at x. </dd></dl>

</div>
</div>
<a id="a54193d8672b551f840e48d286365eb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54193d8672b551f840e48d286365eb5d">&#9670;&nbsp;</a></span>readCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csvResampler.readCSV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to load a .csv into a nested List object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file object to read from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A nested List object containing the data from the .csv file. </dd></dl>

</div>
</div>
<a id="ac043896f9889a7436b424bb9782d431d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac043896f9889a7436b424bb9782d431d">&#9670;&nbsp;</a></span>resampleCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csvResampler.resampleCSV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeCol</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeStep</em> = <code>0.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resample a time based .csv file at a different frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The File object to read from, should be a .csv file. </td></tr>
    <tr><td class="paramname">newFile</td><td>The File object to write resampled data to. </td></tr>
    <tr><td class="paramname">timeCol</td><td>The column in file that contains times. </td></tr>
    <tr><td class="paramname">timeStep</td><td>The new time step to sample the data at. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22697fea07ffbead6efcfb8c6c0eb375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22697fea07ffbead6efcfb8c6c0eb375">&#9670;&nbsp;</a></span>searchInterp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csvResampler.searchInterp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>searchCol</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to search a nestested List object for a given value using interpolation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The nested List object to search through. Format should be [[row1], [row2],...]. </td></tr>
    <tr><td class="paramname">target</td><td>The target value to search for. </td></tr>
    <tr><td class="paramname">searchCol</td><td>The column of the nested List to search in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the linearly interpolated row list at the target value. </dd></dl>

</div>
</div>
<a id="ab3398073acea00e38e7ee5912c788ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3398073acea00e38e7ee5912c788ee5">&#9670;&nbsp;</a></span>writeCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csvResampler.writeCSV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to write a nested List object to a .csv file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The File object to write to. </td></tr>
    <tr><td class="paramname">data</td><td>The nested list to convert to a .csv file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="csvResampler_8py.html">csvResampler.py</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:23 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
