<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: encoderDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('encoderDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">encoderDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to read values from a quadrature encoder.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1Encoder.html">encoderDriver.Encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classencoderDriver_1_1Encoder.html" title="The Encoder class reads ticks from a quadrature encoder and converts them to the shaft position in ro...">Encoder</a> class reads ticks from a quadrature encoder and converts them to the shaft position in rotations.  <a href="classencoderDriver_1_1Encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aad5e4c378df1e827a22e5ef065826ebb"><td class="memItemLeft" align="right" valign="top"><a id="aad5e4c378df1e827a22e5ef065826ebb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver.encAPin1</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="separator:aad5e4c378df1e827a22e5ef065826ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc92ba9c7f040b9e9c51f1c4b4a77ad"><td class="memItemLeft" align="right" valign="top"><a id="a1dc92ba9c7f040b9e9c51f1c4b4a77ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver.encAPin2</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="separator:a1dc92ba9c7f040b9e9c51f1c4b4a77ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4168eaf668a428cb063b2b4936194e66"><td class="memItemLeft" align="right" valign="top"><a id="a4168eaf668a428cb063b2b4936194e66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver.tim4</b> = pyb.Timer(4, period = 65535, prescaler = 0)</td></tr>
<tr class="separator:a4168eaf668a428cb063b2b4936194e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbf095219f4b02a665c8706fb661c4e"><td class="memItemLeft" align="right" valign="top"><a id="aecbf095219f4b02a665c8706fb661c4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver.pin_T3_CH1</b> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="separator:aecbf095219f4b02a665c8706fb661c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66532782d830d7703ff441468763aa9"><td class="memItemLeft" align="right" valign="top"><a id="aa66532782d830d7703ff441468763aa9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver.in_T3_CH2</b> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="separator:aa66532782d830d7703ff441468763aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b873c0406d893ade4ad4d8165e2696a"><td class="memItemLeft" align="right" valign="top"><a id="a7b873c0406d893ade4ad4d8165e2696a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver.tim3</b> = pyb.Timer(3, period = 65535, prescaler = 0)</td></tr>
<tr class="separator:a7b873c0406d893ade4ad4d8165e2696a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374326039f1e53ce6379ffb2349b3123"><td class="memItemLeft" align="right" valign="top"><a id="a374326039f1e53ce6379ffb2349b3123"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver.encA</b> = Encoder(encAPin1, encAPin2, tim4)</td></tr>
<tr class="separator:a374326039f1e53ce6379ffb2349b3123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to read values from a quadrature encoder. </p>
<p>The <a class="el" href="classencoderDriver_1_1Encoder.html" title="The Encoder class reads ticks from a quadrature encoder and converts them to the shaft position in ro...">encoderDriver.Encoder</a> class is used by the controller task, <a class="el" href="classcontroller_1_1Controller.html" title="A state machine to control a motor using PID.">controller.Controller</a> to get closed loop feedback of the motor's position and velocity. Link to source code: <a href="https://bitbucket.org/ebriefer/me305_lab/src/master/Final%20Project/encoderDriver.py">https://bitbucket.org/ebriefer/me305_lab/src/master/Final%20Project/encoderDriver.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Eliot Briefer </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="encoderDriver_8py.html">encoderDriver.py</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:23 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
