<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: CLOSED LOOP MOTOR CONTROL AND MOTION PROFILE TRACKING</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('finalproject.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">CLOSED LOOP MOTOR CONTROL AND MOTION PROFILE TRACKING </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>As the final project for Calpoly's Intro to Mechatronics class I created a set of drivers and tasks to control the position and velocity of a brushed DC motor using closed loop feedback and a PID controller.</p>
<p>The motor is controlled with a Nucleo board and programed using micropython.</p>
<p>The documentation for this project is divided into four weeks:</p><ul>
<li><a class="el" href="week1.html">Week 1</a> serial communication.</li>
<li><a class="el" href="week2.html">Week 2</a> encoder feedback.</li>
<li><a class="el" href="week3.html">Week 3</a> closed loop motor control.</li>
<li><a class="el" href="week4.html">Week 4</a> motion profile tracking and full system integration.</li>
<li>Demonstraion video: <a href="https://youtu.be/s3JvVQnaGNg">https://youtu.be/s3JvVQnaGNg</a></li>
</ul>
<p>The final goal of this project was to have a motor track a reference position and velocity profile and send the actual position and velocity back to a connected PC via serial for plotting.<br  />
 More specifically, the Nucleo receives closed loop feedback #from an encoder connected to the motor by a belt and pulley, which is decoded using the encoder driver created in <a class="el" href="week2.html">week 2</a>. The closed loop feedback is then fed to a controller task, created in <a class="el" href="week3.html">week 3</a> and <a class="el" href="week4.html">week 4</a>, which determines how the motor should be powered to track a reference profile. The controller output is then fed to a motor driver, created in <a class="el" href="week2.html">week 2</a>, which controls the motor power using PWM. Finally, a serial communication task created in weeks <a class="el" href="week1.html">one</a> and <a class="el" href="week4.html">four</a>, sends the actual motor position and velocity to a connected PC over serial for plotting.<br  />
 There was significant friction in the pulleys that caused the calculated proportional gain of the controller to be far to low for the real life system, as discussed in <a class="el" href="week3.html">week 3</a>. To improve the perforamnce of the PID controler, I created a method, <a class="el" href="classcontroller_1_1Controller.html#a62e278d1254cbf56971664ef8d955698" title="Method to self tune the PI gains.">controller.Controller.selfTune()</a>, which repeatedly subjects the motor to a step input and incrementally varries Kp and Ki to minimize the J value of the controller. Note that Kp and Ki here is proportional gain relative to the position error, not the velocity error as previously calculated. For the full PID controller taking the position error signal as an input, as implemented in <a class="el" href="week4.html">week 4</a> Kd is actually equivalent to the kp for the P controller acting on a velocity error signal, as implemented in <a class="el" href="week3.html">week 3</a>.<br  />
 The <a class="el" href="classcontroller_1_1Controller.html#a62e278d1254cbf56971664ef8d955698" title="Method to self tune the PI gains.">controller.Controller.selfTune()</a> only tunes P and I values, wich results in a controler that performs only position control, not velocity control. The results of this PI controler are shown in figures 1 and 2 below.</p>
<div class="image">
<img src="PIposition.png" alt=""/>
</div>
 <div class="image">
<img src="PIvelocity.png" alt=""/>
</div>
<p>Based on the results show above, PI control is capable of tracking a position profile to a reasonable degree of accuracy; However, it's transient response is not smooth, which results in extremely poor velocity profile tracking. The total J value, a measure of how well the controller performs, was 6.5 (lower numbers are better). To improve the velocity tracking performance a full PID controller is needed, which can perform simultaneous position and velocity control. To create an effective PID controller, I added back in a Kd gain of 10 V/(rotation per second), which I experimentally found to be the best Kd value in <a class="el" href="week3.html">week 3</a>. The results of this full PID controler are shown in Figures 2 and 3 below.</p>
<div class="image">
<img src="P50I1.5D10position.png" alt=""/>
</div>
 <div class="image">
<img src="P50I1.5D10velocity.png" alt=""/>
</div>
<p>The full PID controller's transient response is much smoother, as seen by the smaller fluctuations in the velocity graph, while still maintaining accurate position control, something which is not possible with a velocity controller only. The J value of the full PID controller was 3.16, less than half that of the J value of the PI controller, which confirms that the PID controller is much more effective at acuratley controlling both position and velocity. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:24 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
