<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classcontroller_1_1Controller.html#a3050abd9b328d978206574deb5a3d3fa">controller.Controller</a>
, <a class="el" href="classcotask_1_1Task.html#a20a30d252e750706e77553a6244ae457">cotask.Task</a>
, <a class="el" href="classcotask_1_1TaskList.html#a288413cdeddf60664542a92ce201200a">cotask.TaskList</a>
, <a class="el" href="classencoderDriver_1_1Encoder.html#ae66c64535b55ee4b4fbb8c64d55cf48f">encoderDriver.Encoder</a>
, <a class="el" href="classFrontEnd_1_1UI.html#a745ddd97d4d15946cfc0c60cd74867c8">FrontEnd.UI</a>
, <a class="el" href="classlab3_1_1simonSays.html#a5eeb511f1573fb2907bb01b4564784da">lab3.simonSays</a>
, <a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#aa3b893a4eea9e5c4e19e87c908c833c4">ME405_FP_ABFilter.ABFilter</a>
, <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html#a5938ea2e39a3f2e3aeaa5b6711bc857b">ME405_FP_DRV8847.DRV8847</a>
, <a class="el" href="classME405__FP__DRV8847_1_1DRV8847__channel.html#a841605441944fe39f86cdf7bb4bd5823">ME405_FP_DRV8847.DRV8847_channel</a>
, <a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a08daa0523dda7f94a4701331f122e714">ME405_FP_Encoder.ME405_FP_Encoder</a>
, <a class="el" href="classME405__FP__FSC_1_1FSC.html#a1906c082651b2c8a67c6d1f4cb7b7afd">ME405_FP_FSC.FSC</a>
, <a class="el" href="classME405__FP__ResTP_1_1ResTP.html#a06f0455eed1370f4ddefde07f4cbca95">ME405_FP_ResTP.ResTP</a>
, <a class="el" href="classme405__lab4_1_1MCP9808.html#a572199d726b1662138d870b2f4c1bbcb">me405_lab4.MCP9808</a>
, <a class="el" href="classmotorDriver_1_1Motor.html#a0de36c68b58d9327230b360c55e04b9d">motorDriver.Motor</a>
, <a class="el" href="classnucleoSerial_1_1nucleoSerial.html#ae5dc05ad6b8313b077885a07742181b7">nucleoSerial.nucleoSerial</a>
, <a class="el" href="classpid_1_1ClosedLoop.html#a09a2720739dbe10fc885c7b328d43a87">pid.ClosedLoop</a>
, <a class="el" href="classtask__share_1_1Queue.html#a91ce05bf47c2634013fdb2689c2b207f">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a3139fd0c5d1df7fc15e003892d557b9a">task_share.Share</a>
</li>
<li>__repr__()
: <a class="el" href="classcotask_1_1Task.html#a2dcb50b9bf2676dfaac176649bc7d3f9">cotask.Task</a>
, <a class="el" href="classcotask_1_1TaskList.html#aa0632311ba902d3e5d75167dd4215dda">cotask.TaskList</a>
, <a class="el" href="classtask__share_1_1Queue.html#a94d0801557844c8f7dcb772ca768a1a4">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a09c1c075ae99ea33030dd9de7b9ae470">task_share.Share</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>any()
: <a class="el" href="classtask__share_1_1Queue.html#a7cb2d23978b90a232cf9cea4cc0ccb6b">task_share.Queue</a>
</li>
<li>append()
: <a class="el" href="classcotask_1_1TaskList.html#aa690015d692390e17cb777ff367ae159">cotask.TaskList</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>celsius()
: <a class="el" href="classme405__lab4_1_1MCP9808.html#a5d1a75c437a84848003d8a8c39c516ef">me405_lab4.MCP9808</a>
</li>
<li>channel()
: <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html#a3893e764d69e0c2bf049e7200d4f366e">ME405_FP_DRV8847.DRV8847</a>
</li>
<li>clear_fault()
: <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html#a4c20c0d40658360a893d29fc46eae9b7">ME405_FP_DRV8847.DRV8847</a>
</li>
<li>collect()
: <a class="el" href="classme405__lab4_1_1MCP9808.html#a4eb9c1175475ae2baecefbbdcd8268b4">me405_lab4.MCP9808</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html#a24756b23b34d15df10325729a98b955a">ME405_FP_DRV8847.DRV8847</a>
, <a class="el" href="classmotorDriver_1_1Motor.html#a0d09bc190e26aa785ff6859bb494b876">motorDriver.Motor</a>
</li>
<li>displayLevel()
: <a class="el" href="classlab3_1_1simonSays.html#af105a191848604cf148e6c2a6563a435">lab3.simonSays</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classtask__share_1_1Queue.html#af9ada059fc09a44adc9084901e2f7266">task_share.Queue</a>
</li>
<li>enable()
: <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html#a3770cf9720a77659c4f039f82bd165d1">ME405_FP_DRV8847.DRV8847</a>
, <a class="el" href="classmotorDriver_1_1Motor.html#aea3f693ae6b21bdbedfcfdb8a00a44ab">motorDriver.Motor</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fahrenheit()
: <a class="el" href="classme405__lab4_1_1MCP9808.html#ab8f0f6a713cbfab5ec133320842fa72a">me405_lab4.MCP9808</a>
</li>
<li>fault_CB()
: <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html#a0ee434260427b0f024fc9b94865c642c">ME405_FP_DRV8847.DRV8847</a>
</li>
<li>full()
: <a class="el" href="classtask__share_1_1Queue.html#a0482d70ce6405fd8d85628b5cf95d471">task_share.Queue</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>genData()
: <a class="el" href="classnucleoSerial_1_1nucleoSerial.html#a593239864774ef622e6255f3b6637418">nucleoSerial.nucleoSerial</a>
</li>
<li>generateLevel()
: <a class="el" href="classlab3_1_1simonSays.html#ad38c0329ad5da33ba6c29e4f4a9ecef1">lab3.simonSays</a>
</li>
<li>get()
: <a class="el" href="classtask__share_1_1Queue.html#af2aef1dd3eed21c4b6c2e601cb8497d4">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a599cd89ed1cd79af8795a51d8de70d27">task_share.Share</a>
</li>
<li>get_degrees()
: <a class="el" href="classencoderDriver_1_1Encoder.html#a96fbd51159bda6064881efea22a8442a">encoderDriver.Encoder</a>
</li>
<li>get_delta()
: <a class="el" href="classencoderDriver_1_1Encoder.html#aa361876954dabe72496d11593eac85f6">encoderDriver.Encoder</a>
</li>
<li>get_J()
: <a class="el" href="classpid_1_1ClosedLoop.html#aecb50ac76d9b8b4872d99dd32b000ff9">pid.ClosedLoop</a>
</li>
<li>get_Kd()
: <a class="el" href="classpid_1_1ClosedLoop.html#a6a95cb5e6f83916c5e7638bf08421773">pid.ClosedLoop</a>
</li>
<li>get_Ki()
: <a class="el" href="classpid_1_1ClosedLoop.html#afe7f1d59b08265d6f48eafe8de8e1741">pid.ClosedLoop</a>
</li>
<li>get_Kp()
: <a class="el" href="classpid_1_1ClosedLoop.html#a9f5e6299d76e94ad102b63ae7d8bb5ca">pid.ClosedLoop</a>
</li>
<li>get_position()
: <a class="el" href="classencoderDriver_1_1Encoder.html#ad0e4e375973b3248724ff975f6c5448b">encoderDriver.Encoder</a>
</li>
<li>get_radians()
: <a class="el" href="classencoderDriver_1_1Encoder.html#a4f751b522da20da8a6d02761e0a19acc">encoderDriver.Encoder</a>
</li>
<li>get_trace()
: <a class="el" href="classcotask_1_1Task.html#a6e51a228f985aec8c752bd72a73730ae">cotask.Task</a>
</li>
<li>getDelta()
: <a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a6512c4ddaf853673655e6463da2b0472">ME405_FP_Encoder.ME405_FP_Encoder</a>
</li>
<li>getNextReferencePosition()
: <a class="el" href="classcontroller_1_1Controller.html#acc323dc2c6bef1b2cea0b4e1d51772bc">controller.Controller</a>
</li>
<li>getPosition()
: <a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a4e1f3847802aa923a4d3c6f9d7f192ef">ME405_FP_Encoder.ME405_FP_Encoder</a>
</li>
<li>go()
: <a class="el" href="classcotask_1_1Task.html#a78e74d18a5ba94074c2b5309394409a5">cotask.Task</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listenForLevel()
: <a class="el" href="classlab3_1_1simonSays.html#a31d767b50f1b8e8cecb40e78d9d206b7">lab3.simonSays</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>num_in()
: <a class="el" href="classtask__share_1_1Queue.html#a713321bacac5d93ecf89c4be1c15fe30">task_share.Queue</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onButtonChangeFCN()
: <a class="el" href="classlab3_1_1simonSays.html#a5ba2d858d4b170140723da9e53ddda3d">lab3.simonSays</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pointControl()
: <a class="el" href="classcontroller_1_1Controller.html#a0636147870bd987d2a9776d143482735">controller.Controller</a>
</li>
<li>pri_sched()
: <a class="el" href="classcotask_1_1TaskList.html#a5f7b264614e8e22c28d4c1509e3f30d8">cotask.TaskList</a>
</li>
<li>put()
: <a class="el" href="classtask__share_1_1Queue.html#ae785bdf9d397d61729c22656471a81df">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#ab449c261f259db176ffeea55ccbf5d96">task_share.Share</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readLine()
: <a class="el" href="classFrontEnd_1_1UI.html#abc2b9c90a9775a81cec61c8876351e64">FrontEnd.UI</a>
</li>
<li>ready()
: <a class="el" href="classcotask_1_1Task.html#a6102bc35d7cb1ce292abc85d4ddc23e1">cotask.Task</a>
</li>
<li>reset_J()
: <a class="el" href="classpid_1_1ClosedLoop.html#aa35f28bc9bc3541c44f4fd5360c32b4a">pid.ClosedLoop</a>
</li>
<li>reset_profile()
: <a class="el" href="classcotask_1_1Task.html#a1bcbfa7dd7086112af20b7247ffa4a2e">cotask.Task</a>
</li>
<li>rr_sched()
: <a class="el" href="classcotask_1_1TaskList.html#a01614098aedc87b465d5525c6ccb47ce">cotask.TaskList</a>
</li>
<li>runScan()
: <a class="el" href="classME405__FP__ResTP_1_1ResTP.html#a59e5b62cb470029c3f9094c71f996cd7">ME405_FP_ResTP.ResTP</a>
</li>
<li>runStateMachine()
: <a class="el" href="classcontroller_1_1Controller.html#af50cd06ad493b4439a071051447c2d04">controller.Controller</a>
, <a class="el" href="classFrontEnd_1_1UI.html#a19a3d604ec3ae9872ea5ce00ee63815a">FrontEnd.UI</a>
, <a class="el" href="classlab3_1_1simonSays.html#a6ffb588863be3a2d9eb005edf63472d4">lab3.simonSays</a>
, <a class="el" href="classnucleoSerial_1_1nucleoSerial.html#a174bcb6d70f64cb1c5942d07502138d8">nucleoSerial.nucleoSerial</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>schedule()
: <a class="el" href="classcotask_1_1Task.html#af60def0ed4a1bc5fec32f3cf8b8a90c8">cotask.Task</a>
</li>
<li>selfTune()
: <a class="el" href="classcontroller_1_1Controller.html#a62e278d1254cbf56971664ef8d955698">controller.Controller</a>
</li>
<li>sendChar()
: <a class="el" href="classFrontEnd_1_1UI.html#ad596f53ab28204778af31255839d7703">FrontEnd.UI</a>
</li>
<li>sendData()
: <a class="el" href="classnucleoSerial_1_1nucleoSerial.html#a4151d3833f876572ff2030c29fadc4e2">nucleoSerial.nucleoSerial</a>
</li>
<li>set_duty()
: <a class="el" href="classmotorDriver_1_1Motor.html#a7458ccd805e2d6b176b6cd91f0dd2572">motorDriver.Motor</a>
</li>
<li>set_Kd()
: <a class="el" href="classpid_1_1ClosedLoop.html#accd37f6c97eb4f396ce90f24bd702fcb">pid.ClosedLoop</a>
</li>
<li>set_Ki()
: <a class="el" href="classpid_1_1ClosedLoop.html#a26f4be9819a8a34ef530ae2e9edfdd07">pid.ClosedLoop</a>
</li>
<li>set_Kp()
: <a class="el" href="classpid_1_1ClosedLoop.html#a2bc32e4bc7619428ba6fb758789150cd">pid.ClosedLoop</a>
</li>
<li>set_level()
: <a class="el" href="classME405__FP__DRV8847_1_1DRV8847__channel.html#aae03b2f24b18315cae465f119586ed47">ME405_FP_DRV8847.DRV8847_channel</a>
</li>
<li>set_position()
: <a class="el" href="classencoderDriver_1_1Encoder.html#ac3e4a2833b0a2855e7671a056354bfb6">encoderDriver.Encoder</a>
</li>
<li>setAB()
: <a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#aa09f4779c5bc1db932759dbe1683d58f">ME405_FP_ABFilter.ABFilter</a>
</li>
<li>setGains()
: <a class="el" href="classME405__FP__FSC_1_1FSC.html#ae7554e7e546bcf2a0f44dc3212134b0f">ME405_FP_FSC.FSC</a>
</li>
<li>setPosition()
: <a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#a5d7b322d69bd9e3b81bf741c47adc9da">ME405_FP_Encoder.ME405_FP_Encoder</a>
</li>
<li>setState()
: <a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#a048953e20f9a9b4eeb6a546bf72b8339">ME405_FP_ABFilter.ABFilter</a>
</li>
<li>step()
: <a class="el" href="classcontroller_1_1Controller.html#af2a900bf2d3efbe11ace4a3b18a4a7cb">controller.Controller</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionStates()
: <a class="el" href="classcontroller_1_1Controller.html#aa32a5d665879a7842643eb276b13790a">controller.Controller</a>
, <a class="el" href="classFrontEnd_1_1UI.html#a307210e53033dd1d4d3a3184f255b2ba">FrontEnd.UI</a>
, <a class="el" href="classlab3_1_1simonSays.html#a6e68f6391cae17fa1abf9fad705b4549">lab3.simonSays</a>
, <a class="el" href="classnucleoSerial_1_1nucleoSerial.html#a23c28917613b26bd42e0bac5fabd71e6">nucleoSerial.nucleoSerial</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classcontroller_1_1Controller.html#a07d7fa15ecb7e8ba37a9e4e9fa3f0d49">controller.Controller</a>
, <a class="el" href="classencoderDriver_1_1Encoder.html#aacee11e66900e6b95ae14abf57439e48">encoderDriver.Encoder</a>
, <a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html#ac463c3ec1d7aa698b5345d10d8f0ea54">ME405_FP_ABFilter.ABFilter</a>
, <a class="el" href="classME405__FP__Encoder_1_1ME405__FP__Encoder.html#ab7fc4a5b05e15432c753773c9851a1e2">ME405_FP_Encoder.ME405_FP_Encoder</a>
, <a class="el" href="classME405__FP__FSC_1_1FSC.html#a972e439af6788a4593db0986a1642caa">ME405_FP_FSC.FSC</a>
, <a class="el" href="classpid_1_1ClosedLoop.html#aa03bffc58436af990f5dff2a65df6312">pid.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_scan()
: <a class="el" href="classME405__FP__ResTP_1_1ResTP.html#ab64f3495137bd96feac5dee3ac7ee42e">ME405_FP_ResTP.ResTP</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_scan()
: <a class="el" href="classME405__FP__ResTP_1_1ResTP.html#a385c4edce2ea9ef5fdbeaa42e065a660">ME405_FP_ResTP.ResTP</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z_scan()
: <a class="el" href="classME405__FP__ResTP_1_1ResTP.html#ae21ae83336c9b69eb4b9521e02de4eeb">ME405_FP_ResTP.ResTP</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:24 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
