<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: Pole Placement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('HW0x05.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Pole Placement </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_hw0x05_summary"></a>
Summary</h1>
<p>In preparation of our term project and to continue to build off of HW 0x02 and HW 0x04, we developed a closed loop controller for our system model. To ensure consistency and accuracy of our system, we decided to pursue the MatLab/Simulink tools in order to complete our assignment. You will find our Matlab and Simulink documentation below.</p>
<h1><a class="anchor" id="sec_hw0x05_engineering_requirements"></a>
Engineering Requirements</h1>
<ul>
<li>Determine 1x4 gain vector K = [K1, K2, K3, K4]</li>
<li>Define a method of determining pole locations based criteria</li>
<li>Find the characteristic polynomial associated with selected pole locations</li>
<li>Determine the gains K1 through K4.</li>
</ul>
<p>Method of determining pole locations based on criteria was making a dominant pole approximation and choosing two large poles along with two time-domain characteristics like settling time and overshoot percentage.</p>
<h1><a class="anchor" id="sec_hw0x05_Hand_Calculations"></a>
Hand Calculations</h1>
<div class="image">
<img src="hw0x05_handcals_1.png" alt=""/>
</div>
 <div class="image">
<img src="hw0x05_handcals_2.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_hw0x05_matlab_and_simulink"></a>
Matlab and Simulink</h1>
<p><b> HW 0x05: Developing a Closed Loop Control System for the Balancing Platform</b></p>
<div class="image">
<img src="hw0x05_systemparameters.png" alt=""/>
</div>
 <div class="image">
<img src="hw0x05_1.png" alt=""/>
</div>
 <div class="image">
<img src="hw0x05_2.png" alt=""/>
</div>
 <div class="image">
<img src="hw0x05_3.png" alt=""/>
</div>
 <div class="image">
<img src="hw0x05_4.png" alt=""/>
</div>
 <div class="image">
<img src="hw0x05_6.png" alt=""/>
</div>
 <div class="image">
<img src="hw0x05_7.png" alt=""/>
</div>
<div class="image">
<img src="HW4_SimulinkModel.png" alt=""/>
<div class="caption">
Figure 1. Simulink Model</div></div>
<h1><a class="anchor" id="sec_hw0x05_Results"></a>
Results</h1>
<p><b> Verify K values using place() command </b> </p><div class="image">
<img src="hw0x05_verify.png" alt=""/>
<div class="caption">
Figure 2. Compared calculated results versus results found via place() command</div></div>
<p>As you can see in Figure 1, the values we outputted matched that of the values resulting from the use of the place() command.</p>
<div class="image">
<img src="HW0x04_Controller.jpeg" alt=""/>
<div class="caption">
Figure 3. HW 0x04 Controller Plots</div></div>
<div class="image">
<img src="OurController.jpeg" alt=""/>
<div class="caption">
Figure 3. HW 0x05 Controller Plots</div></div>
<h1><a class="anchor" id="sec_hw0x05_discussion"></a>
Discussion &amp; Analysis</h1>
<p><b> 1. Show confirmation that your calculated gains correctly place the closed-loop poles at your desired locations </b></p>
<p>Setting and iterating upon the parameters of rise time and percent overshoot, we arrive at gain values after solving the system characteristic polynomial for the values of "K". When using the place() function to compare the calculated gains </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:24 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
