<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: HW2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('HW2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">HW2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A state machine for an elevator in a two story building.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa3f95a57e0f1d74b9a0bb6e01213f22a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW2_8py.html#aa3f95a57e0f1d74b9a0bb6e01213f22a">HW2.button_1</a> ()</td></tr>
<tr class="memdesc:aa3f95a57e0f1d74b9a0bb6e01213f22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to check the state of button_1.  <a href="HW2_8py.html#aa3f95a57e0f1d74b9a0bb6e01213f22a">More...</a><br /></td></tr>
<tr class="separator:aa3f95a57e0f1d74b9a0bb6e01213f22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841ea28f8e17a786e80638835e116a4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW2_8py.html#a841ea28f8e17a786e80638835e116a4c">HW2.button_2</a> ()</td></tr>
<tr class="memdesc:a841ea28f8e17a786e80638835e116a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to check the state of button_2.  <a href="HW2_8py.html#a841ea28f8e17a786e80638835e116a4c">More...</a><br /></td></tr>
<tr class="separator:a841ea28f8e17a786e80638835e116a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd25e9efad69e737c877edf279f94f56"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW2_8py.html#abd25e9efad69e737c877edf279f94f56">HW2.floor_1</a> ()</td></tr>
<tr class="memdesc:abd25e9efad69e737c877edf279f94f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to check the state of floor_1 sensor.  <a href="HW2_8py.html#abd25e9efad69e737c877edf279f94f56">More...</a><br /></td></tr>
<tr class="separator:abd25e9efad69e737c877edf279f94f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae254a452663aa0ca80d80720941bd9ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW2_8py.html#ae254a452663aa0ca80d80720941bd9ef">HW2.floor_2</a> ()</td></tr>
<tr class="memdesc:ae254a452663aa0ca80d80720941bd9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to check the state of floor_2 sensor.  <a href="HW2_8py.html#ae254a452663aa0ca80d80720941bd9ef">More...</a><br /></td></tr>
<tr class="separator:ae254a452663aa0ca80d80720941bd9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab811cdada4756ad71dd406dba914291f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW2_8py.html#ab811cdada4756ad71dd406dba914291f">HW2.motor_cmd</a> (cmd)</td></tr>
<tr class="memdesc:ab811cdada4756ad71dd406dba914291f"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to control the elevator motor.  <a href="HW2_8py.html#ab811cdada4756ad71dd406dba914291f">More...</a><br /></td></tr>
<tr class="separator:ab811cdada4756ad71dd406dba914291f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4636a0e576ba94174b3eb068df7b51a6"><td class="memItemLeft" align="right" valign="top"><a id="a4636a0e576ba94174b3eb068df7b51a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW2_8py.html#a4636a0e576ba94174b3eb068df7b51a6">HW2.state</a> = 0</td></tr>
<tr class="memdesc:a4636a0e576ba94174b3eb068df7b51a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the elevator finite state machine. <br /></td></tr>
<tr class="separator:a4636a0e576ba94174b3eb068df7b51a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A state machine for an elevator in a two story building. </p>
<p>The elevator system is modeled as a motor for moving up or down, a button to request each floor, and sensors to detect when the elevator is at each floor. The button presses and sensor activations are random to simulate user input and a physical system. Link to source code: <a href="https://bitbucket.org/ebriefer/me305_lab/src/master/HW2.py">https://bitbucket.org/ebriefer/me305_lab/src/master/HW2.py</a> </p><dl class="section author"><dt>Author</dt><dd>Eliot Briefer </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/26/2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa3f95a57e0f1d74b9a0bb6e01213f22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f95a57e0f1d74b9a0bb6e01213f22a">&#9670;&nbsp;</a></span>button_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW2.button_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to check the state of button_1. </p>
<dl class="section return"><dt>Returns</dt><dd>a boolean representing the state of the button (True = pressed, False = not pressed). </dd></dl>

</div>
</div>
<a id="a841ea28f8e17a786e80638835e116a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841ea28f8e17a786e80638835e116a4c">&#9670;&nbsp;</a></span>button_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW2.button_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to check the state of button_2. </p>
<dl class="section return"><dt>Returns</dt><dd>a boolean representing the state of the button (True = pressed, False = not pressed). </dd></dl>

</div>
</div>
<a id="abd25e9efad69e737c877edf279f94f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd25e9efad69e737c877edf279f94f56">&#9670;&nbsp;</a></span>floor_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW2.floor_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to check the state of floor_1 sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>a boolean representing the state of the button (True = at floor 1 , False = not at floor 1). </dd></dl>

</div>
</div>
<a id="ae254a452663aa0ca80d80720941bd9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae254a452663aa0ca80d80720941bd9ef">&#9670;&nbsp;</a></span>floor_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW2.floor_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to check the state of floor_2 sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>a boolean representing the state of the button (True = at floor 1 , False = not at floor 1). </dd></dl>

</div>
</div>
<a id="ab811cdada4756ad71dd406dba914291f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab811cdada4756ad71dd406dba914291f">&#9670;&nbsp;</a></span>motor_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW2.motor_cmd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to control the elevator motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>the command to give to motor ('UP', 'DOWN', or 'STOP') </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="HW2_8py.html">HW2.py</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:23 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
