<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: HW04: Linear System Simulation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('linearSystemSimulation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">HW04: Linear System Simulation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><br  />
After creating a system model as shown on the <a class="el" href="systemModel.html">system modeling page</a>, I used Matlab to transform The EOM's of the plate and ball system into state space form x_dot = Ax + Bu, where x is the state vector and u is the input vector.</p>
<p>The Matlab code can be acsessed here: <a href="https://bitbucket.org/ebriefer/me305_lab/src/master/ME405/ME405_HW04.mlx">https://bitbucket.org/ebriefer/me305_lab/src/master/ME405/ME405_HW04.mlx</a> <br  />
To verify my model, I ran simulations in matlab with the system at equilibrium (ball centered on horizontal plate), with the ball initially 5cm off center from the plate, and with a closed loop full state regulator to attempt to return the system to equilibrium. The results of these simulations are shown below. <br  />
</p><div class="image">
<img src="me405_hw04_fig1.png" alt=""/>
</div>
<p> <br  />
Starting at equilibrium with no input torque the system remains at equilibrium as I would expect. <br  />
</p><div class="image">
<img src="me405_hw04_fig2.png" alt=""/>
</div>
<p> <br  />
Starting with the ball displaced 5cm from the center of the plate the ball accelerates away from the center of the plate and the plate begins to rotate down. In general, this is the response I would expect from this system, since it is unstable. However, the initial sharp jump in platform velocity is not what I would expect given that the platform has mass and is starting from rest. This may indicate that there is a problem in my equations of motion. <br  />
</p><div class="image">
<img src="me405_hw04_fig3.png" alt=""/>
</div>
<p> <br  />
With a full state regulator added to the system to attempt to stabalize it, the system now oscillates around the equilibrium point. However, the system is still unstable as the amplitude of the oscilation of both the balls position and the plate angle increases over time. This further indicates that there is a problem with the equations of motion. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:24 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
