<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module instantiates all other tasks and runs them using a priority scheduler.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9f561378a241c644f470351a1233d2e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a9f561378a241c644f470351a1233d2e9">main.taskENC</a></td></tr>
<tr class="memdesc:a9f561378a241c644f470351a1233d2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classcotask_1_1Task.html" title="This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...">cotask.Task</a> object used to run the encoder task.  <a href="main_8py.html#a9f561378a241c644f470351a1233d2e9">More...</a><br /></td></tr>
<tr class="separator:a9f561378a241c644f470351a1233d2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0ea38116aa27da476793d5aef85055"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aef0ea38116aa27da476793d5aef85055">main.taskTP</a></td></tr>
<tr class="memdesc:aef0ea38116aa27da476793d5aef85055"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classcotask_1_1Task.html" title="This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...">cotask.Task</a> object used to run the <a class="el" href="ME405__FP__TouchPanelTask_8py.html">touch panel task</a>.  <a href="main_8py.html#aef0ea38116aa27da476793d5aef85055">More...</a><br /></td></tr>
<tr class="separator:aef0ea38116aa27da476793d5aef85055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6fefe3e7800e4c1ed03a369f6b4036"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a6b6fefe3e7800e4c1ed03a369f6b4036">main.taskC</a></td></tr>
<tr class="memdesc:a6b6fefe3e7800e4c1ed03a369f6b4036"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classcotask_1_1Task.html" title="This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...">cotask.Task</a> object used to run the <a class="el" href="ME405__FP__ControllerTask_8py.html">controller task</a>.  <a href="main_8py.html#a6b6fefe3e7800e4c1ed03a369f6b4036">More...</a><br /></td></tr>
<tr class="separator:a6b6fefe3e7800e4c1ed03a369f6b4036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bde04e02fe5e12fa5cff632e3386a36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a7bde04e02fe5e12fa5cff632e3386a36">main.taskMOT</a></td></tr>
<tr class="memdesc:a7bde04e02fe5e12fa5cff632e3386a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classcotask_1_1Task.html" title="This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...">cotask.Task</a> object used to run the <a class="el" href="ME405__FP__MotorTask_8py.html">motor task</a>.  <a href="main_8py.html#a7bde04e02fe5e12fa5cff632e3386a36">More...</a><br /></td></tr>
<tr class="separator:a7bde04e02fe5e12fa5cff632e3386a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7e41bd3eb6094e457d650d80b18760"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a0b7e41bd3eb6094e457d650d80b18760">main.taskUI</a></td></tr>
<tr class="memdesc:a0b7e41bd3eb6094e457d650d80b18760"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classcotask_1_1Task.html" title="This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...">cotask.Task</a> object used to run the <a class="el" href="ME405__FP__UserTask_8py.html">user interface task</a>.  <a href="main_8py.html#a0b7e41bd3eb6094e457d650d80b18760">More...</a><br /></td></tr>
<tr class="separator:a0b7e41bd3eb6094e457d650d80b18760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b731e3c3b72945247abd17a6677509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a71b731e3c3b72945247abd17a6677509">main.taskDATA</a></td></tr>
<tr class="memdesc:a71b731e3c3b72945247abd17a6677509"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classcotask_1_1Task.html" title="This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...">cotask.Task</a> object used to run the <a class="el" href="ME405__FP__DataTask_8py.html">data collection task</a>.  <a href="main_8py.html#a71b731e3c3b72945247abd17a6677509">More...</a><br /></td></tr>
<tr class="separator:a71b731e3c3b72945247abd17a6677509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5854bd125b139389df502649ad7b0c9c"><td class="memItemLeft" align="right" valign="top"><a id="a5854bd125b139389df502649ad7b0c9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.vcp</b> = pyb.USB_VCP ()</td></tr>
<tr class="separator:a5854bd125b139389df502649ad7b0c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module instantiates all other tasks and runs them using a priority scheduler. </p>
<p>Each task is imported an instantiated as a <a class="el" href="classcotask_1_1Task.html" title="This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...">cotask.Task</a> object so that cotask.task_list can run each task at different intervals using a priority scheduler. For more information on each task and how they communicate refer to ME405 Final Project. <br  />
<b>source code:</b> <a href="https://bitbucket.org/eliotBriefer/me405_term_project/src/master/main.py">https://bitbucket.org/eliotBriefer/me405_term_project/src/master/main.py</a> </p><dl class="section author"><dt>Author</dt><dd>Eliot Briefer and Nick Greco </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/11/2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a6b6fefe3e7800e4c1ed03a369f6b4036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6fefe3e7800e4c1ed03a369f6b4036">&#9670;&nbsp;</a></span>taskC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.taskC</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a>(controllerTaskFun, name = <span class="stringliteral">&#39;Controller_Task&#39;</span>, priority = 3,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                          period = 20, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
<div class="ttc" id="aclasscotask_1_1Task_html"><div class="ttname"><a href="classcotask_1_1Task.html">cotask.Task</a></div><div class="ttdoc">This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...</div><div class="ttdef"><b>Definition:</b> cotask.py:49</div></div>
</div><!-- fragment -->
<p>The <a class="el" href="classcotask_1_1Task.html" title="This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...">cotask.Task</a> object used to run the <a class="el" href="ME405__FP__ControllerTask_8py.html">controller task</a>. </p>

</div>
</div>
<a id="a71b731e3c3b72945247abd17a6677509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b731e3c3b72945247abd17a6677509">&#9670;&nbsp;</a></span>taskDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.taskDATA</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a>(dataCollectionTask, name = <span class="stringliteral">&#39;Data_Task&#39;</span>, priority = 0,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                            period = 15, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>The <a class="el" href="classcotask_1_1Task.html" title="This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...">cotask.Task</a> object used to run the <a class="el" href="ME405__FP__DataTask_8py.html">data collection task</a>. </p>

</div>
</div>
<a id="a9f561378a241c644f470351a1233d2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f561378a241c644f470351a1233d2e9">&#9670;&nbsp;</a></span>taskENC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.taskENC</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a>(encoderTaskFun, name = <span class="stringliteral">&#39;Encoder_Task&#39;</span>, priority = 3,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                          period = 20, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>The <a class="el" href="classcotask_1_1Task.html" title="This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...">cotask.Task</a> object used to run the encoder task. </p>

</div>
</div>
<a id="a7bde04e02fe5e12fa5cff632e3386a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bde04e02fe5e12fa5cff632e3386a36">&#9670;&nbsp;</a></span>taskMOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.taskMOT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a>(motorTaskFun, name = <span class="stringliteral">&#39;Motor_Task&#39;</span>, priority = 3,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                          period = 20, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>The <a class="el" href="classcotask_1_1Task.html" title="This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...">cotask.Task</a> object used to run the <a class="el" href="ME405__FP__MotorTask_8py.html">motor task</a>. </p>

</div>
</div>
<a id="aef0ea38116aa27da476793d5aef85055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0ea38116aa27da476793d5aef85055">&#9670;&nbsp;</a></span>taskTP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.taskTP</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a>(touchPanelTaskFun, name = <span class="stringliteral">&#39;TouchPanel_Task&#39;</span>, priority = 3,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                        period = 20, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>The <a class="el" href="classcotask_1_1Task.html" title="This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...">cotask.Task</a> object used to run the <a class="el" href="ME405__FP__TouchPanelTask_8py.html">touch panel task</a>. </p>

</div>
</div>
<a id="a0b7e41bd3eb6094e457d650d80b18760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7e41bd3eb6094e457d650d80b18760">&#9670;&nbsp;</a></span>taskUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.taskUI</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a>(userInterfaceFun, name = <span class="stringliteral">&#39;UI_Task&#39;</span>, priority = 1,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                          period = 10, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>The <a class="el" href="classcotask_1_1Task.html" title="This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...">cotask.Task</a> object used to run the <a class="el" href="ME405__FP__UserTask_8py.html">user interface task</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:23 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
