<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: me405_lab4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('me405__lab4_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">me405_lab4.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script uses I2C communication to measure ambient temperature with a MCP9808 microchip.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classme405__lab4_1_1MCP9808.html">me405_lab4.MCP9808</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a641ebb1258333312da714b057c45e4e9"><td class="memItemLeft" align="right" valign="top"><a id="a641ebb1258333312da714b057c45e4e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405_lab4.i2c</b> = pyb.I2C(1)</td></tr>
<tr class="separator:a641ebb1258333312da714b057c45e4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b986991a39bfdc8386d9a273ecb5a0"><td class="memItemLeft" align="right" valign="top"><a id="a68b986991a39bfdc8386d9a273ecb5a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405_lab4.MASTER</b></td></tr>
<tr class="separator:a68b986991a39bfdc8386d9a273ecb5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0083890cd31d0d1901820b3f19f8501"><td class="memItemLeft" align="right" valign="top"><a id="ac0083890cd31d0d1901820b3f19f8501"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405_lab4.baudrate</b></td></tr>
<tr class="separator:ac0083890cd31d0d1901820b3f19f8501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677b62d802f1c76625d467a0d37f8587"><td class="memItemLeft" align="right" valign="top"><a id="a677b62d802f1c76625d467a0d37f8587"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405_lab4.tempSensor</b> = MCP9808(i2c, 0x18)</td></tr>
<tr class="separator:a677b62d802f1c76625d467a0d37f8587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be3f1fa3524f71fcb3682af79433a3e"><td class="memItemLeft" align="right" valign="top"><a id="a3be3f1fa3524f71fcb3682af79433a3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405_lab4.startTime</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a3be3f1fa3524f71fcb3682af79433a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script uses I2C communication to measure ambient temperature with a MCP9808 microchip. </p>
<p>The <a class="el" href="classme405__lab4_1_1MCP9808.html">me405_lab4.MCP9808</a> class provides methods for communicating with the MCP9808 chip for measuring the temperature in both Celcius and Farenheit. This script provides an example use of the <a class="el" href="classme405__lab4_1_1MCP9808.html">me405_lab4.MCP9808</a> to measure the ambient temperature at one minute intervals and record them to a .csv file on the Nucleo.<br  />
Link to source code: <a href="https://bitbucket.org/ebriefer/me305_lab/src/master/ME405/Lab%204/me405_lab4.py">https://bitbucket.org/ebriefer/me305_lab/src/master/ME405/Lab%204/me405_lab4.py</a> </p><dl class="section author"><dt>Author</dt><dd>Eliot Briefer </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/13/2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="me405__lab4_8py.html">me405_lab4.py</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:23 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
