<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: ME405_FP_ControllerTask.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405__FP__ControllerTask_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405_FP_ControllerTask.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The controller task implements a full state controller to calculate the duty cycles for both motors required to balance the ball.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a917b77cd6d2722dc0dbd0b6088766246"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__FP__ControllerTask_8py.html#a917b77cd6d2722dc0dbd0b6088766246">ME405_FP_ControllerTask.controllerTaskFun</a> ()</td></tr>
<tr class="memdesc:a917b77cd6d2722dc0dbd0b6088766246"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator function used to calculate the duty cycle of each motor.  <a href="ME405__FP__ControllerTask_8py.html#a917b77cd6d2722dc0dbd0b6088766246">More...</a><br /></td></tr>
<tr class="separator:a917b77cd6d2722dc0dbd0b6088766246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8d76f5a744e18f8b32d40a03b5de683e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_ControllerTask.testTask</b></td></tr>
<tr class="separator:a8d76f5a744e18f8b32d40a03b5de683e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The controller task implements a full state controller to calculate the duty cycles for both motors required to balance the ball. </p>
<p>The controller task reads the system state shared by the <a class="el" href="ME405__FP__EncoderTask_8py.html">encoder task</a> and the <a class="el" href="ME405__FP__TouchPanelTask_8py.html">touch panel task</a>. Then, it uses two <a class="el" href="classME405__FP__FSC_1_1FSC.html">full state contollers</a> (one for the x and one for the y axis) to calculate the apropriate duty cycle for each motor to balance the ball. The duty cycles are then shared with the <a class="el" href="ME405__FP__MotorTask_8py.html">motor task</a>. <br  />
<b>source code:</b> <a href="https://bitbucket.org/eliotBriefer/me405_term_project/src/master/Tasks/ME405_FP_ControllerTask.py">https://bitbucket.org/eliotBriefer/me405_term_project/src/master/Tasks/ME405_FP_ControllerTask.py</a> </p><dl class="section author"><dt>Author</dt><dd>Eliot Briefer @Date 6/11/2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a917b77cd6d2722dc0dbd0b6088766246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917b77cd6d2722dc0dbd0b6088766246">&#9670;&nbsp;</a></span>controllerTaskFun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_FP_ControllerTask.controllerTaskFun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generator function used to calculate the duty cycle of each motor. </p>
<p>controllerTaskFun is formatted as a generator function for use with <a class="el" href="cotask_8py.html" title="This file contains classes to run cooperatively scheduled tasks in a multitasking system.">cotask.py</a> and <a class="el" href="task__share_8py.html" title="This file contains classes which allow tasks to share data without the risk of data corruption by int...">task_share.py</a>. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8d76f5a744e18f8b32d40a03b5de683e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d76f5a744e18f8b32d40a03b5de683e">&#9670;&nbsp;</a></span>testTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_FP_ControllerTask.testTask</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a>(controllerTaskFun, name = <span class="stringliteral">&#39;controller_task_test&#39;</span>, priority = 1,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         period = 1000, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
<div class="ttc" id="aclasscotask_1_1Task_html"><div class="ttname"><a href="classcotask_1_1Task.html">cotask.Task</a></div><div class="ttdoc">This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...</div><div class="ttdef"><b>Definition:</b> cotask.py:49</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ME405__FP__ControllerTask_8py.html">ME405_FP_ControllerTask.py</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:23 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
