<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: ME405_FP_DRV8847.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405__FP__DRV8847_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405_FP_DRV8847.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module contains several classes used to interface with the DRV8847 motor controller board.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html">ME405_FP_DRV8847.DRV8847</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html" title="The DRV8847 class is used to enable and dissable the DRV8847 motor controller board as well as handle...">DRV8847</a> class is used to enable and dissable the <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html" title="The DRV8847 class is used to enable and dissable the DRV8847 motor controller board as well as handle...">DRV8847</a> motor controller board as well as handle fault detection.  <a href="classME405__FP__DRV8847_1_1DRV8847.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__DRV8847_1_1DRV8847__channel.html">ME405_FP_DRV8847.DRV8847_channel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classME405__FP__DRV8847_1_1DRV8847__channel.html" title="The DRV8847_channel class is used to set the duty cycle of an individual motor connected to the DRV88...">DRV8847_channel</a> class is used to set the duty cycle of an individual motor connected to the <a class="el" href="classME405__FP__DRV8847_1_1DRV8847.html" title="The DRV8847 class is used to enable and dissable the DRV8847 motor controller board as well as handle...">DRV8847</a> board.  <a href="classME405__FP__DRV8847_1_1DRV8847__channel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a90da9eed44d926e346cfca3808754aac"><td class="memItemLeft" align="right" valign="top"><a id="a90da9eed44d926e346cfca3808754aac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_DRV8847.pin_nSLEEP</b> = pyb.Pin(pyb.Pin.cpu.A15, mode=pyb.Pin.OUT_PP, value=1);</td></tr>
<tr class="separator:a90da9eed44d926e346cfca3808754aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450d6fcefc96265ba56402f4277547f3"><td class="memItemLeft" align="right" valign="top"><a id="a450d6fcefc96265ba56402f4277547f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_DRV8847.pin_nFAULT</b> = pyb.Pin(pyb.Pin.cpu.B2, mode=pyb.Pin.IN)</td></tr>
<tr class="separator:a450d6fcefc96265ba56402f4277547f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4b5b5319996962919b072ae9a3e262"><td class="memItemLeft" align="right" valign="top"><a id="aae4b5b5319996962919b072ae9a3e262"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_DRV8847.pin_IN1</b> = pyb.Pin(pyb.Pin.cpu.B4);</td></tr>
<tr class="separator:aae4b5b5319996962919b072ae9a3e262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcc89f18bb327d593d0d5ed65882463"><td class="memItemLeft" align="right" valign="top"><a id="aafcc89f18bb327d593d0d5ed65882463"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_DRV8847.pin_IN2</b> = pyb.Pin(pyb.Pin.cpu.B5);</td></tr>
<tr class="separator:aafcc89f18bb327d593d0d5ed65882463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c816703336c34b1f06dbab3f15ac21"><td class="memItemLeft" align="right" valign="top"><a id="a19c816703336c34b1f06dbab3f15ac21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_DRV8847.pin_IN3</b> = pyb.Pin(pyb.Pin.cpu.B0);</td></tr>
<tr class="separator:a19c816703336c34b1f06dbab3f15ac21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b3511d02dd5459b826eb6728871f0a"><td class="memItemLeft" align="right" valign="top"><a id="ad4b3511d02dd5459b826eb6728871f0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_DRV8847.pin_IN4</b> = pyb.Pin(pyb.Pin.cpu.B1);</td></tr>
<tr class="separator:ad4b3511d02dd5459b826eb6728871f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b84728b54cc3a8098488d979b6d7593"><td class="memItemLeft" align="right" valign="top"><a id="a2b84728b54cc3a8098488d979b6d7593"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_DRV8847.tim3</b> = pyb.Timer(3, freq = 20000);</td></tr>
<tr class="separator:a2b84728b54cc3a8098488d979b6d7593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837382628ef5d6c8e690d7dc7f4fe8f8"><td class="memItemLeft" align="right" valign="top"><a id="a837382628ef5d6c8e690d7dc7f4fe8f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_DRV8847.motorBoard</b> = DRV8847(pin_nSLEEP, pin_nFAULT)</td></tr>
<tr class="separator:a837382628ef5d6c8e690d7dc7f4fe8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8cd9d33ba3de4e39b4b7015cadf7fa"><td class="memItemLeft" align="right" valign="top"><a id="aaa8cd9d33ba3de4e39b4b7015cadf7fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_DRV8847.motor1</b> = motorBoard.channel(pin_IN1, 1, pin_IN2, 2, tim3)</td></tr>
<tr class="separator:aaa8cd9d33ba3de4e39b4b7015cadf7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936c4ce8cc5e8113361c26a2fc7875b2"><td class="memItemLeft" align="right" valign="top"><a id="a936c4ce8cc5e8113361c26a2fc7875b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_DRV8847.motor2</b> = motorBoard.channel(pin_IN3, 3, pin_IN4, 4, tim3)</td></tr>
<tr class="separator:a936c4ce8cc5e8113361c26a2fc7875b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module contains several classes used to interface with the DRV8847 motor controller board. </p>
<p><b> source code:</b> <a href="https://bitbucket.org/eliotBriefer/me405_term_project/src/master/Drivers/ME405_FP_DRV8847.py">https://bitbucket.org/eliotBriefer/me405_term_project/src/master/Drivers/ME405_FP_DRV8847.py</a> </p><dl class="section author"><dt>Author</dt><dd>Eliot Briefer </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/11/2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ME405__FP__DRV8847_8py.html">ME405_FP_DRV8847.py</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:23 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
