<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: ME405_FP_TouchPanelTask.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405__FP__TouchPanelTask_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405_FP_TouchPanelTask.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instantiates touch panel with proper components and filters the motion output.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a24057424bc255a094d57d553a7c3f8bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__FP__TouchPanelTask_8py.html#a24057424bc255a094d57d553a7c3f8bb">ME405_FP_TouchPanelTask.touchPanelTaskFun</a> ()</td></tr>
<tr class="memdesc:a24057424bc255a094d57d553a7c3f8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the touch panel and sets up the data to be filtered.  <a href="ME405__FP__TouchPanelTask_8py.html#a24057424bc255a094d57d553a7c3f8bb">More...</a><br /></td></tr>
<tr class="separator:a24057424bc255a094d57d553a7c3f8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a832c15ed5d64a23e95cbb9acd53efd24"><td class="memItemLeft" align="right" valign="top"><a id="a832c15ed5d64a23e95cbb9acd53efd24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_TouchPanelTask.Clear_State</b> = 0</td></tr>
<tr class="separator:a832c15ed5d64a23e95cbb9acd53efd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04515a2f2bb4f93a13fabb2a7dfb2bc0"><td class="memItemLeft" align="right" valign="top"><a id="a04515a2f2bb4f93a13fabb2a7dfb2bc0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_TouchPanelTask.Wait_State</b> = 1</td></tr>
<tr class="separator:a04515a2f2bb4f93a13fabb2a7dfb2bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200a9341534449b995a9f76ebb8f7273"><td class="memItemLeft" align="right" valign="top"><a id="a200a9341534449b995a9f76ebb8f7273"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_TouchPanelTask.Collect_State</b> = 2</td></tr>
<tr class="separator:a200a9341534449b995a9f76ebb8f7273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcf06a1b985a4d367f1181ba78e7509"><td class="memItemLeft" align="right" valign="top"><a id="abdcf06a1b985a4d367f1181ba78e7509"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_TouchPanelTask.Filter_State</b> = 3</td></tr>
<tr class="separator:abdcf06a1b985a4d367f1181ba78e7509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instantiates touch panel with proper components and filters the motion output. </p>
<p>Specifies appropriate pins for the x-positive, y-positive, x-negative, and y-negative directions. Filters the readings of the balls position and velocity data using an alpha-beta filter. <br  />
 <b>source code:</b> <a href="https://bitbucket.org/eliotBriefer/me405_term_project/src/master/Tasks/ME405_FP_TouchPanelTask.py">https://bitbucket.org/eliotBriefer/me405_term_project/src/master/Tasks/ME405_FP_TouchPanelTask.py</a> </p><dl class="section author"><dt>Author</dt><dd>Nicholas Greco </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/11/2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a24057424bc255a094d57d553a7c3f8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24057424bc255a094d57d553a7c3f8bb">&#9670;&nbsp;</a></span>touchPanelTaskFun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_FP_TouchPanelTask.touchPanelTaskFun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the touch panel and sets up the data to be filtered. </p>
<p>The specific pins are set-up so that ym, xm, yp, and xp can provide full range of motion data for the 2D touch panel plane. The touch panel is then instantiated with the appropriate pins, then appropriate alpha &amp; beta values are selected. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ME405__FP__TouchPanelTask_8py.html">ME405_FP_TouchPanelTask.py</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:23 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
