<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: ME405 FINAL PROJECT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('me405FP.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME405 FINAL PROJECT </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Eliot Briefer and Nicholas Greco </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/11/2021</dd></dl>
<h1><a class="anchor" id="sec_Description"></a>
Project Overview</h1>
<p>The ME 405 term project serves to demonstrate skill with multi-tasking, mechanical modeling, control theory, and firmware implementation. This takes the form of using these skills to balance an inverted pendulum system, in our case a platform capable of pitch and roll motion. The following documentation includes the drivers, tasks, main file, graphs, and diagrams. Taken together, these demonstrate the underlying mechanisms of platform operation, the means of operating said platform, the architecture of our code, and the results upon balancing the platform. We have discussed our design process and results in detail below, or for a general overview we have also provided a video overview: <br  />
</p><ul>
<li>Demonstration Video: <a href="https://www.youtube.com/watch?v=3qtcu8_9CDg&ab_channel=NicholasGreco">https://www.youtube.com/watch?v=3qtcu8_9CDg&amp;ab_channel=NicholasGreco</a></li>
<li>Source Code: <a href="https://bitbucket.org/eliotBriefer/me405_term_project/src/master/">https://bitbucket.org/eliotBriefer/me405_term_project/src/master/</a></li>
</ul>
<h1><a class="anchor" id="sec_CodeLayout"></a>
Code Layout</h1>
<p>The core functionality of our code is divided up into tasks that allow us to perform multitasking on the single threaded STM32 microchip. Each task is responsible for one major element of functionality. Below is a list of links to the documentation for each task: <br  />
</p><ul>
<li><a class="el" href="ME405__FP__UserTask_8py.html">User Task</a>: reads keyboard input from a connected PC.</li>
<li><a class="el" href="ME405__FP__EncoderTask_8py.html">Encoder Task</a>: reads the position of both encoders.</li>
<li><a class="el" href="ME405__FP__TouchPanelTask_8py.html">Touch Panel Task</a>: reads the position of the ball from the touch panel.</li>
<li><a class="el" href="ME405__FP__ControllerTask_8py.html">Controller Task</a>: calculates how to actuate each motor to balance the ball.</li>
<li><a class="el" href="ME405__FP__MotorTask_8py.html">Motor Task</a>: updates the duty cycle of each motor.</li>
<li><a class="el" href="ME405__FP__DataTask_8py.html">Data Collection Task</a>: logs system data to a csv file on the Nucleo.</li>
</ul>
<p><br  />
 While each task is responsible for communicating with other tasks, we also designed driver classes which are responsible for directly communicating with the hardware: <br  />
</p><ul>
<li><a class="el" href="ME405__FP__Encoder_8py.html">Encoder Driver</a></li>
<li><a class="el" href="ME405__FP__ResTP_8py.html">Touch Panel Driver</a></li>
<li><a class="el" href="ME405__FP__DRV8847_8py.html">Motor Board and Motor Driver</a></li>
</ul>
<p><br  />
 There are also a few modules that aren't tasks or drivers that are necessary for our program to function: <br  />
</p><ul>
<li><a class="el" href="main_8py.html">Main module</a>: schedules and runs all tasks.</li>
<li><a class="el" href="ME405__FP__Shares_8py.html">Shares Module</a>: initializes all shared variables for data sharing between tasks.</li>
<li><a class="el" href="ME405__FP__FSC_8py.html">Full State Controller</a>: a general full state controller class for full state feedback with a single output.</li>
<li><a class="el" href="ME405__FP__ABFilter_8py.html">Alpha Beta Filter</a>: a general alpha beta filter class for better velocity estimation from granular data.</li>
</ul>
<h1><a class="anchor" id="sec_TaskDiagram"></a>
Task Communication</h1>
<p>Because each task only handles one seciont of the overall program, the tasks need to share data with eachother. The task diagram shown bellow illustrates how data is shared between classes. Each task is designed to run at a specified period and with a specified priority. Tasks with higher priority are run before tasks with a lower priority if both tasks are requesting to be run. <br  />
 </p><div class="image">
<img src="ME405_FP_taskDiagram.png" alt=""/>
</div>
<p> <br  />
 Data sharing is achieved by creating cotask.Share and cotask.Queue objects in the <a class="el" href="ME405__FP__Shares_8py.html">shares module</a>. Each task then imports the shares and queues that they need to function so that they can read and right to the shares and queues.</p>
<h1><a class="anchor" id="sec_velocityEstimation"></a>
Velocity Estimation with Alpha Beta Filters</h1>
<p>When dealing with a system near zero velocity, it is common to run in to problems estimating velocities. This is most often due to sensors, such as the encoders or touch panel having too low a resolution to smoothly resolve very slow displacements, which results in granular position data. Granular position data can cause the velocity to spike when, for instance, an encoder registers a new tick. To avoid these velocity spikes we implemented an alpha beta velocity estimation filter which acts similar to a low pass filter and eliminates sudden spikes in velocity. The goal of an alpha beta filter is to have the filtered velocity track closely with the "naive" velocity estimation method, but eliminate sharp peaks in estimated velocity. Shown below are graphs of the "naive" and filtered velocities measured by the encoders, as well as the "naive" and filtered velocities measured by the touch panel.</p>
<div class="image">
<img src="TouchPanel_AB.png" alt=""/>
</div>
 <div class="image">
<img src="EncoderTesting_AB.png" alt=""/>
</div>
<p>We generated these graphs by moving the platform by hand and moving a finger around the touch panel. We used these graphs to adjust the values of alpha and beta for both the touch panel and the encoders until the filtered velocity had minimal phase shift relative to the "naive" velocity estimation but still eliminated the peaks from the "naive" velocity.</p>
<h1><a class="anchor" id="secControllerDesign"></a>
Full State Controller Design</h1>
<p>The key to sucsessfully balancing the ball on the platform is a well designed controller. In order to analytically design a full state controller we needed to fist create a dynamic system model, which can be found <a class="el" href="systemModel.html">here</a>. Next, we linearized the system at the opperating point, shown <a class="el" href="HW0x04.html">here</a>. Finally, we used pole placement to find the controller gains for our full state controller, shown <a class="el" href="HW0x05.html">here</a>. <br  />
 Once all of our tasks were functioning we used these gains as a starting point for tuning our controller. We first started by trying to balance the platform in a horizontal position without the ball on it by only adjusting the controller gains for the platform angular position and velocity. We repeatedly doubled the angular velocity gains untill the platform begane to oscillate. Then we increased the angular velocity gain until the oscillation was significantly reduced. Next, we placed the ball on the touch panel and increased the ball position gains until the system became unstable and then reduced the position gains slightly. As the nex step, we increased the ball velocity gains until we couldn't see any noticable bost in the system performance. Form there we experimented with incrementally increasing and decreasing the ball position and velocity gains to see if we could improve the system's performance.</p>
<h1><a class="anchor" id="secResults"></a>
Results</h1>
<p>Ultimatley we were able to tune our controller to balance the ball near the center of the platform if the system started at zero initial conditions. However, if the ball was placed on the platform off center or we pushed the ball with a finger the platform would begin to oscillate and the system would become unstable. The graphs below show the angular postion and velocity of the plate as it is balancing the ball. <br  />
</p><ul>
<li>Link to video showing results: <a href="https://www.youtube.com/watch?v=3qtcu8_9CDg&ab_channel=NicholasGreco">https://www.youtube.com/watch?v=3qtcu8_9CDg&amp;ab_channel=NicholasGreco</a></li>
</ul>
<p><br  />
 </p><div class="image">
<img src="resultsPosition.png" alt=""/>
</div>
<p> <br  />
 </p><div class="image">
<img src="velocityPlot.png" alt=""/>
</div>
<p> <br  />
</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:23 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
