<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: ME405_FP_ResTP.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405__FP__ResTP_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405_FP_ResTP.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sets up touch panel scan in x-, y-, and z-directions, and returns results in a tuple.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__ResTP_1_1ResTP.html">ME405_FP_ResTP.ResTP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs operations and returns values specific to the encoder count.  <a href="classME405__FP__ResTP_1_1ResTP.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a57948adae55b1dba8f4369d7dd4e8804"><td class="memItemLeft" align="right" valign="top"><a id="a57948adae55b1dba8f4369d7dd4e8804"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_ResTP.pinA0</b> = pyb.Pin(pyb.Pin.cpu.A0)</td></tr>
<tr class="separator:a57948adae55b1dba8f4369d7dd4e8804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdf200a5680fb3bb021de617c83c6d0"><td class="memItemLeft" align="right" valign="top"><a id="abfdf200a5680fb3bb021de617c83c6d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_ResTP.pinA1</b> = pyb.Pin(pyb.Pin.cpu.A1)</td></tr>
<tr class="separator:abfdf200a5680fb3bb021de617c83c6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eb1d0d33794628a23fd456cc314dad"><td class="memItemLeft" align="right" valign="top"><a id="a98eb1d0d33794628a23fd456cc314dad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_ResTP.pinA6</b> = pyb.Pin(pyb.Pin.cpu.A6)</td></tr>
<tr class="separator:a98eb1d0d33794628a23fd456cc314dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc91da1ecc28199b17d67212736971d"><td class="memItemLeft" align="right" valign="top"><a id="a7cc91da1ecc28199b17d67212736971d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_ResTP.pinA7</b> = pyb.Pin(pyb.Pin.cpu.A7)</td></tr>
<tr class="separator:a7cc91da1ecc28199b17d67212736971d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3b8440332a1c9764b812f6ef950fa5"><td class="memItemLeft" align="right" valign="top"><a id="a9e3b8440332a1c9764b812f6ef950fa5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_ResTP.tchPanel</b> = ResTP(pinA0, pinA1, pinA6, pinA7)</td></tr>
<tr class="separator:a9e3b8440332a1c9764b812f6ef950fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49758a99add8eab3730aa322c8ca6216"><td class="memItemLeft" align="right" valign="top"><a id="a49758a99add8eab3730aa322c8ca6216"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_ResTP.scanRdg</b> = tchPanel.runScan()</td></tr>
<tr class="separator:a49758a99add8eab3730aa322c8ca6216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sets up touch panel scan in x-, y-, and z-directions, and returns results in a tuple. </p>
<p>Using a pair of resistive wires, voltages are read at specific instances using ADC methodology. By using these values and performing appropriate calibration tests, the touch panel allows for accurate representation of where an object is with respect to its physical whereabouts, and it can tell if an object is indeed on its surface.</p>
<p><b>source code:</b> <a href="https://bitbucket.org/eliotBriefer/me405_term_project/src/master/Drivers/ME405_FP_ResTP.py">https://bitbucket.org/eliotBriefer/me405_term_project/src/master/Drivers/ME405_FP_ResTP.py</a> </p><dl class="section author"><dt>Author</dt><dd>Nicholas Greco </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/11/2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ME405__FP__ResTP_8py.html">ME405_FP_ResTP.py</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:23 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
