<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: me405_lab3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('me405__lab3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">me405_lab3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module runs on the nucleo and sends and recieves data from the pc.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7fc9ecb6d9f476f2bfa855c97756f076"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405__lab3_8py.html#a7fc9ecb6d9f476f2bfa855c97756f076">me405_lab3.send</a> (data)</td></tr>
<tr class="memdesc:a7fc9ecb6d9f476f2bfa855c97756f076"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method used to send data to the pc over serial.  <a href="me405__lab3_8py.html#a7fc9ecb6d9f476f2bfa855c97756f076">More...</a><br /></td></tr>
<tr class="separator:a7fc9ecb6d9f476f2bfa855c97756f076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acd14a5d5854f6d87c5734e957adb3830"><td class="memItemLeft" align="right" valign="top"><a id="acd14a5d5854f6d87c5734e957adb3830"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405_lab3.myuart</b> = UART(3)</td></tr>
<tr class="separator:acd14a5d5854f6d87c5734e957adb3830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8358d1cad89efc09b87692cbcde0df5"><td class="memItemLeft" align="right" valign="top"><a id="af8358d1cad89efc09b87692cbcde0df5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405_lab3.adcBuffer</b> = array.array('H', (0 for i in range(5000)))</td></tr>
<tr class="separator:af8358d1cad89efc09b87692cbcde0df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd0d1de2e1120f9f8db22bd465c758a"><td class="memItemLeft" align="right" valign="top"><a id="aefd0d1de2e1120f9f8db22bd465c758a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405_lab3.pinA1</b> = pyb.Pin.cpu.A1</td></tr>
<tr class="separator:aefd0d1de2e1120f9f8db22bd465c758a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe06423517b980a9fd8ca3538d3c1e43"><td class="memItemLeft" align="right" valign="top"><a id="afe06423517b980a9fd8ca3538d3c1e43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405_lab3.adcTimer</b> = pyb.Timer(1, freq=50000)</td></tr>
<tr class="separator:afe06423517b980a9fd8ca3538d3c1e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb533ca6a816ba82d624ab16c2e5a406"><td class="memItemLeft" align="right" valign="top"><a id="acb533ca6a816ba82d624ab16c2e5a406"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405_lab3.adc1</b> = pyb.ADC(pinA1)</td></tr>
<tr class="separator:acb533ca6a816ba82d624ab16c2e5a406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d06b790196accb5e1a57daea17b36c"><td class="memItemLeft" align="right" valign="top"><a id="ab8d06b790196accb5e1a57daea17b36c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>me405_lab3.record</b> = False</td></tr>
<tr class="separator:ab8d06b790196accb5e1a57daea17b36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa60c9349e1fc4ec28e3b40b15dd115"><td class="memItemLeft" align="right" valign="top"><a id="adfa60c9349e1fc4ec28e3b40b15dd115"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405_lab3.val</b> = myuart.readchar()</td></tr>
<tr class="separator:adfa60c9349e1fc4ec28e3b40b15dd115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module runs on the nucleo and sends and recieves data from the pc. </p>
<p>When the user sends the nucleo 'g' from <a class="el" href="me405__lab3__front__end_8py.html" title="This module runs on a pc and sends and recieves data to the nucleo.">me405_lab3_front_end.py</a> the nucleo begins reading adc data from the blue user button. Once the nucleo has captured a button release it sends the recorded adc data to the pc. </p><dl class="section author"><dt>Author</dt><dd>Eliot Briefer </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 6, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7fc9ecb6d9f476f2bfa855c97756f076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc9ecb6d9f476f2bfa855c97756f076">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def me405_lab3.send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method used to send data to the pc over serial. </p>
<p>This method writes each element in data to serial one line at a time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>An itterable object to write line by line to serial. (typically a list or array) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="me405__lab3_8py.html">me405_lab3.py</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:23 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
