<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: ME405_FP_UserTask.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405__FP__UserTask_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ME405_FP_UserTask.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interprets a "go" signal, builds a CSV, &amp; sends it to the FrontEnd.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab993be7b5172ebdd37289f635c6a88ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__FP__UserTask_8py.html#ab993be7b5172ebdd37289f635c6a88ba">ME405_FP_UserTask.userInterfaceFun</a> ()</td></tr>
<tr class="memdesc:ab993be7b5172ebdd37289f635c6a88ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the USB_VCP method to read mode.  <a href="ME405__FP__UserTask_8py.html#ab993be7b5172ebdd37289f635c6a88ba">More...</a><br /></td></tr>
<tr class="separator:ab993be7b5172ebdd37289f635c6a88ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interprets a "go" signal, builds a CSV, &amp; sends it to the FrontEnd. </p>
<p>Upon receiving a certain signal from the FrontEnd, the UI_Task FSM switches states to begin plugging in a set of times to an arbitrary function in order to generate an output vector. Upon reaching 3000s, the data is then packaged as a CSV file and written to the FrontEnd using serial communication. <br  />
 <b>source code:</b> <a href="https://bitbucket.org/eliotBriefer/me405_term_project/src/master/Tasks/ME405_FP_UserTask.py">https://bitbucket.org/eliotBriefer/me405_term_project/src/master/Tasks/ME405_FP_UserTask.py</a> </p><dl class="section author"><dt>Author</dt><dd>Nicholas Greco </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/04/2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab993be7b5172ebdd37289f635c6a88ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab993be7b5172ebdd37289f635c6a88ba">&#9670;&nbsp;</a></span>userInterfaceFun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_FP_UserTask.userInterfaceFun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the USB_VCP method to read mode. </p>
<p>The user needs to be able to make a variety of choices regarding the operation of the balancing platform. Those options are specified below:</p><ul>
<li>b (Begin Balancing)</li>
<li>h (Stop Collecting Data &amp; end the program)</li>
<li>d (Collect Data)</li>
<li>e (Exit Program)</li>
<li>r (Reset Motor Fault)</li>
<li>x (Stop Collecting Data &amp; continue the Program)</li>
</ul>
<p>Entering any of these values into the PuTTY console will cause the corresponding action in the program. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ME405__FP__UserTask_8py.html">ME405_FP_UserTask.py</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:23 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
