<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: ME405_FP_MotorTask.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405__FP__MotorTask_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ME405_FP_MotorTask.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module is a FSM implementation of the motor task used to power the two dc motors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a16d40db1528f572e25114408a720770d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__FP__MotorTask_8py.html#a16d40db1528f572e25114408a720770d">ME405_FP_MotorTask.motorTaskFun</a> ()</td></tr>
<tr class="memdesc:a16d40db1528f572e25114408a720770d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This generator function is an FSM implementation of the motor task used to control the motors.  <a href="ME405__FP__MotorTask_8py.html#a16d40db1528f572e25114408a720770d">More...</a><br /></td></tr>
<tr class="separator:a16d40db1528f572e25114408a720770d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module is a FSM implementation of the motor task used to power the two dc motors. </p>
<p>The motor task recieves duty cycles for each motor from the controller task and enables and disables the motor board when the <a class="el" href="ME405__FP__UserTask_8py.html">user task</a> updates ME405_FP_Shares.enabledShare. The motor task is structured as a finite state machine so that it can handle input from the user task as well as handling motor faults. The state transition diagram is shown below: <br  />
<br  />
<b>source code:</b> <a href="https://bitbucket.org/eliotBriefer/me405_term_project/src/master/Tasks/ME405_FP_MotorTask.py">https://bitbucket.org/eliotBriefer/me405_term_project/src/master/Tasks/ME405_FP_MotorTask.py</a> <br  />
</p><div class="image">
<img src="motorTask.png" alt="" width="50%"/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Eliot Briefer </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/9/2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a16d40db1528f572e25114408a720770d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d40db1528f572e25114408a720770d">&#9670;&nbsp;</a></span>motorTaskFun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_FP_MotorTask.motorTaskFun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This generator function is an FSM implementation of the motor task used to control the motors. </p>
<p>This task uses two <a class="el" href="ME405__FP__DRV8847_8py.html">motor driver</a> objects to set the duty cycle of the x and y motors using PWM. The duty cycle of each motor is a shared variable that is updated by the <a class="el" href="ME405__FP__ControllerTask_8py.html">controller task</a> and read by this task. </p><dl class="section return"><dt>Returns</dt><dd>FSM state </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ME405__FP__MotorTask_8py.html">ME405_FP_MotorTask.py</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:23 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
