<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: ME405_FP_DataTask.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405__FP__DataTask_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405_FP_DataTask.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Writes data from CSV upon command.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aee93b7e9c0dc1d8094ad0493038fd35e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__FP__DataTask_8py.html#aee93b7e9c0dc1d8094ad0493038fd35e">ME405_FP_DataTask.dataCollectionTask</a> ()</td></tr>
<tr class="memdesc:aee93b7e9c0dc1d8094ad0493038fd35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects values of the state vector in the "x" &amp; "y" directions.  <a href="ME405__FP__DataTask_8py.html#aee93b7e9c0dc1d8094ad0493038fd35e">More...</a><br /></td></tr>
<tr class="separator:aee93b7e9c0dc1d8094ad0493038fd35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61b0626d79f0c484d3aa7d5b9f8de87"><td class="memItemLeft" align="right" valign="top"><a id="ae61b0626d79f0c484d3aa7d5b9f8de87"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_DataTask.closeCSV</b> ()</td></tr>
<tr class="separator:ae61b0626d79f0c484d3aa7d5b9f8de87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac3e7d4b9ac8da0c269b638e9f3884f20"><td class="memItemLeft" align="right" valign="top"><a id="ac3e7d4b9ac8da0c269b638e9f3884f20"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_DataTask.fileName</b> = 'Platform_Motion.csv'</td></tr>
<tr class="separator:ac3e7d4b9ac8da0c269b638e9f3884f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa707c60dba4e3f71cc20c3f3a6d4ce49"><td class="memItemLeft" align="right" valign="top"><a id="aa707c60dba4e3f71cc20c3f3a6d4ce49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_DataTask.BalanceData_file</b> = open('Platform_Motion.csv','w')</td></tr>
<tr class="separator:aa707c60dba4e3f71cc20c3f3a6d4ce49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Writes data from CSV upon command. </p>
<p>Imports every state variable queue in both directions of motion and stores the corresponding data in a CSV. There is an additional function that serves to close the CSV at regular intervals (implementation for this in <a class="el" href="main_8py.html" title="This module instantiates all other tasks and runs them using a priority scheduler.">main.py</a>) <br  />
 <b>source code:</b> <a href="https://bitbucket.org/eliotBriefer/me405_term_project/src/master/Tasks/ME405_FP_DataTask.py">https://bitbucket.org/eliotBriefer/me405_term_project/src/master/Tasks/ME405_FP_DataTask.py</a> </p><dl class="section author"><dt>Author</dt><dd>Eliot Briefer &amp; Nicholas Greco </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/11/2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aee93b7e9c0dc1d8094ad0493038fd35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee93b7e9c0dc1d8094ad0493038fd35e">&#9670;&nbsp;</a></span>dataCollectionTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405_FP_DataTask.dataCollectionTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collects values of the state vector in the "x" &amp; "y" directions. </p>
<p>If the user indicates they want data collection to begin, and this by pressing the "d" command in the User Task, the scheduler will begin to write data into the specified CSV </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ME405__FP__DataTask_8py.html">ME405_FP_DataTask.py</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:23 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
