<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: ME405_FP_ABFilter.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405__FP__ABFilter_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405_FP_ABFilter.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An alpha beta filter for more accurate position and velocity measurments from granular data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classME405__FP__ABFilter_1_1ABFilter.html">ME405_FP_ABFilter.ABFilter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class implementation of an alpha beta filter for position and velocity estimation.  <a href="classME405__FP__ABFilter_1_1ABFilter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a193eb75b0f5a3fc88bb46b089d53204a"><td class="memItemLeft" align="right" valign="top"><a id="a193eb75b0f5a3fc88bb46b089d53204a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_ABFilter.abTest</b> = ABFilter(0.85, 0.005, useUtime = False)</td></tr>
<tr class="separator:a193eb75b0f5a3fc88bb46b089d53204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e08937f99b7f39e0f341f48c102e743"><td class="memItemLeft" align="right" valign="top"><a id="a4e08937f99b7f39e0f341f48c102e743"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_ABFilter.testLen</b> = 100</td></tr>
<tr class="separator:a4e08937f99b7f39e0f341f48c102e743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015c7a40a5691ec34ab4e950a85db543"><td class="memItemLeft" align="right" valign="top"><a id="a015c7a40a5691ec34ab4e950a85db543"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_ABFilter.freq</b> = 1</td></tr>
<tr class="separator:a015c7a40a5691ec34ab4e950a85db543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271facc26f3427ceeed49f79b9e99beb"><td class="memItemLeft" align="right" valign="top"><a id="a271facc26f3427ceeed49f79b9e99beb"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_ABFilter.xTest</b> = [100*sin(freq*i) for i in range(0, testLen)]</td></tr>
<tr class="separator:a271facc26f3427ceeed49f79b9e99beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e363ddebc775f93493ac3db8a8d88eb"><td class="memItemLeft" align="right" valign="top"><a id="a0e363ddebc775f93493ac3db8a8d88eb"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_ABFilter.tTest</b> = [i + 1 for i in range(0, testLen)]</td></tr>
<tr class="separator:a0e363ddebc775f93493ac3db8a8d88eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8299134bbcd0810285888993adcdbe2"><td class="memItemLeft" align="right" valign="top"><a id="ac8299134bbcd0810285888993adcdbe2"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_ABFilter.xOutput</b> = []</td></tr>
<tr class="separator:ac8299134bbcd0810285888993adcdbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803c92509ff30149fb2d2990f8b57b02"><td class="memItemLeft" align="right" valign="top"><a id="a803c92509ff30149fb2d2990f8b57b02"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_ABFilter.vOutput</b> = []</td></tr>
<tr class="separator:a803c92509ff30149fb2d2990f8b57b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6032771688466a8c44dbe8e38353f5ca"><td class="memItemLeft" align="right" valign="top"><a id="a6032771688466a8c44dbe8e38353f5ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_ABFilter.x</b></td></tr>
<tr class="separator:a6032771688466a8c44dbe8e38353f5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa6ae39fe8e1c46a654c79b58598b74"><td class="memItemLeft" align="right" valign="top"><a id="a2aa6ae39fe8e1c46a654c79b58598b74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_ABFilter.v</b></td></tr>
<tr class="separator:a2aa6ae39fe8e1c46a654c79b58598b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An alpha beta filter for more accurate position and velocity measurments from granular data. </p>
<p>For more information on alpha beta filters see: <a href="https://en.wikipedia.org/wiki/Alpha_beta_filter">https://en.wikipedia.org/wiki/Alpha_beta_filter</a> <br  />
<b>source code:</b> <a href="https://bitbucket.org/eliotBriefer/me405_term_project/src/master/Additional%20Modules/ME405_FP_ABFilter.py">https://bitbucket.org/eliotBriefer/me405_term_project/src/master/Additional%20Modules/ME405_FP_ABFilter.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ME405__FP__ABFilter_8py.html">ME405_FP_ABFilter.py</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:23 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
