<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: ME405_FP_Shares.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405__FP__Shares_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405_FP_Shares.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shares and Queues of the term projects defined here.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abc73fe8b819e54153a985fc1cda616a8"><td class="memItemLeft" align="right" valign="top"><a id="abc73fe8b819e54153a985fc1cda616a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__FP__Shares_8py.html#abc73fe8b819e54153a985fc1cda616a8">ME405_FP_Shares.xShare</a> = ts.Share('f', name = &quot;Ball X Position&quot;)</td></tr>
<tr class="memdesc:abc73fe8b819e54153a985fc1cda616a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-position SHARE set by the TOUCH PANEL. <br /></td></tr>
<tr class="separator:abc73fe8b819e54153a985fc1cda616a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d1602cc5cddb86059e66a6b68e502c"><td class="memItemLeft" align="right" valign="top"><a id="a60d1602cc5cddb86059e66a6b68e502c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__FP__Shares_8py.html#a60d1602cc5cddb86059e66a6b68e502c">ME405_FP_Shares.xDotShare</a> = ts.Share('f', name = &quot;Ball X Velocity&quot;)</td></tr>
<tr class="memdesc:a60d1602cc5cddb86059e66a6b68e502c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-velocity SHARE set by the TOUCH PANEL. <br /></td></tr>
<tr class="separator:a60d1602cc5cddb86059e66a6b68e502c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6285dab4f3a7c9dcf6c30e028bc532"><td class="memItemLeft" align="right" valign="top"><a id="aff6285dab4f3a7c9dcf6c30e028bc532"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__FP__Shares_8py.html#aff6285dab4f3a7c9dcf6c30e028bc532">ME405_FP_Shares.yShare</a> = ts.Share('f', name = &quot;Ball Y Position&quot;)</td></tr>
<tr class="memdesc:aff6285dab4f3a7c9dcf6c30e028bc532"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y-position SHARE set by the TOUCH PANEL. <br /></td></tr>
<tr class="separator:aff6285dab4f3a7c9dcf6c30e028bc532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7f645bdb7d4af7eef3f5959757aa4d"><td class="memItemLeft" align="right" valign="top"><a id="afb7f645bdb7d4af7eef3f5959757aa4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__FP__Shares_8py.html#afb7f645bdb7d4af7eef3f5959757aa4d">ME405_FP_Shares.yDotShare</a> = ts.Share('f', name = &quot;Ball Y Velocity&quot;)</td></tr>
<tr class="memdesc:afb7f645bdb7d4af7eef3f5959757aa4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y-velocity SHARE set by the TOUCH PANEL. <br /></td></tr>
<tr class="separator:afb7f645bdb7d4af7eef3f5959757aa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1007132fda159877782739fe9056df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__FP__Shares_8py.html#aab1007132fda159877782739fe9056df">ME405_FP_Shares.xPos_Q</a></td></tr>
<tr class="memdesc:aab1007132fda159877782739fe9056df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-position QUEUE set by the TOUCH PANEL.  <a href="ME405__FP__Shares_8py.html#aab1007132fda159877782739fe9056df">More...</a><br /></td></tr>
<tr class="separator:aab1007132fda159877782739fe9056df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ac4e5bf825fb81c7abf7047832c050"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__FP__Shares_8py.html#a87ac4e5bf825fb81c7abf7047832c050">ME405_FP_Shares.yPos_Q</a></td></tr>
<tr class="memdesc:a87ac4e5bf825fb81c7abf7047832c050"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y-position QUEUE set by the TOUCH PANEL.  <a href="ME405__FP__Shares_8py.html#a87ac4e5bf825fb81c7abf7047832c050">More...</a><br /></td></tr>
<tr class="separator:a87ac4e5bf825fb81c7abf7047832c050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a32c617ba9fac1e5a9d7d930058ebae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__FP__Shares_8py.html#a3a32c617ba9fac1e5a9d7d930058ebae">ME405_FP_Shares.xDot_Q</a></td></tr>
<tr class="memdesc:a3a32c617ba9fac1e5a9d7d930058ebae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-velocity QUEUE set by the TOUCH PANEL.  <a href="ME405__FP__Shares_8py.html#a3a32c617ba9fac1e5a9d7d930058ebae">More...</a><br /></td></tr>
<tr class="separator:a3a32c617ba9fac1e5a9d7d930058ebae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315df19cf6e238a838747715a38c5ca2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__FP__Shares_8py.html#a315df19cf6e238a838747715a38c5ca2">ME405_FP_Shares.yDot_Q</a></td></tr>
<tr class="memdesc:a315df19cf6e238a838747715a38c5ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y-velocity QUEUE set by the TOUCH PANEL.  <a href="ME405__FP__Shares_8py.html#a315df19cf6e238a838747715a38c5ca2">More...</a><br /></td></tr>
<tr class="separator:a315df19cf6e238a838747715a38c5ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7539df66eb017e39f9f981e7700cde"><td class="memItemLeft" align="right" valign="top"><a id="a0b7539df66eb017e39f9f981e7700cde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__FP__Shares_8py.html#a0b7539df66eb017e39f9f981e7700cde">ME405_FP_Shares.thetaXShare</a> = ts.Share('f', name = &quot;Plate X angle&quot;)</td></tr>
<tr class="memdesc:a0b7539df66eb017e39f9f981e7700cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SHARE set by the ENCODER for angular displacement about the X-AXIS. <br /></td></tr>
<tr class="separator:a0b7539df66eb017e39f9f981e7700cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273dd62188aa48119eb1cda6b94d4f4d"><td class="memItemLeft" align="right" valign="top"><a id="a273dd62188aa48119eb1cda6b94d4f4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__FP__Shares_8py.html#a273dd62188aa48119eb1cda6b94d4f4d">ME405_FP_Shares.thetaXDotShare</a> = ts.Share('f', name = &quot;Plate X Angular Velocity&quot;)</td></tr>
<tr class="memdesc:a273dd62188aa48119eb1cda6b94d4f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SHARE set by the ENCODER for angular velocity about the X-AXIS. <br /></td></tr>
<tr class="separator:a273dd62188aa48119eb1cda6b94d4f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301db7c20ec6e7992fca27e5cdd69d34"><td class="memItemLeft" align="right" valign="top"><a id="a301db7c20ec6e7992fca27e5cdd69d34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__FP__Shares_8py.html#a301db7c20ec6e7992fca27e5cdd69d34">ME405_FP_Shares.thetaYShare</a> = ts.Share('f', name = &quot;Plate Y angle&quot;)</td></tr>
<tr class="memdesc:a301db7c20ec6e7992fca27e5cdd69d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SHARE set by the ENCODER for angular displacement about the Y-AXIS. <br /></td></tr>
<tr class="separator:a301db7c20ec6e7992fca27e5cdd69d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb5be994ae48367d9d281ce2c86e526"><td class="memItemLeft" align="right" valign="top"><a id="a4cb5be994ae48367d9d281ce2c86e526"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__FP__Shares_8py.html#a4cb5be994ae48367d9d281ce2c86e526">ME405_FP_Shares.thetaYDotShare</a> = ts.Share('f', name = &quot;Plate Y Angular Velocity&quot;)</td></tr>
<tr class="memdesc:a4cb5be994ae48367d9d281ce2c86e526"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SHARE set by the ENCODER for angular velocity about the Y-AXIS. <br /></td></tr>
<tr class="separator:a4cb5be994ae48367d9d281ce2c86e526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acfa049bae60960f72514370632de29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__FP__Shares_8py.html#a8acfa049bae60960f72514370632de29">ME405_FP_Shares.thetaXQueue</a></td></tr>
<tr class="memdesc:a8acfa049bae60960f72514370632de29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The QUEUE set by the ENCODER for angular displacement about the X-AXIS.  <a href="ME405__FP__Shares_8py.html#a8acfa049bae60960f72514370632de29">More...</a><br /></td></tr>
<tr class="separator:a8acfa049bae60960f72514370632de29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245a8dd82e6a1b83eeb93fd2d2ae9b9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__FP__Shares_8py.html#a245a8dd82e6a1b83eeb93fd2d2ae9b9c">ME405_FP_Shares.thetaXDotQueue</a></td></tr>
<tr class="memdesc:a245a8dd82e6a1b83eeb93fd2d2ae9b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The QUEUE set by the ENCODER for angular velocity about the X-AXIS.  <a href="ME405__FP__Shares_8py.html#a245a8dd82e6a1b83eeb93fd2d2ae9b9c">More...</a><br /></td></tr>
<tr class="separator:a245a8dd82e6a1b83eeb93fd2d2ae9b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b11696091211b56c2f4edbbbb5eceb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__FP__Shares_8py.html#a04b11696091211b56c2f4edbbbb5eceb">ME405_FP_Shares.thetaYQueue</a></td></tr>
<tr class="memdesc:a04b11696091211b56c2f4edbbbb5eceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SHARE set by the ENCODER for angular displacement about the Y-AXIS.  <a href="ME405__FP__Shares_8py.html#a04b11696091211b56c2f4edbbbb5eceb">More...</a><br /></td></tr>
<tr class="separator:a04b11696091211b56c2f4edbbbb5eceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6406b524f4d4d98356bf663dd4822d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__FP__Shares_8py.html#ad6406b524f4d4d98356bf663dd4822d0">ME405_FP_Shares.thetaYDotQueue</a></td></tr>
<tr class="memdesc:ad6406b524f4d4d98356bf663dd4822d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SHARE set by the ENCODER for angular velocity about the Y-AXIS.  <a href="ME405__FP__Shares_8py.html#ad6406b524f4d4d98356bf663dd4822d0">More...</a><br /></td></tr>
<tr class="separator:ad6406b524f4d4d98356bf663dd4822d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e04bdccfb8c856bd21360665037fdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__FP__Shares_8py.html#a56e04bdccfb8c856bd21360665037fdb">ME405_FP_Shares.encTimeQueue</a></td></tr>
<tr class="memdesc:a56e04bdccfb8c856bd21360665037fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SHARE set by the ENCODER to monitor the TIME that corresponds to the colleciton of values put into queues.  <a href="ME405__FP__Shares_8py.html#a56e04bdccfb8c856bd21360665037fdb">More...</a><br /></td></tr>
<tr class="separator:a56e04bdccfb8c856bd21360665037fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38405de8e9ba41628d4ae3bc68fa6a37"><td class="memItemLeft" align="right" valign="top"><a id="a38405de8e9ba41628d4ae3bc68fa6a37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__FP__Shares_8py.html#a38405de8e9ba41628d4ae3bc68fa6a37">ME405_FP_Shares.xDutyCycleShare</a> = ts.Share('f', name = &quot;X Motor Duty Cycle&quot;)</td></tr>
<tr class="memdesc:a38405de8e9ba41628d4ae3bc68fa6a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SHARE set by the CONTROLLER for the DUTY CYCLE to be delivered to the X-Motor. <br /></td></tr>
<tr class="separator:a38405de8e9ba41628d4ae3bc68fa6a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb147b59d0ffbb96bb1b8abad6fb8f22"><td class="memItemLeft" align="right" valign="top"><a id="afb147b59d0ffbb96bb1b8abad6fb8f22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__FP__Shares_8py.html#afb147b59d0ffbb96bb1b8abad6fb8f22">ME405_FP_Shares.yDutyCycleShare</a> = ts.Share('f', name = &quot;Y Motor Duty Cycle&quot;)</td></tr>
<tr class="memdesc:afb147b59d0ffbb96bb1b8abad6fb8f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SHARE set by the CONTROLLER for the DUTY CYCLE to be delivered to the Y-Motor. <br /></td></tr>
<tr class="separator:afb147b59d0ffbb96bb1b8abad6fb8f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac60c3c437843750db77ab8defe4b3b"><td class="memItemLeft" align="right" valign="top"><a id="a7ac60c3c437843750db77ab8defe4b3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__FP__Shares_8py.html#a7ac60c3c437843750db77ab8defe4b3b">ME405_FP_Shares.dataClct</a> = ts.Share('i', name =&quot;Data collect&quot;)</td></tr>
<tr class="memdesc:a7ac60c3c437843750db77ab8defe4b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Boolean value set in the USER TASK that indicates if data collection should begin or stop. <br /></td></tr>
<tr class="separator:a7ac60c3c437843750db77ab8defe4b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf380497129e454244cfd89e0d9b3746"><td class="memItemLeft" align="right" valign="top"><a id="aaf380497129e454244cfd89e0d9b3746"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__FP__Shares_8py.html#aaf380497129e454244cfd89e0d9b3746">ME405_FP_Shares.enabledShare</a> = ts.Share('i', name = &quot;Enabled&quot;)</td></tr>
<tr class="memdesc:aaf380497129e454244cfd89e0d9b3746"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Boolean value set in the USER TASK that tells the platform to begin or stop balancing. <br /></td></tr>
<tr class="separator:aaf380497129e454244cfd89e0d9b3746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0c0f5ee7f8d1f871dcfa3b4fde5376"><td class="memItemLeft" align="right" valign="top"><a id="a6e0c0f5ee7f8d1f871dcfa3b4fde5376"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__FP__Shares_8py.html#a6e0c0f5ee7f8d1f871dcfa3b4fde5376">ME405_FP_Shares.resetShare</a> = ts.Share('i', name = &quot;Reset Motor Driver Error&quot;)</td></tr>
<tr class="memdesc:a6e0c0f5ee7f8d1f871dcfa3b4fde5376"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Boolean value set in the USER TASK that allows the user to clear a motor fault. <br /></td></tr>
<tr class="separator:a6e0c0f5ee7f8d1f871dcfa3b4fde5376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7756a6abf25ed2b664b40a1989df5f3"><td class="memItemLeft" align="right" valign="top"><a id="ae7756a6abf25ed2b664b40a1989df5f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__FP__Shares_8py.html#ae7756a6abf25ed2b664b40a1989df5f3">ME405_FP_Shares.programExitShare</a> = ts.Share('i', name = &quot;Program Exit Share&quot;)</td></tr>
<tr class="memdesc:ae7756a6abf25ed2b664b40a1989df5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Boolean value set in the USER TASK that exits the program and stops motor operation. <br /></td></tr>
<tr class="separator:ae7756a6abf25ed2b664b40a1989df5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8afac00238910b9af31c723c08521b"><td class="memItemLeft" align="right" valign="top"><a id="a0b8afac00238910b9af31c723c08521b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405__FP__Shares_8py.html#a0b8afac00238910b9af31c723c08521b">ME405_FP_Shares.t_sample</a> = ts.Share('f', name = &quot;Sample Time&quot;)</td></tr>
<tr class="memdesc:a0b8afac00238910b9af31c723c08521b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sample period (ms) at which the Touch Panel, Controller, and Encoder all run. <br /></td></tr>
<tr class="separator:a0b8afac00238910b9af31c723c08521b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8d7ed7fd20f9cfd7ee08e215febd24"><td class="memItemLeft" align="right" valign="top"><a id="a0c8d7ed7fd20f9cfd7ee08e215febd24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405_FP_Shares.smplPer</b> = 20</td></tr>
<tr class="separator:a0c8d7ed7fd20f9cfd7ee08e215febd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shares and Queues of the term projects defined here. </p>
<p>Using the provided <a class="el" href="task__share_8py.html" title="This file contains classes which allow tasks to share data without the risk of data corruption by int...">task_share.py</a> file, shares and queues are instantiated here to be shared with multiple different tasks. These shares and queues are separated by the tasks that are puttin values into said objects. <br  />
 <b>source code:</b> <a href="https://bitbucket.org/eliotBriefer/me405_term_project/src/master/Additional%20Modules/ME405_FP_Shares.py">https://bitbucket.org/eliotBriefer/me405_term_project/src/master/Additional%20Modules/ME405_FP_Shares.py</a> </p><dl class="section author"><dt>Author</dt><dd>Eliot Briefer &amp; Nicholas Greco </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/11/2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a56e04bdccfb8c856bd21360665037fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e04bdccfb8c856bd21360665037fdb">&#9670;&nbsp;</a></span>encTimeQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_FP_Shares.encTimeQueue</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  ts.Queue(<span class="stringliteral">&#39;f&#39;</span>, 50, thread_protect = <span class="keyword">False</span>, overwrite = <span class="keyword">True</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                       name = <span class="stringliteral">&quot;Encoder Time Queue&quot;</span>)</div>
</div><!-- fragment -->
<p>The SHARE set by the ENCODER to monitor the TIME that corresponds to the colleciton of values put into queues. </p>

</div>
</div>
<a id="a245a8dd82e6a1b83eeb93fd2d2ae9b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245a8dd82e6a1b83eeb93fd2d2ae9b9c">&#9670;&nbsp;</a></span>thetaXDotQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_FP_Shares.thetaXDotQueue</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  ts.Queue (<span class="stringliteral">&#39;f&#39;</span>, 50, thread_protect = <span class="keyword">False</span>, overwrite = <span class="keyword">True</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                       name = <span class="stringliteral">&quot;omX_Q&quot;</span>)</div>
</div><!-- fragment -->
<p>The QUEUE set by the ENCODER for angular velocity about the X-AXIS. </p>

</div>
</div>
<a id="a8acfa049bae60960f72514370632de29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8acfa049bae60960f72514370632de29">&#9670;&nbsp;</a></span>thetaXQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_FP_Shares.thetaXQueue</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  ts.Queue (<span class="stringliteral">&#39;f&#39;</span>, 50, thread_protect = <span class="keyword">False</span>, overwrite = <span class="keyword">True</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                       name = <span class="stringliteral">&quot;thX_Q&quot;</span>)</div>
</div><!-- fragment -->
<p>The QUEUE set by the ENCODER for angular displacement about the X-AXIS. </p>

</div>
</div>
<a id="ad6406b524f4d4d98356bf663dd4822d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6406b524f4d4d98356bf663dd4822d0">&#9670;&nbsp;</a></span>thetaYDotQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_FP_Shares.thetaYDotQueue</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  ts.Queue (<span class="stringliteral">&#39;f&#39;</span>, 50, thread_protect = <span class="keyword">False</span>, overwrite = <span class="keyword">True</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                       name = <span class="stringliteral">&quot;omY_Q&quot;</span>)</div>
</div><!-- fragment -->
<p>The SHARE set by the ENCODER for angular velocity about the Y-AXIS. </p>

</div>
</div>
<a id="a04b11696091211b56c2f4edbbbb5eceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b11696091211b56c2f4edbbbb5eceb">&#9670;&nbsp;</a></span>thetaYQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_FP_Shares.thetaYQueue</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  ts.Queue (<span class="stringliteral">&#39;f&#39;</span>, 50, thread_protect = <span class="keyword">False</span>, overwrite = <span class="keyword">True</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                       name = <span class="stringliteral">&quot;thY_Q&quot;</span>)</div>
</div><!-- fragment -->
<p>The SHARE set by the ENCODER for angular displacement about the Y-AXIS. </p>

</div>
</div>
<a id="a3a32c617ba9fac1e5a9d7d930058ebae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a32c617ba9fac1e5a9d7d930058ebae">&#9670;&nbsp;</a></span>xDot_Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_FP_Shares.xDot_Q</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  ts.Queue (<span class="stringliteral">&#39;f&#39;</span>, 50, thread_protect = <span class="keyword">False</span>, overwrite = <span class="keyword">True</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                       name = <span class="stringliteral">&quot;xDot_Q&quot;</span>)</div>
</div><!-- fragment -->
<p>The x-velocity QUEUE set by the TOUCH PANEL. </p>

</div>
</div>
<a id="aab1007132fda159877782739fe9056df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1007132fda159877782739fe9056df">&#9670;&nbsp;</a></span>xPos_Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_FP_Shares.xPos_Q</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  ts.Queue (<span class="stringliteral">&#39;f&#39;</span>, 50, thread_protect = <span class="keyword">False</span>, overwrite = <span class="keyword">True</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                       name = <span class="stringliteral">&quot;xPos_Q&quot;</span>)</div>
</div><!-- fragment -->
<p>The x-position QUEUE set by the TOUCH PANEL. </p>

</div>
</div>
<a id="a315df19cf6e238a838747715a38c5ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315df19cf6e238a838747715a38c5ca2">&#9670;&nbsp;</a></span>yDot_Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_FP_Shares.yDot_Q</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  ts.Queue (<span class="stringliteral">&#39;f&#39;</span>, 50, thread_protect = <span class="keyword">False</span>, overwrite = <span class="keyword">True</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                       name = <span class="stringliteral">&quot;yDot_Q&quot;</span>)</div>
</div><!-- fragment -->
<p>The y-velocity QUEUE set by the TOUCH PANEL. </p>

</div>
</div>
<a id="a87ac4e5bf825fb81c7abf7047832c050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ac4e5bf825fb81c7abf7047832c050">&#9670;&nbsp;</a></span>yPos_Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405_FP_Shares.yPos_Q</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  ts.Queue (<span class="stringliteral">&#39;f&#39;</span>, 50, thread_protect = <span class="keyword">False</span>, overwrite = <span class="keyword">True</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                       name = <span class="stringliteral">&quot;yPos_Q&quot;</span>)</div>
</div><!-- fragment -->
<p>The y-position QUEUE set by the TOUCH PANEL. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ME405__FP__Shares_8py.html">ME405_FP_Shares.py</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:23 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
