<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: motorDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('motorDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">motorDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to power a brushed, dc motor using PWM.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1Motor.html">motorDriver.Motor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classmotorDriver_1_1Motor.html" title="The Motor class sets the power of a brushed, dc motor using PWM.">Motor</a> class sets the power of a brushed, dc motor using PWM.  <a href="classmotorDriver_1_1Motor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1bbbfd5466218daf2ff14092a1c26c11"><td class="memItemLeft" align="right" valign="top"><a id="a1bbbfd5466218daf2ff14092a1c26c11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver.pin_nSLEEP</b> = pyb.Pin(pyb.Pin.cpu.A15, mode=pyb.Pin.OUT_PP, value=1);</td></tr>
<tr class="separator:a1bbbfd5466218daf2ff14092a1c26c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8605412796e8072a5746c166417a4894"><td class="memItemLeft" align="right" valign="top"><a id="a8605412796e8072a5746c166417a4894"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver.pin_IN1</b> = pyb.Pin(pyb.Pin.cpu.B4);</td></tr>
<tr class="separator:a8605412796e8072a5746c166417a4894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44248a77be0f04433e99333fcd322da"><td class="memItemLeft" align="right" valign="top"><a id="ad44248a77be0f04433e99333fcd322da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver.pin_IN2</b> = pyb.Pin(pyb.Pin.cpu.B5);</td></tr>
<tr class="separator:ad44248a77be0f04433e99333fcd322da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69de8cc9dbb6e27d4b7b555e607be0b"><td class="memItemLeft" align="right" valign="top"><a id="aa69de8cc9dbb6e27d4b7b555e607be0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver.pin_IN3</b> = pyb.Pin(pyb.Pin.cpu.B0);</td></tr>
<tr class="separator:aa69de8cc9dbb6e27d4b7b555e607be0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cfe8f34ae17a2c8a4e687de7896a92"><td class="memItemLeft" align="right" valign="top"><a id="ac8cfe8f34ae17a2c8a4e687de7896a92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver.pin_IN4</b> = pyb.Pin(pyb.Pin.cpu.B1);</td></tr>
<tr class="separator:ac8cfe8f34ae17a2c8a4e687de7896a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53b0274ea70fe472ffdabb1ac3fef3d"><td class="memItemLeft" align="right" valign="top"><a id="ad53b0274ea70fe472ffdabb1ac3fef3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver.tim3</b> = pyb.Timer(3, freq = 20000);</td></tr>
<tr class="separator:ad53b0274ea70fe472ffdabb1ac3fef3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706a2480e583242333db969088f566ff"><td class="memItemLeft" align="right" valign="top"><a id="a706a2480e583242333db969088f566ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver.motor1</b> = Motor(pin_nSLEEP, pin_IN1, 1, pin_IN2, 2, tim3)</td></tr>
<tr class="separator:a706a2480e583242333db969088f566ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298d3e19a0ccf12f62d624d22df68fed"><td class="memItemLeft" align="right" valign="top"><a id="a298d3e19a0ccf12f62d624d22df68fed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver.motor2</b> = Motor(pin_nSLEEP, pin_IN3, 3, pin_IN4, 4, tim3)</td></tr>
<tr class="separator:a298d3e19a0ccf12f62d624d22df68fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to power a brushed, dc motor using PWM. </p>
<p>The <a class="el" href="classmotorDriver_1_1Motor.html" title="The Motor class sets the power of a brushed, dc motor using PWM.">motorDriver.Motor</a> class is used by the controller task, <a class="el" href="classcontroller_1_1Controller.html" title="A state machine to control a motor using PID.">controller.Controller</a> to set the duty cycle of the motor using PWM. Link to source code: <a href="https://bitbucket.org/ebriefer/me305_lab/src/master/Final%20Project/motorDriver.py">https://bitbucket.org/ebriefer/me305_lab/src/master/Final%20Project/motorDriver.py</a> </p><dl class="section author"><dt>Author</dt><dd>Eliot Briefer </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="motorDriver_8py.html">motorDriver.py</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:23 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
