<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: shares.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shares_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A script to store data for sharing between nucleo tasks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5866154c44674fe32e45cd5c5a9be8f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a5866154c44674fe32e45cd5c5a9be8f2">shares.getMotorState</a> ()</td></tr>
<tr class="memdesc:a5866154c44674fe32e45cd5c5a9be8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method used by nucleoSerial to get the motor position and velocity.  <a href="shares_8py.html#a5866154c44674fe32e45cd5c5a9be8f2">More...</a><br /></td></tr>
<tr class="separator:a5866154c44674fe32e45cd5c5a9be8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc00c24e647ac0b4136693100e97581"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a4cc00c24e647ac0b4136693100e97581">shares.logMotorState</a> (state)</td></tr>
<tr class="memdesc:a4cc00c24e647ac0b4136693100e97581"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method used by Controller to update the recorded motor state.  <a href="shares_8py.html#a4cc00c24e647ac0b4136693100e97581">More...</a><br /></td></tr>
<tr class="separator:a4cc00c24e647ac0b4136693100e97581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0e3e420548ad92181170fae84d441762"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a0e3e420548ad92181170fae84d441762">shares.motorState</a> = []</td></tr>
<tr class="memdesc:a0e3e420548ad92181170fae84d441762"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of the most recent motor state.  <a href="shares_8py.html#a0e3e420548ad92181170fae84d441762">More...</a><br /></td></tr>
<tr class="separator:a0e3e420548ad92181170fae84d441762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5f532cf744b2ab34525d04c8a65879"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a6e5f532cf744b2ab34525d04c8a65879">shares.newMotorState</a> = False</td></tr>
<tr class="memdesc:a6e5f532cf744b2ab34525d04c8a65879"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean for wether or not the motorstate has been updated.  <a href="shares_8py.html#a6e5f532cf744b2ab34525d04c8a65879">More...</a><br /></td></tr>
<tr class="separator:a6e5f532cf744b2ab34525d04c8a65879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec30424ef6a94648b27d4359cbdf390b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#aec30424ef6a94648b27d4359cbdf390b">shares.collectData</a> = False</td></tr>
<tr class="memdesc:aec30424ef6a94648b27d4359cbdf390b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean for wether or not to collect data.  <a href="shares_8py.html#aec30424ef6a94648b27d4359cbdf390b">More...</a><br /></td></tr>
<tr class="separator:aec30424ef6a94648b27d4359cbdf390b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A script to store data for sharing between nucleo tasks. </p>
<p>This script is used to share data between the serial coms task, <a class="el" href="classnucleoSerial_1_1nucleoSerial.html" title="A class handles all serial communication with the PC.">nucleoSerial.nucleoSerial</a>, and the controller task, <a class="el" href="classcontroller_1_1Controller.html" title="A state machine to control a motor using PID.">controller.Controller</a> to prevent ethier of the tasks from directly acsessing eachothers' data. Link to source code: <a href="https://bitbucket.org/ebriefer/me305_lab/src/master/Final%20Project/shares.py">https://bitbucket.org/ebriefer/me305_lab/src/master/Final%20Project/shares.py</a> </p><dl class="section author"><dt>Author</dt><dd>Eliot Briefer </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5866154c44674fe32e45cd5c5a9be8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5866154c44674fe32e45cd5c5a9be8f2">&#9670;&nbsp;</a></span>getMotorState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.getMotorState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method used by nucleoSerial to get the motor position and velocity. </p>
<dl class="section return"><dt>Returns</dt><dd>The most recent motor state. Format [time stamp (seconds), velocity (rotations per second), position (rotation)] </dd></dl>

</div>
</div>
<a id="a4cc00c24e647ac0b4136693100e97581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc00c24e647ac0b4136693100e97581">&#9670;&nbsp;</a></span>logMotorState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.logMotorState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method used by Controller to update the recorded motor state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state of the motor. Format [time stamp (seconds), velocity (rotations per second), position (rotation)] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aec30424ef6a94648b27d4359cbdf390b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec30424ef6a94648b27d4359cbdf390b">&#9670;&nbsp;</a></span>collectData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool shares.collectData = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean for wether or not to collect data. </p>
<p>True = controller and serial tasks should transition to data collection states. </p>

</div>
</div>
<a id="a0e3e420548ad92181170fae84d441762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3e420548ad92181170fae84d441762">&#9670;&nbsp;</a></span>motorState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list shares.motorState = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of the most recent motor state. </p>
<p>Format [time stamp (seconds), velocity (rotations per second), position (rotation)] </p>

</div>
</div>
<a id="a6e5f532cf744b2ab34525d04c8a65879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5f532cf744b2ab34525d04c8a65879">&#9670;&nbsp;</a></span>newMotorState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool shares.newMotorState = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean for wether or not the motorstate has been updated. </p>
<p>True = motorState has been updated since last check. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shares_8py.html">shares.py</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:23 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
