<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CALPOLY MECHATRONICS: vendotron.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CALPOLY MECHATRONICS
   </div>
   <div id="projectbrief">Documentation for all Mechatronics Labs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vendotron_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vendotron.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation for <a class="el" href="vendotron_8py.html" title="Documentation for vendotron.py.">vendotron.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a23bd645e85b4a183244f0e011f4450f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron_8py.html#a23bd645e85b4a183244f0e011f4450f3">vendotron.getChange</a> (self, price, payment)</td></tr>
<tr class="memdesc:a23bd645e85b4a183244f0e011f4450f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to calculate the change from a transaction.  <a href="vendotron_8py.html#a23bd645e85b4a183244f0e011f4450f3">More...</a><br /></td></tr>
<tr class="separator:a23bd645e85b4a183244f0e011f4450f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20dd215f18f9ff505d4e87284b2fbfb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron_8py.html#aa20dd215f18f9ff505d4e87284b2fbfb">vendotron.VendotronTask</a> ()</td></tr>
<tr class="memdesc:aa20dd215f18f9ff505d4e87284b2fbfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator function that implements a finite state machine of the Vendotron vending machine.  <a href="vendotron_8py.html#aa20dd215f18f9ff505d4e87284b2fbfb">More...</a><br /></td></tr>
<tr class="separator:aa20dd215f18f9ff505d4e87284b2fbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48c7850dff1567a19528bd1617b6914"><td class="memItemLeft" align="right" valign="top"><a id="af48c7850dff1567a19528bd1617b6914"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron_8py.html#af48c7850dff1567a19528bd1617b6914">vendotron.kb_cb</a> (key)</td></tr>
<tr class="memdesc:af48c7850dff1567a19528bd1617b6914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed. <br /></td></tr>
<tr class="separator:af48c7850dff1567a19528bd1617b6914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0814cae7a39201dac92d7ff594fe8bb4"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron_8py.html#a0814cae7a39201dac92d7ff594fe8bb4">vendotron.stateMsgs</a></td></tr>
<tr class="memdesc:a0814cae7a39201dac92d7ff594fe8bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary of descriptive messages for each state, used for debugging.1.  <a href="vendotron_8py.html#a0814cae7a39201dac92d7ff594fe8bb4">More...</a><br /></td></tr>
<tr class="separator:a0814cae7a39201dac92d7ff594fe8bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8906f1baf14c1d41ba2547289c65c396"><td class="memItemLeft" align="right" valign="top"><a id="a8906f1baf14c1d41ba2547289c65c396"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>vendotron.moneyKeys</b> = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']</td></tr>
<tr class="separator:a8906f1baf14c1d41ba2547289c65c396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217d29c4c91dfd00a0441bdbe6e1e5ee"><td class="memItemLeft" align="right" valign="top"><a id="a217d29c4c91dfd00a0441bdbe6e1e5ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron_8py.html#a217d29c4c91dfd00a0441bdbe6e1e5ee">vendotron.last_key</a> = ''</td></tr>
<tr class="memdesc:a217d29c4c91dfd00a0441bdbe6e1e5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last key pressed on the keyboard. <br /></td></tr>
<tr class="separator:a217d29c4c91dfd00a0441bdbe6e1e5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bee47fc4076ba8283d17fd392c5db0"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron_8py.html#ac6bee47fc4076ba8283d17fd392c5db0">vendotron.denomValues</a></td></tr>
<tr class="memdesc:ac6bee47fc4076ba8283d17fd392c5db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary of the cent values of each currency denomination.  <a href="vendotron_8py.html#ac6bee47fc4076ba8283d17fd392c5db0">More...</a><br /></td></tr>
<tr class="separator:ac6bee47fc4076ba8283d17fd392c5db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6686b15d85e0008a9da0a3bb4ba5c97d"><td class="memItemLeft" align="right" valign="top"><a id="a6686b15d85e0008a9da0a3bb4ba5c97d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron_8py.html#a6686b15d85e0008a9da0a3bb4ba5c97d">vendotron.paymentCents</a> = 0</td></tr>
<tr class="memdesc:a6686b15d85e0008a9da0a3bb4ba5c97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the payment value in cents <br /></td></tr>
<tr class="separator:a6686b15d85e0008a9da0a3bb4ba5c97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e4460f1943cb71caf613d032d37f7e"><td class="memItemLeft" align="right" valign="top"><a id="ad5e4460f1943cb71caf613d032d37f7e"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron_8py.html#ad5e4460f1943cb71caf613d032d37f7e">vendotron.chng</a> = {}</td></tr>
<tr class="memdesc:ad5e4460f1943cb71caf613d032d37f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary of change from the transaction. <br /></td></tr>
<tr class="separator:ad5e4460f1943cb71caf613d032d37f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3ad4c8c2b80831fcaa172a31e3a594"><td class="memItemLeft" align="right" valign="top"><a id="ace3ad4c8c2b80831fcaa172a31e3a594"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron_8py.html#ace3ad4c8c2b80831fcaa172a31e3a594">vendotron.centsLeft</a> = paymentCents - price</td></tr>
<tr class="memdesc:ace3ad4c8c2b80831fcaa172a31e3a594"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cents remaining to be turned into change. <br /></td></tr>
<tr class="separator:ace3ad4c8c2b80831fcaa172a31e3a594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98de125ba6738024a469b778753a4879"><td class="memItemLeft" align="right" valign="top"><a id="a98de125ba6738024a469b778753a4879"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron_8py.html#a98de125ba6738024a469b778753a4879">vendotron.v</a> = denomValues[d]</td></tr>
<tr class="memdesc:a98de125ba6738024a469b778753a4879"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cents value of the current denomination. <br /></td></tr>
<tr class="separator:a98de125ba6738024a469b778753a4879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2adc4c33753345c50e03c4078861514"><td class="memItemLeft" align="right" valign="top"><a id="ac2adc4c33753345c50e03c4078861514"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron_8py.html#ac2adc4c33753345c50e03c4078861514">vendotron.n</a> = floor(centsLeft/v)</td></tr>
<tr class="memdesc:ac2adc4c33753345c50e03c4078861514"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the current denomination needed for change. <br /></td></tr>
<tr class="separator:ac2adc4c33753345c50e03c4078861514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137f11b7591756506a349f7efaf147f0"><td class="memItemLeft" align="right" valign="top"><a id="a137f11b7591756506a349f7efaf147f0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>vendotron.vendo</b> = VendotronTask()</td></tr>
<tr class="separator:a137f11b7591756506a349f7efaf147f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation for <a class="el" href="vendotron_8py.html" title="Documentation for vendotron.py.">vendotron.py</a>. </p>
<p>This Python program simulates the opperation of a vending machine called the Vendotron.</p>
<p>The Vendotron sells four different types of drinks:</p><ul>
<li>Cuke, $1.00</li>
<li>Popsi $1.20</li>
<li>Spryte $0.85</li>
<li>Dr. Pupper $1.10</li>
</ul>
<p>To enter money into the machine the user can press numbers 0-9 on their keyboard, which correspond to increasing monetary denominations (1 = pennies, 2 = nickles, etc.). To select the drink they want the user can press 'c' for Cuke, 'p' for Popsi, 's' for Spryte, and 'd' for Dr. Pupper. To eject any remaining change the user can press 'e'.</p>
<dl class="section author"><dt>Author</dt><dd>Eliot Briefer </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Apr. 22, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a23bd645e85b4a183244f0e011f4450f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bd645e85b4a183244f0e011f4450f3">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendotron.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to calculate the change from a transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>An integer representing the price in cents </td></tr>
    <tr><td class="paramname">payment</td><td>A dictionary of the payment bills {'pennies': 0, 'ones' : 0, ...} </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A dictionary of the same form as payment with the change from the transaction returns None if payment is insufficient. </dd></dl>

</div>
</div>
<a id="aa20dd215f18f9ff505d4e87284b2fbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20dd215f18f9ff505d4e87284b2fbfb">&#9670;&nbsp;</a></span>VendotronTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendotron.VendotronTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generator function that implements a finite state machine of the Vendotron vending machine. </p>
<p>The state machine for the Vendotron is shown below: </p><div class="image">
<img src="vendotronFSM.png" alt=""/>
</div>
 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac6bee47fc4076ba8283d17fd392c5db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bee47fc4076ba8283d17fd392c5db0">&#9670;&nbsp;</a></span>denomValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary vendotron.denomValues</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;hundereds&#39;</span> : 10000,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;              <span class="stringliteral">&#39;fifties&#39;</span> : 5000,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;              <span class="stringliteral">&#39;twenties&#39;</span> : 2000,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;              <span class="stringliteral">&#39;tens&#39;</span> : 1000,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;              <span class="stringliteral">&#39;fives&#39;</span> : 500,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;              <span class="stringliteral">&#39;ones&#39;</span> : 100,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;              <span class="stringliteral">&#39;quarters&#39;</span> : 25,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;              <span class="stringliteral">&#39;dimes&#39;</span> : 10,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;              <span class="stringliteral">&#39;nickles&#39;</span> : 5,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;              <span class="stringliteral">&#39;pennies&#39;</span> : 1}</div>
</div><!-- fragment -->
<p>A dictionary of the cent values of each currency denomination. </p>

</div>
</div>
<a id="a0814cae7a39201dac92d7ff594fe8bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0814cae7a39201dac92d7ff594fe8bb4">&#9670;&nbsp;</a></span>stateMsgs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary vendotron.stateMsgs</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {0 : <span class="stringliteral">&#39;s0 startup&#39;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;             1 : <span class="stringliteral">&#39;s1 idle&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;             2 : <span class="stringliteral">&#39;s2 coin inserted&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;             3 : <span class="stringliteral">&#39;s3 eject coins&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;             4 : <span class="stringliteral">&#39;s4 vend cuke&#39;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;             5 : <span class="stringliteral">&#39;s5 vend popsi&#39;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;             6 : <span class="stringliteral">&#39;s6 vend spryte&#39;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;             7 : <span class="stringliteral">&#39;s7 vend dr. pupper&#39;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;             8 : <span class="stringliteral">&#39;s8 idle message&#39;</span>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;             9 : <span class="stringliteral">&#39;s9  second beverage&#39;</span>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;             10 : <span class="stringliteral">&#39;s10 insufficient funds&#39;</span>}</div>
</div><!-- fragment -->
<p>A dictionary of descriptive messages for each state, used for debugging.1. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="vendotron_8py.html">vendotron.py</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 02:06:23 for CALPOLY MECHATRONICS by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
